\data\
ngram 1=713
ngram 2=1356

\1-grams:
-99.999	sil0	-0.9116
-1.6611	a	-0.8594
-2.6371	about	-0.9201
-2.9060	accept	-1.1456
-3.4500	acceptance	-0.6019
-3.4500	accident	-0.5157
-2.9060	accompanied	-1.1449
-3.2739	according	-0.7749
-2.9060	account	-1.1347
-2.9729	addition	-1.0747
-2.9060	adult	-1.0597
-2.9729	afraid	-1.0729
-3.2739	again	-0.7779
-3.1490	agree	-0.9012
-3.7510	ahead	-0.2146
-3.2739	algorithm	-0.7667
-2.4086	all	-0.6813
-3.2739	alligator	-0.6917
-3.1490	always	-0.6018
-3.4500	amazing	-0.5157
-3.1490	amount	-0.8968
-2.4500	an	-0.8224
-1.9876	and	-0.9974
-2.9729	anniversary	-1.0677
-3.1490	announce	-0.8935
-3.0521	answered	-0.9136
-3.1490	anymore	-0.8167
-2.9729	anything	-0.9928
-3.1490	apartments	-0.8948
-3.1490	apple	-0.9017
-3.4500	appointment	-0.5157
-1.7257	are	-0.9985
-3.4500	around	-0.5157
-3.7510	asked	-0.3010
-3.2739	aspirations	-0.7719
-3.4500	assault	-0.6018
-3.4500	assignment	-0.5906
-3.4500	astonishment	-0.5157
-2.9060	at	-0.8414
-3.0521	athletes	-0.9996
-3.1490	avoided	-0.8167
-2.9060	away	-0.7570
-2.7968	bad	-0.8658
-3.1490	baking	-0.9028
-3.4500	ball	-0.6019
-3.1490	baloney	-0.8167
-2.6049	bank	-1.1450
-3.0521	barracks	-0.9918
-3.2739	bases	-0.6917
-3.1490	batman	-0.9026
-3.2739	battles	-0.6917
-2.2887	be	-0.8062
-3.4500	bears	-0.5157
-2.9729	beautiful	-0.7777
-3.1490	before	-0.9028
-3.7510	behind	-0.2805
-2.9060	best	-1.0597
-2.8480	better	-0.8161
-3.0521	between	-0.9996
-3.1490	beware	-0.8826
-3.0521	big	-0.9995
-3.4500	bill	-0.5157
-3.0521	bills	-0.9918
-3.1490	birthday	-0.8167
-3.4500	bite	-0.5980
-3.2739	blazed	-0.7765
-3.2739	blazing	-0.7779
-3.7510	blocked	-0.2993
-3.7510	bone	-0.2146
-3.2739	books	-0.6917
-3.2739	boring	-0.6917
-3.2739	boys	-0.7777
-2.9729	break	-0.9928
-2.6719	breathing	-1.3687
-2.8480	bring	-0.8814
-3.4500	broke	-0.5157
-3.2739	broken	-0.6917
-3.1490	brown	-0.9028
-3.2739	browser	-0.6917
-3.2739	buckle	-0.7778
-3.7510	bullet	-0.2146
-3.7510	buried	-0.2805
-3.4500	bus	-0.5989
-2.7510	but	-0.7927
-2.5469	by	-0.8988
-3.2739	bypass	-0.7779
-2.9729	call	-1.0775
-3.4500	called	-0.6012
-3.2739	camera	-0.7779
-2.9729	can	-0.7728
-3.7510	canada	-0.2998
-3.0521	cannot	-0.9996
-3.1490	cape	-0.8167
-3.2739	capital	-0.7719
-3.7510	capitalist	-0.3010
-3.1490	cards	-0.9028
-3.1490	cares	-0.9028
-3.7510	carpet	-0.2146
-3.2739	cars	-0.6917
-3.2739	century	-0.6917
-3.4500	challenged	-0.5157
-3.1490	chamber	-0.9021
-3.7510	chancellor	-0.2979
-3.0521	changed	-0.9136
-2.9060	checks	-1.0597
-3.4500	chemical	-0.6018
-2.8480	chemistry	-1.1959
-3.4500	children	-0.5938
-3.2739	chocolate	-0.6917
-2.8480	circumstances	-1.1959
-3.1490	claus	-0.9028
-3.0521	closed	-0.9992
-2.9729	coalition	-1.0787
-2.9060	coffee	-0.8437
-3.2739	cold	-0.6917
-2.9729	come	-0.9928
-2.9729	coming	-0.9928
-3.0521	communicate	-0.6106
-3.1490	companies	-0.9028
-3.2739	complaints	-0.7742
-3.4500	complete	-0.6019
-3.7510	completely	-0.3010
-3.0521	complicated	-0.9136
-3.1490	concentrate	-0.8167
-3.2739	conferences	-0.7667
-3.2739	confidential	-0.6917
-3.2739	connected	-0.7762
-3.2739	conscience	-0.6917
-3.0521	consequences	-0.9937
-3.2739	consideration	-0.6917
-2.9729	construction	-1.0782
-3.0521	cookies	-0.6025
-3.7510	coronation	-0.2979
-3.0521	correct	-0.9953
-2.9729	cotton	-1.0677
-2.8480	country	-1.1177
-3.2739	cover	-0.7765
-3.0521	cream	-0.9136
-3.4500	crowded	-0.5157
-3.2739	custody	-0.7779
-3.4500	daily	-0.5157
-3.4500	daring	-0.6019
-2.9060	dashing	-1.1445
-2.7968	daughters	-1.2508
-2.9729	day	-0.6867
-3.7510	decision	-0.2146
-3.1490	decisions	-0.8167
-3.7510	delivery	-0.2896
-3.0521	denial	-0.9136
-3.4500	department	-0.5906
-2.9729	deserve	-0.7772
-3.2739	desired	-0.7769
-3.1490	destruction	-0.8968
-2.9729	details	-0.9928
-3.2739	detector	-0.7779
-2.8480	dewdrop	-1.1177
-3.0521	diction	-0.9994
-2.4086	difficult	-1.2521
-3.0521	diplomacy	-0.9996
-3.2739	dipped	-0.6917
-3.4500	disaster	-0.5157
-3.4500	discharged	-0.6008
-3.4500	discouraging	-0.5157
-3.1490	discreet	-0.9021
-3.2739	disturbance	-0.7742
-2.3708	do	-1.6782
-3.7510	doctor	-0.3010
-3.0521	does	-0.9970
-2.9729	dog	-0.5997
-2.7510	double	-0.9988
-3.1490	dream	-0.8167
-3.0521	dreamers	-0.9937
-3.0521	dreams	-0.9136
-2.9060	drink	-0.8226
-2.9729	drive	-0.7759
-3.2739	driveways	-0.6917
-2.7097	drugs	-0.7781
-3.1490	dry	-0.8167
-3.4500	due	-0.6012
-3.7510	each	-0.3010
-2.9729	earth	-1.0787
-2.8480	east	-1.1177
-3.1490	easy	-0.8167
-2.7968	economy	-1.2546
-3.4500	edition	-0.5989
-3.1490	efforts	-0.8167
-3.1490	ego	-0.8167
-2.9060	elections	-1.1455
-3.0521	electrical	-0.9996
-2.9729	elephants	-1.0709
-3.1490	email	-0.8167
-3.1490	encouragement	-0.8916
-2.9060	engine	-1.0597
-2.9729	enough	-0.6917
-3.0521	enter	-0.9136
-2.6371	environment	-1.3286
-3.7510	equation	-0.2896
-2.9729	etiquette	-1.0787
-3.2739	eventually	-0.4767
-2.8480	every	-0.9025
-3.2739	everybody	-0.4769
-3.4500	everywhere	-0.5157
-3.1490	example	-0.8167
-3.4500	exasperation	-0.5157
-3.1490	exceed	-0.8826
-3.7510	excellent	-0.3010
-3.0521	exchange	-0.6984
-2.9729	excited	-0.9928
-3.7510	exciting	-0.2146
-3.4500	exercise	-0.5157
-3.1490	expectancy	-0.9019
-2.5206	expensive	-1.1438
-3.7510	express	-0.3010
-3.2739	extra	-0.7777
-3.4500	facts	-0.5157
-2.9729	fall	-1.0677
-3.7510	fast	-0.2146
-3.1490	faster	-0.5153
-2.4500	favorite	-0.9014
-3.4500	favourite	-0.6018
-2.9729	fax	-0.7777
-3.2739	february	-0.7769
-3.4500	feeling	-0.5958
-3.2739	field	-0.6917
-3.2739	file	-0.7765
-3.4500	find	-0.5925
-3.2739	fine	-0.3898
-3.2739	fingers	-0.7699
-3.2739	fire	-0.7779
-3.2739	first	-0.6917
-2.9729	fish	-1.0709
-3.7510	flashing	-0.3009
-3.0521	flavored	-0.9996
-3.1490	follow	-0.8826
-3.7510	food	-0.3005
-3.2739	football	-0.7779
-2.4086	for	-0.9179
-2.9729	force	-0.6777
-3.1490	forest	-0.8167
-3.4500	forever	-0.5157
-3.7510	forward	-0.2146
-3.4500	found	-0.5157
-2.9060	four	-0.8446
-3.4500	fourth	-0.6019
-3.1490	fox	-0.9028
-3.7510	frequently	-0.3010
-3.1490	freud	-0.9028
-3.0521	friendly	-0.9996
-2.4958	from	-1.0575
-3.2739	fudge	-0.6917
-3.2739	fun	-0.6917
-3.2739	gallery	-0.6917
-3.2739	gamblers	-0.7779
-3.2739	game	-0.6917
-2.9729	gap	-1.0787
-3.0521	gas	-0.9996
-3.1490	gel	-0.8916
-2.9729	generation	-1.0787
-2.9060	get	-0.8401
-2.9729	gets	-1.0787
-3.1490	getting	-0.9028
-2.7510	go	-0.8221
-3.4500	goldilocks	-0.5976
-3.2739	golfers	-0.7774
-2.5206	good	-0.9276
-3.1490	got	-0.9028
-2.9729	governments	-1.0776
-3.1490	greasy	-0.8167
-3.2739	great	-0.7779
-3.2739	grocery	-0.7775
-2.9060	growing	-1.0597
-3.1490	guidelines	-0.8167
-3.4500	gun	-0.6019
-3.0521	had	-0.9904
-2.9060	hair	-0.7583
-3.2739	handicapped	-0.7779
-2.7097	hard	-1.2560
-2.5469	has	-0.8031
-3.1490	hate	-0.9028
-2.7510	have	-0.6846
-3.0521	having	-0.9996
-2.5750	he	-0.7626
-3.1490	head	-0.9028
-3.1490	hear	-0.9017
-3.2739	heck	-0.7719
-2.6371	help	-1.0225
-2.8480	her	-0.8931
-2.6719	high	-0.9922
-2.9060	highway	-1.0597
-3.2739	him	-0.7771
-3.0521	his	-0.6983
-3.2739	historic	-0.7776
-3.0521	hole	-0.9136
-2.9060	home	-0.7583
-3.2739	honest	-0.6917
-3.0521	house	-0.9981
-2.4958	i	-0.8557
-3.0521	ice	-0.9996
-3.1490	ides	-0.8968
-3.0521	if	-0.9996
-3.7510	imagination	-0.2947
-2.8480	immediately	-1.1177
-2.9729	important	-0.7761
-2.0435	in	-1.0309
-3.1490	increased	-0.8167
-2.6371	information	-1.1128
-3.1490	inspiring	-0.8167
-3.2739	insulation	-0.7667
-3.0521	interactions	-0.9996
-3.0521	interesting	-0.9996
-3.0521	interface	-0.9136
-2.9729	investigate	-1.0759
-1.5837	is	-0.9563
-2.6049	it	-0.8328
-3.7510	jacket	-0.2146
-3.4500	jammed	-0.5157
-3.1490	join	-0.9028
-3.2739	judges	-0.7699
-3.1490	jumped	-0.8167
-2.9729	jumping	-0.9928
-3.7510	just	-0.3009
-3.7510	justice	-0.2146
-3.2739	keep	-0.7749
-2.9729	kids	-1.0709
-3.2739	kissing	-0.7742
-3.1490	knees	-0.8986
-3.4500	knocking	-0.5157
-3.4500	lagoon	-0.5157
-3.0521	lamb	-0.9136
-3.2739	largest	-0.7775
-3.4500	laser	-0.6019
-3.7510	late	-0.2146
-3.2739	later	-0.7779
-2.9729	lavatory	-0.9928
-3.4500	letters	-0.5938
-3.1490	levee	-0.8999
-2.7097	library	-0.7633
-3.2739	lie	-0.7779
-2.8480	life	-0.8913
-3.7510	light	-0.3004
-3.2739	like	-0.4642
-3.1490	limit	-0.8167
-2.9729	limited	-1.0787
-2.7968	little	-0.9535
-3.1490	living	-0.8916
-3.2739	longer	-0.7778
-3.7510	looks	-0.3008
-3.4500	loose	-0.2961
-3.7510	looses	-0.2971
-3.1490	lose	-0.5971
-3.4500	losers	-0.5157
-3.4500	loses	-0.5981
-3.4500	lost	-0.6019
-3.2739	loudly	-0.6917
-2.7510	love	-0.9788
-3.7510	lovely	-0.3009
-3.4500	luckily	-0.5984
-3.2739	lydia	-0.7779
-3.7510	machine	-0.2896
-3.7510	machinery	-0.2896
-2.8480	made	-0.8159
-3.1490	mail	-0.8167
-3.0521	majesty	-0.9996
-2.7968	make	-0.7723
-2.6371	makes	-0.9354
-3.4500	makeup	-0.5157
-3.4500	man	-0.5157
-2.7510	many	-0.9992
-3.1490	march	-0.8167
-3.0521	mary	-0.9996
-3.1490	mask	-0.8167
-3.1490	maximum	-0.9028
-2.8480	me	-0.8163
-2.8480	means	-0.9022
-3.2739	medieval	-0.7778
-2.9729	meet	-1.0786
-2.9060	meeting	-0.7582
-3.0521	men	-0.9955
-3.1490	merger	-0.8167
-3.2739	met	-0.7779
-2.9729	mice	-0.9928
-3.1490	midnight	-0.8167
-3.1490	minimum	-0.9028
-3.1490	missed	-0.8984
-3.1490	mission	-0.9028
-3.2739	mix	-0.7779
-3.4500	moderation	-0.5157
-3.2739	mom	-0.7775
-3.4500	monitored	-0.6019
-3.0521	monthly	-0.9136
-3.4500	months	-0.5157
-2.7968	more	-0.9535
-2.7510	most	-0.8229
-3.2739	mother	-0.7771
-3.1490	motivational	-0.9028
-2.9729	movie	-1.0782
-2.7510	much	-0.7369
-2.4958	must	-1.0759
-2.0790	my	-0.9685
-3.4500	mystery	-0.5958
-2.6049	nation	-1.3608
-3.4500	nations	-0.5157
-3.4500	nearby	-0.6018
-3.2739	need	-0.7779
-3.1490	needed	-0.8167
-2.9729	needs	-1.0781
-2.4288	never	-1.0183
-3.0521	new	-0.9996
-3.1490	news	-0.8167
-3.2739	nice	-0.7779
-2.7097	no	-0.8635
-3.1490	nobody	-0.9028
-2.1600	not	-0.9840
-3.4500	note	-0.5157
-3.4500	nothing	-0.6014
-3.0521	number	-0.9988
-2.9729	nutty	-1.0787
-3.4500	objective	-0.5958
-3.7510	objects	-0.3003
-3.2739	obligations	-0.7768
-3.0521	observation	-0.9968
-3.4500	occasional	-0.6019
-3.0521	occur	-0.9136
-1.8426	of	-1.0572
-3.7510	offenders	-0.2978
-2.8480	offends	-1.2030
-3.0521	offer	-0.9959
-3.1490	old	-0.8167
-3.0521	olympic	-0.9996
-2.6719	on	-0.8822
-3.0521	one	-0.6924
-2.8480	only	-0.8119
-3.1490	order	-0.8167
-3.7510	ordered	-0.2146
-2.3197	our	-0.9507
-2.6049	out	-0.8503
-3.4500	over	-0.5157
-2.9060	overdrawn	-1.0597
-3.2739	paintings	-0.7742
-3.0521	panel	-0.9136
-3.2739	park	-0.7742
-3.1490	parking	-0.6014
-3.2739	parkways	-0.6917
-3.4500	parties	-0.5157
-3.1490	patio	-0.8167
-3.2739	peek	-0.7771
-3.0521	peering	-0.9984
-3.2739	people	-0.6917
-3.4500	period	-0.5906
-3.4500	person	-0.5906
-2.9060	personal	-1.1456
-3.2739	persons	-0.7779
-3.0521	phenomenon	-0.9979
-3.2739	photographs	-0.6917
-2.8480	physics	-1.1996
-3.1490	pies	-0.8167
-3.7510	pig	-0.2146
-3.0521	place	-0.9968
-2.5750	play	-0.7868
-3.4500	playing	-0.5157
-2.9060	please	-0.8446
-3.4500	political	-0.6019
-3.2739	politics	-0.6917
-3.4500	poorest	-0.6019
-3.2739	popularity	-0.7667
-2.9060	population	-1.1347
-3.0521	power	-0.9937
-2.8480	prayer	-1.2002
-2.9729	predictable	-0.9928
-3.7510	preferred	-0.3010
-3.4500	prescription	-0.6012
-3.1490	presentation	-0.8999
-3.2739	presidents	-0.7777
-2.8480	prevailing	-1.2035
-3.4500	printer	-0.5906
-3.1490	priorities	-0.8991
-2.9729	priority	-0.9928
-2.9060	problem	-1.1442
-2.9729	professor	-0.9928
-3.0521	proposal	-0.9136
-3.1490	proprietor	-0.8999
-2.7510	protect	-1.2963
-3.7510	protesters	-0.3010
-3.7510	provinces	-0.2146
-3.1490	psychiatrist	-0.9010
-3.0521	psychology	-0.9136
-3.2739	public	-0.7779
-2.9729	quakes	-1.0709
-3.2739	quarter	-0.7719
-2.8480	question	-0.8150
-3.7510	questions	-0.2146
-2.9729	quick	-0.7775
-3.2739	quickly	-0.6917
-3.7510	quit	-0.3010
-3.7510	race	-0.2146
-3.2739	racketball	-0.6917
-2.9729	rain	-0.6005
-3.4500	rapidly	-0.6019
-3.7510	rationale	-0.3010
-3.7510	rectangular	-0.3010
-3.4500	red	-0.3009
-3.1490	redouble	-0.9010
-3.2739	redress	-0.6917
-3.0521	refuse	-0.9136
-2.7097	registered	-0.9546
-3.4500	registration	-0.6019
-3.4500	rejection	-0.6019
-3.2739	relations	-0.7699
-3.2739	religion	-0.7737
-3.0521	reluctant	-0.9968
-3.4500	require	-0.5925
-3.7510	restaurant	-0.2146
-3.2739	result	-0.6917
-3.2739	rid	-0.7719
-3.1490	ridiculous	-0.9028
-3.0521	robin	-0.9996
-3.0521	round	-0.9996
-3.4500	running	-0.6019
-3.1490	sad	-0.8998
-3.2739	saddles	-0.6917
-3.2739	safety	-0.6917
-3.2739	sam	-0.6917
-3.1490	santa	-0.9028
-2.9729	say	-1.0787
-3.0521	scheduling	-0.9136
-2.8480	schools	-1.2035
-2.9729	season	-0.9928
-3.2739	seasoned	-0.7779
-2.9729	seasons	-1.0771
-3.2739	second	-0.7779
-3.2739	see	-0.7740
-3.1490	seminars	-0.9024
-2.7968	sent	-0.9506
-2.9060	services	-1.1440
-2.7097	seven	-1.0403
-3.7510	shack	-0.2146
-3.4500	she	-0.6016
-3.2739	sheds	-0.7778
-3.2739	shirts	-0.6917
-2.7968	shopping	-1.1689
-3.4500	short	-0.6011
-2.9729	should	-1.0769
-3.1490	shoulders	-0.9028
-3.2739	shouting	-0.7779
-3.1490	sick	-0.8167
-3.7510	sides	-0.2146
-3.1490	sign	-0.8826
-2.9729	silver	-1.0787
-2.7097	six	-1.0405
-2.7968	size	-1.1689
-3.0521	skimmed	-0.9984
-3.1490	slip	-0.8167
-3.0521	small	-0.9996
-3.0521	smart	-0.9136
-2.9060	snow	-1.0597
-3.4500	so	-0.6019
-3.7510	sold	-0.3000
-2.6049	some	-1.0573
-3.4500	someone	-0.6019
-2.7968	sons	-1.1689
-2.9729	space	-1.0677
-3.0521	spaghetti	-0.9136
-3.4500	speech	-0.5989
-3.1490	speed	-0.9028
-3.7510	speeding	-0.3010
-3.2739	spill	-0.4763
-3.2739	sport	-0.7667
-3.4500	spot	-0.5157
-2.8480	sprawling	-0.9022
-3.0521	squander	-0.9953
-2.9060	stability	-1.1398
-2.9729	stage	-0.9928
-2.8480	starlight	-1.1996
-3.1490	statement	-0.8916
-2.9729	stay	-1.0786
-3.7510	step	-0.3010
-3.2739	stock	-0.7778
-3.7510	stop	-0.2146
-3.2739	strained	-0.6917
-2.9729	strangers	-0.9928
-3.1490	stuck	-0.8167
-3.4500	style	-0.5157
-2.9729	subdivisions	-1.0709
-3.0521	subject	-0.9885
-2.9729	subtraction	-0.9928
-3.4500	suburbs	-0.5938
-3.2739	sucker	-0.6917
-3.4500	sunny	-0.6014
-3.2739	sunset	-0.6917
-2.9060	super	-1.1456
-3.1490	superman	-0.9015
-3.2739	surgery	-0.6917
-3.0521	sweatshirt	-0.9136
-3.2739	sympathy	-0.6917
-3.0521	system	-0.6810
-2.9729	take	-1.0696
-3.2739	takes	-0.7779
-3.1490	talking	-0.8998
-3.4500	taste	-0.5958
-3.2739	taxation	-0.6917
-2.9060	teaching	-1.1456
-3.7510	ten	-0.3010
-3.4500	tennis	-0.5157
-3.2739	tests	-0.7765
-3.1490	than	-0.8935
-3.4500	thank	-0.5980
-2.4958	that	-0.7540
-1.3361	the	-0.7941
-3.2739	their	-0.7779
-3.1490	there	-0.5821
-2.9060	these	-0.8443
-3.1490	thing	-0.8167
-2.9060	things	-1.0597
-3.7510	thinking	-0.2896
-2.1278	this	-0.7535
-3.4500	three	-0.6019
-2.4288	through	-0.9852
-2.9729	tickets	-0.7694
-2.5750	time	-1.0857
-3.0521	times	-0.6123
-2.1278	to	-0.8334
-2.7097	today	-1.2560
-3.1490	toes	-0.8167
-3.0521	toil	-0.9955
-2.8480	tomorrow	-0.8119
-3.1490	tonight	-0.8167
-2.3531	too	-1.0942
-3.1490	took	-0.6011
-3.4500	toss	-0.5816
-3.7510	traffic	-0.2146
-3.7510	trains	-0.2928
-2.9060	transaction	-1.1430
-3.2739	transit	-0.7667
-2.7968	traveling	-0.9493
-3.4500	treasury	-0.6019
-3.7510	treat	-0.2896
-3.1490	tree	-0.8167
-3.2739	triple	-0.7779
-3.0521	trouble	-0.9136
-3.2739	turfed	-0.7779
-3.0521	turn	-0.9136
-3.2739	turtleneck	-0.6917
-2.9729	two	-1.0787
-2.8480	unacceptable	-1.1177
-3.1490	unavailable	-0.8167
-3.7510	understood	-0.2978
-3.2739	underwent	-0.7779
-3.0521	unfortunate	-0.9136
-3.7510	universally	-0.3010
-3.4500	universities	-0.5938
-3.0521	up	-0.6971
-3.1490	us	-0.9022
-3.0521	use	-0.9992
-3.0521	user	-0.9996
-2.7968	valium	-1.2513
-3.0521	vanilla	-0.9996
-3.4500	ventilation	-0.6017
-2.0521	very	-0.8182
-3.2739	victims	-0.7777
-3.0521	visit	-0.9136
-3.0521	visited	-0.9979
-3.2739	voice	-0.6917
-3.2739	vote	-0.7779
-3.2739	voters	-0.7779
-3.2739	walk	-0.7762
-3.4500	wallet	-0.5989
-3.2739	wants	-0.7749
-2.9729	warranty	-1.0729
-2.1383	was	-0.8624
-3.1490	watch	-0.8916
-3.0521	watched	-0.6948
-3.1490	water	-0.5118
-3.7510	way	-0.2978
-2.1490	we	-0.8890
-3.0521	wearing	-0.9904
-2.9729	wears	-0.7666
-3.2739	web	-0.7779
-2.8480	weekend	-1.1177
-3.2739	well	-0.7779
-3.2739	went	-0.7779
-3.2739	were	-0.7743
-3.4500	what	-0.2705
-3.7510	while	-0.2969
-2.9729	wider	-0.9928
-2.3197	will	-0.9505
-2.8480	wind	-1.2027
-3.2739	window	-0.6917
-3.1490	windy	-0.9022
-3.7510	winner	-0.2947
-3.4500	winners	-0.5976
-3.7510	wishful	-0.3010
-2.3531	with	-0.8949
-3.1490	withdrawal	-0.9028
-3.0521	without	-0.9904
-3.7510	witnesses	-0.2146
-3.0521	women	-0.9136
-3.1490	wonderful	-0.9028
-3.4500	words	-0.5157
-3.1490	wore	-0.8935
-2.3361	work	-1.3231
-3.2739	working	-0.6917
-2.6371	world	-1.1019
-3.2739	worry	-0.7771
-3.2739	writing	-0.6917
-2.8480	wrong	-0.6378
-3.1490	wrote	-0.8968
-2.9729	years	-0.9928
-3.0521	yes	-0.9959
-2.0268	you	-0.9199
-3.4500	young	-0.6019
-1.9657	your	-0.9650
-3.4500	zero	-0.5981
-0.7437	sil1

\2-grams:
-1.6363	sil0 a
-2.1944	sil0 accompanied
-2.0779	sil0 all
-2.6094	sil0 always
-2.1323	sil0 an
-2.4633	sil0 apartments
-2.4633	sil0 are
-2.6094	sil0 bad
-2.1944	sil0 bank
-2.4633	sil0 batman
-2.1323	sil0 be
-2.6094	sil0 beautiful
-2.4633	sil0 beware
-1.9466	sil0 breathing
-3.3084	sil0 bring
-2.6094	sil0 buckle
-2.4633	sil0 but
-2.2670	sil0 call
-2.4633	sil0 can
-3.3084	sil0 canada
-2.8312	sil0 chemical
-2.1323	sil0 circumstances
-2.2670	sil0 coalition
-2.4633	sil0 communicate
-2.4633	sil0 companies
-3.3084	sil0 completely
-2.3541	sil0 consequences
-2.2670	sil0 construction
-2.3541	sil0 correct
-2.1944	sil0 dashing
-2.4633	sil0 destruction
-1.6363	sil0 do
-2.3541	sil0 double
-2.4633	sil0 drugs
-2.2670	sil0 earth
-2.1944	sil0 elections
-2.2670	sil0 elephants
-2.4633	sil0 every
-2.6094	sil0 everybody
-2.4633	sil0 exceed
-3.3084	sil0 express
-2.2670	sil0 fall
-3.3084	sil0 faster
-2.6094	sil0 february
-2.6094	sil0 file
-2.8312	sil0 find
-2.8312	sil0 fine
-2.2670	sil0 fish
-3.3084	sil0 flashing
-2.2670	sil0 for
-3.3084	sil0 frequently
-2.4633	sil0 freud
-2.6094	sil0 gamblers
-2.3541	sil0 gas
-2.1944	sil0 get
-2.8312	sil0 goldilocks
-2.2670	sil0 good
-2.6094	sil0 great
-2.4633	sil0 hair
-2.6094	sil0 handicapped
-2.3541	sil0 have
-1.8460	sil0 he
-2.4633	sil0 head
-2.3541	sil0 her
-2.6094	sil0 historic
-2.3541	sil0 house
-1.7643	sil0 i
-2.3541	sil0 if
-2.8312	sil0 important
-2.1944	sil0 information
-2.3541	sil0 interactions
-2.3541	sil0 interesting
-1.9861	sil0 it
-2.4633	sil0 join
-3.3084	sil0 just
-2.6094	sil0 lie
-2.4633	sil0 life
-2.2670	sil0 limited
-2.6094	sil0 longer
-2.1944	sil0 love
-2.8312	sil0 luckily
-2.6094	sil0 lydia
-3.3084	sil0 machinery
-2.6094	sil0 make
-2.3541	sil0 mary
-2.6094	sil0 medieval
-2.2670	sil0 meet
-2.6094	sil0 mom
-2.6094	sil0 most
-2.4633	sil0 motivational
-2.2670	sil0 movie
-1.4954	sil0 my
-2.8312	sil0 mystery
-2.6094	sil0 never
-2.3541	sil0 no
-2.4633	sil0 nobody
-2.8312	sil0 nothing
-2.6094	sil0 obligations
-2.3541	sil0 olympic
-2.3541	sil0 one
-1.8460	sil0 our
-2.8312	sil0 parking
-2.6094	sil0 peek
-2.3541	sil0 peering
-2.1323	sil0 physics
-2.6094	sil0 play
-2.1944	sil0 please
-2.6094	sil0 popularity
-2.1323	sil0 prayer
-2.8312	sil0 prescription
-2.6094	sil0 presidents
-2.1323	sil0 prevailing
-2.0296	sil0 protect
-2.6094	sil0 public
-2.3541	sil0 question
-2.8312	sil0 quick
-3.3084	sil0 quit
-3.3084	sil0 rain
-2.8312	sil0 rapidly
-3.3084	sil0 rectangular
-2.8312	sil0 rejection
-2.6094	sil0 relations
-2.3541	sil0 round
-2.4633	sil0 sad
-2.4633	sil0 santa
-2.6094	sil0 seasoned
-2.6094	sil0 see
-2.4633	sil0 sent
-2.8312	sil0 she
-2.4633	sil0 sign
-2.0779	sil0 six
-2.2670	sil0 space
-3.3084	sil0 spill
-2.2670	sil0 sprawling
-2.1944	sil0 stability
-2.1323	sil0 starlight
-2.2670	sil0 stay
-2.8312	sil0 suburbs
-2.4633	sil0 superman
-2.2670	sil0 take
-2.1944	sil0 teaching
-2.8312	sil0 thank
-2.3541	sil0 that
-0.8786	sil0 the
-2.8312	sil0 there
-2.1944	sil0 these
-1.6182	sil0 this
-2.4633	sil0 tickets
-2.2670	sil0 time
-2.8312	sil0 toss
-2.6094	sil0 traveling
-3.3084	sil0 universally
-2.8312	sil0 universities
-2.3541	sil0 user
-2.0779	sil0 valium
-2.3541	sil0 vanilla
-2.3541	sil0 very
-2.6094	sil0 victims
-2.6094	sil0 vote
-1.4571	sil0 we
-2.6094	sil0 well
-3.3084	sil0 what
-3.3084	sil0 wishful
-3.3084	sil0 with
-2.1944	sil0 world
-2.3541	sil0 yes
-1.7898	sil0 you
-2.0296	sil0 your
-2.8312	sil0 zero
-1.9138	a bill
-1.5458	a cape
-2.3909	a capitalist
-1.6920	a century
-1.3495	a coffee
-1.9138	a disaster
-1.5458	a dream
-1.9138	a feeling
-1.6920	a football
-1.4367	a good
-1.3495	a high
-1.1605	a little
-2.3909	a lovely
-1.5458	a mask
-1.5458	a merger
-1.5458	a most
-1.6920	a nation
-1.9138	a nearby
-1.9138	a note
-1.3495	a nutty
-1.2770	a problem
-1.5458	a psychiatrist
-1.6920	a quarter
-1.6920	a question
-1.6920	a result
-2.3909	a shack
-1.4367	a small
-2.3909	a speeding
-1.3495	a stage
-1.4367	a sweatshirt
-1.6920	a turtleneck
-1.5458	a wonderful
-1.4367	a wrong
-0.3736	about a
-0.7160	about this
-0.5699	about your
-0.0322	accept personal
-0.1249	acceptance speech
-0.1249	accident sil1
-0.0322	accompanied by
-0.0792	according to
-0.0322	account is
-0.0378	addition and
-0.0322	adult sil1
-0.0378	afraid of
-0.0792	again sam
-0.0580	agree with
-0.3010	ahead sil1
-0.0792	algorithm is
-0.9445	all complaints
-0.9445	all good
-0.9445	all the
-1.6435	all traffic
-0.9445	all weekend
-0.6021	all work
-0.9445	all sil1
-0.0792	alligator sil1
-0.2041	always cover
-0.9031	always late
-0.1249	amazing sil1
-0.0580	amount of
-0.4881	an adult
-1.1249	an appointment
-1.6021	an excellent
-0.9031	an extra
-1.1249	an occasional
-0.6478	an offer
-0.8884	and chemistry
-0.8884	and dewdrop
-1.5873	and losers
-1.0231	and no
-1.3655	and politics
-0.8340	and seven
-1.0231	and subtraction
-1.5873	and the
-1.2194	and toes
-1.1102	and trouble
-1.1102	and women
-0.0378	anniversary is
-0.0580	announce a
-0.0458	answered sil1
-0.0580	anymore sil1
-0.0378	anything sil1
-0.0580	apartments are
-0.0580	apple from
-0.1249	appointment sil1
-1.3721	are a
-1.2849	are afraid
-2.3263	are ahead
-2.3263	are always
-1.2849	are bad
-1.3721	are big
-1.8492	are discouraging
-1.1502	are hard
-1.3721	are having
-1.2849	are jumping
-1.8492	are playing
-1.2849	are predictable
-1.3721	are sent
-1.8492	are so
-1.8492	are sprawling
-1.2849	are too
-1.1502	are unacceptable
-0.6542	are very
-1.8492	are winners
-1.4812	are you
-0.1249	around sil1
-0.3010	asked questions
-0.0792	aspirations of
-0.1249	assault took
-0.1249	assignment is
-0.1249	astonishment sil1
-0.1047	at addition
-1.1461	at this
-0.0458	athletes use
-0.0580	avoided sil1
-0.1047	away from
-1.1461	away sil1
-0.5563	bad for
-0.2139	bad sil1
-0.0580	baking pies
-0.1249	ball around
-0.0580	baloney sil1
-0.3332	bank account
-0.3332	bank transaction
-0.0458	barracks are
-0.0792	bases sil1
-0.0580	batman wears
-0.0792	battles sil1
-0.8092	be answered
-0.9183	be avoided
-1.2863	be challenged
-0.9183	be discreet
-0.9183	be getting
-0.9183	be home
-1.0645	be met
-1.2863	be sunny
-1.7634	be wrong
-0.1249	bears sil1
-0.3802	beautiful paintings
-0.3802	beautiful sunset
-0.0580	before midnight
-0.3010	behind the
-0.0322	best sil1
-0.1627	better investigate
-0.7270	better sil1
-0.0458	between men
-0.0580	beware the
-0.0458	big enough
-0.1249	bill sil1
-0.0458	bills are
-0.0580	birthday sil1
-0.1249	bite you
-0.0792	blazed all
-0.0792	blazing saddles
-0.3010	blocked all
-0.3010	bone sil1
-0.0792	books sil1
-0.0792	boring sil1
-0.0792	boys deserve
-0.0378	break sil1
-0.0185	breathing is
-0.0902	bring out
-1.2041	bring the
-0.1249	broke sil1
-0.0792	broken sil1
-0.0580	brown fox
-0.0792	browser sil1
-0.0792	buckle up
-0.3010	bullet sil1
-0.3010	buried the
-0.1249	bus was
-0.4559	but a
-0.8239	but only
-0.4559	but the
-1.0280	by accident
-0.8062	by all
-0.3912	by an
-0.6601	by registered
-0.0792	bypass surgery
-0.0378	call for
-0.1249	called seven
-0.0792	camera takes
-0.6021	can be
-0.2341	can we
-0.3010	canada has
-0.0458	cannot refuse
-0.0580	cape sil1
-0.0792	capital of
-0.3010	capitalist pig
-0.0580	cards tonight
-0.0580	cares anymore
-0.3010	carpet sil1
-0.0792	cars sil1
-0.0792	century sil1
-0.1249	challenged sil1
-0.0580	chamber makes
-0.3010	chancellor was
-0.0458	changed sil1
-0.0322	checks sil1
-0.1249	chemical spill
-0.0280	chemistry are
-0.1249	children are
-0.0792	chocolate sil1
-0.0280	circumstances are
-0.0580	claus got
-0.0458	closed today
-0.0378	coalition governments
-0.1047	coffee break
-1.1461	coffee on
-0.0792	cold sil1
-0.0378	come sil1
-0.0378	coming sil1
-0.1549	communicate through
-1.0000	communicate sil1
-0.0580	companies announce
-0.0792	complaints in
-0.1249	complete exasperation
-0.3010	completely sold
-0.0458	complicated sil1
-0.0580	concentrate sil1
-0.0792	conferences is
-0.0792	confidential sil1
-0.0792	connected with
-0.0792	conscience sil1
-0.0458	consequences of
-0.0792	consideration sil1
-0.0378	construction makes
-0.5229	cookies are
-0.3010	cookies sil1
-0.3010	coronation was
-0.0458	correct your
-0.0378	cotton is
-0.0280	country sil1
-0.0792	cover all
-0.0458	cream sil1
-0.1249	crowded sil1
-0.0792	custody battles
-0.1249	daily sil1
-0.1249	daring young
-0.0322	dashing through
-0.0248	daughters and
-0.3802	day you
-0.3802	day sil1
-0.3010	decision sil1
-0.0580	decisions sil1
-0.3010	delivery is
-0.0458	denial sil1
-0.1249	department is
-0.3802	deserve fudge
-0.3802	deserve more
-0.0792	desired by
-0.0580	destruction of
-0.0378	details sil1
-0.0792	detector tests
-0.0280	dewdrop sil1
-0.0458	diction immediately
-0.7984	difficult to
-0.0994	difficult sil1
-0.0458	diplomacy does
-0.0792	dipped sil1
-0.1249	disaster sil1
-0.1249	discharged by
-0.1249	discouraging sil1
-0.0580	discreet about
-0.0792	disturbance in
-0.0091	do not
-0.3010	doctor ordered
-0.0458	does not
-1.0792	dog buried
-0.3802	dog sheds
-0.6021	dog will
-0.3468	double double
-0.3468	double toil
-0.0580	dream sil1
-0.0458	dreamers of
-0.0458	dreams sil1
-0.6690	drink the
-0.1919	drink too
-0.3802	drive expensive
-0.3802	drive on
-0.0792	driveways sil1
-0.8653	drugs require
-0.4973	drugs should
-0.3882	drugs sil1
-0.0580	dry sil1
-0.1249	due today
-0.3010	each step
-0.0378	earth quakes
-0.0280	east sil1
-0.0580	easy sil1
-0.0248	economy size
-0.1249	edition was
-0.0580	efforts sil1
-0.0580	ego sil1
-0.0322	elections bring
-0.0458	electrical panel
-0.0378	elephants are
-0.0580	email sil1
-0.0580	encouragement is
-0.0322	engine sil1
-1.0792	enough witnesses
-0.1249	enough sil1
-0.0458	enter sil1
-0.0170	environment sil1
-0.3010	equation is
-0.0378	etiquette needs
-0.7782	eventually loose
-0.3010	eventually lose
-0.3590	every apple
-0.3590	every tree
-0.7782	everybody looses
-0.3010	everybody loses
-0.1249	everywhere sil1
-0.0580	example sil1
-0.1249	exasperation sil1
-0.0580	exceed the
-0.3010	excellent way
-0.3010	exchange dipped
-0.5229	exchange without
-0.0378	excited sil1
-0.3010	exciting sil1
-0.1249	exercise sil1
-0.0580	expectancy has
-0.8325	expensive cars
-0.1001	expensive sil1
-0.3010	express delivery
-0.0792	extra day
-0.1249	facts sil1
-0.0378	fall is
-0.3010	fast sil1
-0.9031	faster than
-0.2041	faster sil1
-0.6478	favorite place
-0.5607	favorite season
-1.6021	favorite sport
-0.6478	favorite subject
-0.9031	favorite web
-0.1249	favourite sport
-1.0792	fax machine
-0.1249	fax number
-0.0792	february has
-0.1249	feeling of
-0.0792	field sil1
-0.0792	file all
-0.1249	find a
-0.3010	fine but
-0.7782	fine sil1
-0.0792	fingers are
-0.0792	fire blazed
-0.0792	first sil1
-0.0378	fish are
-0.3010	flashing red
-0.0458	flavored ice
-0.0580	follow the
-0.3010	food at
-0.0792	football field
-0.6021	for more
-1.1663	for political
-0.9445	for safety
-0.9445	for the
-0.4674	for your
-0.3802	force is
-0.3802	force sil1
-0.0580	forest sil1
-0.1249	forever sil1
-0.3010	forward sil1
-0.1249	found sil1
-0.1047	four seasons
-1.1461	four sides
-0.1249	fourth edition
-0.0580	fox jumped
-0.3010	frequently asked
-0.0580	freud wrote
-0.0458	friendly interface
-0.7112	from every
-0.5149	from strangers
-0.3802	from the
-0.0792	fudge sil1
-0.0792	fun sil1
-0.0792	gallery sil1
-0.0792	gamblers eventually
-0.0792	game sil1
-0.0378	gap gets
-0.0458	gas bills
-0.0580	gel is
-0.0378	generation gap
-0.4472	get rid
-0.3010	get your
-0.0378	gets wider
-0.0580	getting old
-1.3010	go away
-0.6021	go home
-0.2596	go shopping
-0.1249	goldilocks and
-0.0792	golfers love
-0.4901	good at
-0.8325	good boys
-0.8325	good cookies
-0.5772	good weekend
-0.0580	got stuck
-0.0378	governments never
-0.0580	greasy sil1
-0.0792	great disturbance
-0.0792	grocery shopping
-0.0322	growing sil1
-0.0580	guidelines sil1
-0.1249	gun discharged
-0.0458	had a
-0.3010	hair gel
-0.4472	hair sil1
-0.0792	handicapped persons
-0.0202	hard sil1
-0.8062	has an
-0.5509	has changed
-0.6601	has increased
-0.8062	has many
-1.5052	has ten
-0.0580	hate baking
-0.3468	have a
-1.3010	have enough
-1.3010	have four
-0.6021	have my
-0.0458	having spaghetti
-1.0000	he called
-0.7782	he is
-0.7782	he underwent
-0.5229	he was
-1.0000	he watched
-0.0580	head shoulders
-0.0580	hear that
-0.0792	heck of
-0.5699	help you
-0.1845	help sil1
-0.5051	her a
-0.2499	her majesty
-0.3388	high priority
-0.3388	high sil1
-0.0322	highway sil1
-0.0792	him out
-0.3010	his hair
-0.5229	his style
-0.0792	historic meeting
-0.0458	hole sil1
-0.3010	home before
-0.4472	home sil1
-0.0792	honest sil1
-0.0458	house with
-0.7112	i agree
-0.7112	i hate
-1.0792	i like
-0.6021	i skimmed
-0.8573	i watched
-0.0458	ice cream
-0.0580	ides of
-0.0458	if diplomacy
-0.3010	imagination of
-0.0280	immediately sil1
-0.2341	important decisions
-0.6021	important for
-1.5315	in astonishment
-1.3096	in custody
-1.3096	in driveways
-1.5315	in moderation
-1.5315	in on
-1.1635	in order
-0.8325	in schools
-0.3365	in the
-1.3096	in writing
-0.0580	increased sil1
-0.3736	information only
-0.3010	information super
-0.0580	inspiring sil1
-0.0792	insulation is
-0.0458	interactions between
-0.0458	interesting observation
-0.0458	interface sil1
-0.0378	investigate this
-1.0370	is a
-1.6232	is baloney
-1.9912	is broke
-1.7694	is broken
-1.6232	is but
-2.4683	is chocolate
-1.5141	is closed
-1.4270	is coming
-1.7694	is desired
-0.9770	is difficult
-1.9912	is due
-1.6232	is easy
-2.4683	is fine
-1.7694	is fun
-1.3544	is growing
-1.4270	is high
-1.9912	is jammed
-1.7694	is much
-1.4270	is my
-1.6232	is needed
-1.7694	is not
-1.9912	is over
-1.3544	is overdrawn
-1.5141	is psychology
-1.7694	is racketball
-1.7694	is shouting
-1.9912	is someone
-1.2379	is too
-1.0370	is very
-1.7694	is with
-0.7482	it again
-0.2711	it is
-1.4472	it looks
-0.9700	it should
-0.3010	jacket sil1
-0.1249	jammed sil1
-0.0580	join us
-0.0792	judges are
-0.0580	jumped sil1
-0.0378	jumping sil1
-0.3010	just what
-0.3010	justice sil1
-0.0792	keep this
-0.0378	kids are
-0.0792	kissing in
-0.0580	knees and
-0.1249	knocking sil1
-0.1249	lagoon sil1
-0.0458	lamb sil1
-0.0792	largest country
-0.1249	laser printer
-0.3010	late sil1
-0.0792	later alligator
-0.0378	lavatory sil1
-0.1249	letters are
-0.0580	levee was
-0.6435	library has
-0.3882	library is
-0.6435	library sil1
-0.0792	lie detector
-0.3590	life expectancy
-0.3590	life is
-0.3010	light means
-0.7782	like a
-0.3010	like to
-0.0580	limit sil1
-0.0378	limited warranty
-0.4102	little encouragement
-0.3010	little lamb
-0.0580	living is
-0.0792	longer than
-0.3010	looks like
-0.6021	loose their
-0.6021	loose your
-0.3010	looses in
-0.4260	lose their
-0.4260	lose your
-0.1249	losers sil1
-0.1249	loses in
-0.1249	lost lagoon
-0.0792	loudly sil1
-0.1871	love means
-0.6021	love the
-0.3010	lovely red
-0.1249	luckily my
-0.0792	lydia wants
-0.3010	machine is
-0.3010	machinery is
-0.5051	made her
-0.2499	made sil1
-0.0580	mail sil1
-0.0458	majesty visited
-0.7782	make an
-0.4102	make me
-0.5563	make my
-0.7160	makes good
-0.5699	makes important
-0.3736	makes traveling
-0.1249	makeup sil1
-0.1249	man sil1
-0.6021	many books
-0.1871	many things
-0.0580	march sil1
-0.0458	mary had
-0.0580	mask sil1
-0.0580	maximum speed
-0.3590	me sick
-0.3590	me sil1
-0.0902	means many
-1.2041	means stop
-0.0792	medieval times
-0.0378	meet tomorrow
-0.4472	meeting without
-0.3010	meeting sil1
-0.0458	men and
-0.0580	merger sil1
-0.0792	met first
-0.0378	mice sil1
-0.0580	midnight sil1
-0.0580	minimum amount
-0.0580	missed your
-0.0580	mission statement
-0.0792	mix religion
-0.1249	moderation sil1
-0.0792	mom made
-0.1249	monitored daily
-0.0458	monthly sil1
-0.1249	months sil1
-0.2139	more details
-0.5563	more redress
-0.6021	most beautiful
-0.6021	most judges
-0.4559	most ridiculous
-0.0792	mother makes
-0.0580	motivational seminars
-0.0378	movie about
-0.6021	much faster
-0.8239	much makeup
-0.3468	much sil1
-0.1946	must be
-1.0792	must make
-0.7112	must redouble
-0.8592	my bank
-1.2742	my day
-1.2742	my dog
-0.3821	my favorite
-1.4960	my favourite
-1.2742	my fingers
-1.2742	my mother
-1.9731	my preferred
-1.2742	my sympathy
-1.4960	my wallet
-0.1249	mystery of
-0.0158	nation sil1
-0.1249	nations sil1
-0.1249	nearby parking
-0.0792	need consideration
-0.0580	needed sil1
-0.0378	needs some
-0.9243	never mix
-0.6690	never occur
-0.7782	never wore
-0.3928	never work
-0.0458	new electrical
-0.0580	news sil1
-0.0792	nice photographs
-0.8653	no exchange
-0.6435	no kissing
-0.3010	no play
-0.0580	nobody cares
-0.7782	not drink
-0.7782	not registered
-0.8507	not say
-0.9379	not squander
-1.1931	not walk
-0.9379	not work
-1.1931	not working
-1.1931	not worry
-0.1249	note sil1
-0.1249	nothing wrong
-0.0458	number has
-0.0378	nutty professor
-0.1249	objective of
-0.3010	objects have
-0.0792	obligations must
-0.0458	observation was
-0.1249	occasional taste
-0.0458	occur sil1
-0.7782	of a
-1.7324	of chocolate
-1.7324	of complete
-1.2553	of denial
-1.2553	of dreams
-1.3644	of march
-1.1681	of mice
-1.5105	of our
-1.5105	of taxation
-1.3644	of that
-0.5563	of the
-1.3644	of time
-1.1681	of two
-0.3010	offenders to
-0.0280	offends some
-0.0458	offer you
-0.0580	old sil1
-0.0458	olympic athletes
-0.6812	on parkways
-0.2663	on the
-0.9031	on words
-0.3010	one heck
-0.5229	one of
-0.7270	only in
-0.1627	only sil1
-0.0580	order sil1
-0.3010	ordered sil1
-0.7782	our country
-0.8873	our efforts
-0.7782	our fax
-0.8873	our life
-1.0334	our nation
-0.6910	our silver
-1.4472	out of
-0.1684	out the
-0.7482	out sil1
-0.1249	over sil1
-0.0322	overdrawn sil1
-0.0792	paintings in
-0.0458	panel sil1
-0.0792	park in
-0.4260	parking spot
-0.4260	parking tickets
-0.0792	parkways sil1
-0.1249	parties sil1
-0.0580	patio sil1
-0.0792	peek out
-0.0458	peering through
-0.0792	people sil1
-0.1249	period is
-0.1249	person is
-0.0322	personal checks
-0.0792	persons need
-0.0458	phenomenon will
-0.0792	photographs sil1
-0.0280	physics and
-0.0580	pies sil1
-0.3010	pig sil1
-0.0458	place to
-0.6320	play cards
-0.7782	play it
-1.0000	play tennis
-0.4357	play sil1
-0.1249	playing sil1
-0.3010	please follow
-0.4472	please keep
-0.1249	political parties
-0.0792	politics sil1
-0.1249	poorest nations
-0.0792	popularity is
-0.0322	population is
-0.0458	power of
-0.0280	prayer in
-0.0378	predictable sil1
-0.3010	preferred treat
-0.1249	prescription drugs
-0.0580	presentation was
-0.0792	presidents drive
-0.0280	prevailing wind
-0.1249	printer is
-0.0580	priorities in
-0.0378	priority sil1
-0.0322	problem with
-0.0378	professor sil1
-0.0458	proposal sil1
-0.0580	proprietor was
-0.0223	protect your
-0.3010	protesters blocked
-0.3010	provinces sil1
-0.0580	psychiatrist will
-0.0458	psychology sil1
-0.0792	public transit
-0.0378	quakes are
-0.0792	quarter of
-0.2499	question that
-0.5051	question sil1
-0.3010	questions sil1
-0.2341	quick brown
-0.6021	quick there
-0.0792	quickly sil1
-0.3010	quit while
-0.3010	race sil1
-0.0792	racketball sil1
-0.2341	rain forest
-1.0792	rain go
-1.0792	rain rain
-0.1249	rapidly running
-0.3010	rationale behind
-0.3010	rectangular objects
-0.6021	red jacket
-0.6021	red light
-0.0580	redouble our
-0.0792	redress sil1
-0.0458	refuse sil1
-0.4973	registered mail
-0.2285	registered sil1
-0.1249	registration period
-0.1249	rejection letters
-0.0792	relations are
-0.0792	religion and
-0.0458	reluctant to
-0.1249	require a
-0.3010	restaurant sil1
-0.0792	result sil1
-0.0792	rid of
-0.0580	ridiculous thing
-0.0458	robin scheduling
-0.0458	round robin
-0.1249	running short
-0.0580	sad to
-0.0792	saddles sil1
-0.0792	safety sil1
-0.0792	sam sil1
-0.0580	santa claus
-0.0378	say anything
-0.0458	scheduling sil1
-0.0280	schools offends
-0.0378	season sil1
-0.0792	seasoned golfers
-0.0378	seasons will
-0.0792	second largest
-0.0792	see you
-0.0580	seminars make
-0.3010	sent monthly
-0.4102	sent this
-0.0322	services will
-0.1120	seven sons
-0.8653	seven times
-0.3010	shack sil1
-0.1249	she wears
-0.0792	sheds his
-0.0792	shirts sil1
-0.0248	shopping sil1
-0.1249	short on
-0.0378	should be
-0.0580	shoulders knees
-0.0792	shouting loudly
-0.0580	sick sil1
-0.3010	sides sil1
-0.0580	sign the
-0.0378	silver anniversary
-0.1120	six daughters
-0.8653	six months
-0.0248	size sil1
-0.0458	skimmed through
-0.0580	slip sil1
-0.0458	small hole
-0.0458	smart sil1
-0.0322	snow sil1
-0.1249	so amazing
-0.3010	sold out
-0.4058	some work
-0.2711	some sil1
-0.1249	someone knocking
-0.0248	sons sil1
-0.0378	space is
-0.0458	spaghetti sil1
-0.1249	speech was
-0.0580	speed limit
-0.3010	speeding bullet
-0.7782	spill coffee
-0.3010	spill took
-0.0792	sport is
-0.1249	spot sil1
-0.1627	sprawling subdivisions
-0.7270	sprawling up
-0.0458	squander your
-0.0322	stability of
-0.0378	stage sil1
-0.0280	starlight and
-0.0580	statement is
-0.0378	stay away
-0.3010	step forward
-0.0792	stock exchange
-0.3010	stop sil1
-0.0792	strained sil1
-0.0378	strangers sil1
-0.0580	stuck sil1
-0.1249	style sil1
-0.0378	subdivisions are
-0.0458	subject is
-0.0378	subtraction sil1
-0.1249	suburbs are
-0.0792	sucker sil1
-0.1249	sunny tomorrow
-0.0792	sunset sil1
-0.0322	super highway
-0.0580	superman never
-0.0792	surgery sil1
-0.0458	sweatshirt sil1
-0.0792	sympathy sil1
-0.5229	system is
-0.3010	system of
-0.0378	take a
-0.0792	takes nice
-0.0580	talking to
-0.1249	taste of
-0.0792	taxation sil1
-0.0322	teaching services
-0.3010	ten provinces
-0.1249	tennis sil1
-0.0792	tests never
-0.0580	than a
-0.1249	thank you
-0.8573	that immediately
-0.6021	that is
-0.6021	that must
-0.7112	that news
-1.5563	that sil1
-2.2389	the acceptance
-2.0170	the algorithm
-2.0170	the aspirations
-2.2389	the assault
-2.2389	the assignment
-2.2389	the ball
-2.0170	the bases
-1.6021	the best
-2.7160	the bone
-2.2389	the bus
-2.0170	the capital
-2.7160	the carpet
-1.8709	the chamber
-2.7160	the chancellor
-2.2389	the children
-2.7160	the coronation
-1.6746	the cotton
-2.2389	the daring
-2.7160	the decision
-2.7160	the doctor
-2.0170	the dog
-1.7618	the dreamers
-1.5399	the east
-1.4856	the economy
-1.8709	the ego
-1.6021	the engine
-2.0170	the environment
-2.2389	the exercise
-2.2389	the facts
-2.7160	the fax
-2.0170	the fire
-2.7160	the food
-1.6746	the force
-1.6746	the four
-2.2389	the fourth
-2.0170	the gallery
-2.0170	the game
-1.6746	the generation
-1.8709	the guidelines
-2.2389	the gun
-1.8709	the ides
-2.7160	the imagination
-2.0170	the insulation
-1.6746	the kids
-2.2389	the laser
-1.6746	the lavatory
-1.8709	the levee
-1.5399	the library
-1.8709	the living
-2.2389	the lost
-1.8709	the maximum
-1.8709	the minimum
-2.0170	the most
-1.5399	the nation
-2.2389	the objective
-2.7160	the offenders
-1.8709	the patio
-2.2389	the poorest
-1.7618	the power
-1.8709	the proprietor
-2.7160	the protesters
-1.8709	the quick
-2.7160	the race
-1.8709	the rain
-2.7160	the rationale
-2.2389	the registration
-2.0170	the second
-1.6021	the snow
-2.0170	the stock
-2.2389	the three
-2.7160	the trains
-2.2389	the treasury
-2.2389	the ventilation
-2.0170	the voters
-1.8709	the water
-2.0170	the window
-2.7160	the winner
-1.8709	the withdrawal
-1.6746	the world
-0.0792	their shirts
-0.4260	there are
-0.4260	there is
-0.1919	these barracks
-0.6690	these cookies
-0.0580	thing sil1
-0.0322	things sil1
-0.3010	thinking is
-1.0792	this by
-1.2253	this camera
-1.2253	this confidential
-1.9243	this equation
-1.2253	this library
-1.0792	this mission
-1.4472	this person
-0.9700	this phenomenon
-1.9243	this restaurant
-1.2253	this system
-1.0792	this watch
-0.6938	this sil1
-0.1249	three bears
-0.6690	through a
-0.7782	through email
-0.5093	through the
-0.6690	through your
-0.2341	tickets are
-0.6021	tickets can
-0.4357	time to
-0.2467	time sil1
-0.3010	times were
-0.5229	times sil1
-1.9243	to be
-1.9243	to communicate
-1.0792	to concentrate
-1.2253	to conferences
-0.9700	to enter
-0.6938	to go
-1.0792	to hear
-1.9243	to justice
-1.0792	to me
-1.4472	to play
-0.9700	to visit
-1.2253	to your
-0.0202	today sil1
-0.0580	toes sil1
-0.0458	toil and
-0.1627	tomorrow in
-0.7270	tomorrow sil1
-0.0580	tonight sil1
-0.7447	too complicated
-0.4202	too expensive
-0.5850	too much
-1.0000	too quickly
-0.4260	took forever
-0.4260	took six
-0.1249	toss the
-0.3010	traffic sil1
-0.3010	trains are
-0.0322	transaction was
-0.0792	transit is
-0.2139	traveling difficult
-0.5563	traveling to
-0.1249	treasury department
-0.3010	treat is
-0.0580	tree sil1
-0.0792	triple bypass
-0.0458	trouble sil1
-0.0792	turfed him
-0.0458	turn sil1
-0.0792	turtleneck sil1
-0.0378	two years
-0.0280	unacceptable sil1
-0.0580	unavailable sil1
-0.3010	understood to
-0.0792	underwent triple
-0.0458	unfortunate sil1
-0.3010	universally understood
-0.1249	universities are
-0.5229	up everywhere
-0.3010	up for
-0.0580	us on
-0.0458	use drugs
-0.0458	user friendly
-0.0248	valium in
-0.0458	vanilla flavored
-0.1249	ventilation system
-2.0000	very boring
-1.3010	very cold
-1.5229	very crowded
-0.9586	very excited
-2.0000	very exciting
-1.1549	very expensive
-2.0000	very fast
-1.1549	very greasy
-1.3010	very hard
-1.3010	very honest
-1.0458	very reluctant
-1.0458	very smart
-1.3010	very strained
-1.0458	very unfortunate
-1.1549	very windy
-0.0792	victims deserve
-0.0458	visit sil1
-0.0458	visited our
-0.0792	voice sil1
-0.0792	vote according
-0.0792	voters turfed
-0.0792	walk too
-0.1249	wallet was
-0.0792	wants to
-0.0378	warranty of
-1.4367	was better
-1.4367	was boring
-1.0687	was dry
-1.4367	was found
-1.0687	was inspiring
-0.9596	was made
-1.4367	was monitored
-0.7999	was not
-1.0687	was unavailable
-1.0687	was very
-0.9596	was wearing
-0.0580	watch is
-0.3010	watched blazing
-0.5229	watched in
-0.4260	water was
-0.4260	water sil1
-0.3010	way to
-0.7891	we accept
-0.9488	we are
-0.8617	we better
-1.2041	we drive
-1.9031	we have
-1.0580	we missed
-1.0580	we must
-1.2041	we park
-1.0580	we play
-1.2041	we went
-0.0458	wearing a
-0.2341	wears a
-0.6021	wears too
-0.0792	web browser
-0.0280	weekend sil1
-0.0792	well connected
-0.0792	went grocery
-0.0792	were very
-0.6021	what a
-0.6021	what the
-0.3010	while you
-0.0378	wider sil1
-1.2553	will bite
-0.6910	will come
-0.4102	will help
-1.7324	will loose
-1.2553	will lose
-0.7782	will never
-0.0280	wind from
-0.0792	window sil1
-0.0580	windy today
-0.3010	winner of
-0.1249	winners and
-0.3010	wishful thinking
-1.6990	with each
-1.2218	with his
-0.7447	with new
-1.0000	with people
-0.5850	with the
-0.5850	with you
-0.0580	withdrawal slip
-0.0458	without a
-0.3010	witnesses sil1
-0.0458	women sil1
-0.0580	wonderful example
-0.1249	words sil1
-0.0580	wore a
-0.6746	work and
-0.1249	work sil1
-0.0792	working sil1
-0.3736	world is
-0.3010	world population
-0.0792	worry about
-0.0792	writing sil1
-0.2499	wrong turn
-0.7270	wrong with
-1.2041	wrong sil1
-0.0580	wrote of
-0.0378	years sil1
-0.0458	yes you
-0.7031	you are
-1.0711	you cannot
-1.5482	you for
-1.3263	you have
-1.3263	you later
-0.9839	you must
-1.3263	you sucker
-1.1802	you talking
-1.3263	you will
-0.6274	you sil1
-0.1249	young man
-1.2413	your birthday
-1.3874	your conscience
-1.1321	your diction
-0.8076	your environment
-1.0450	your etiquette
-1.6092	your help
-1.0450	your information
-1.2413	your meeting
-1.2413	your presentation
-1.2413	your priorities
-1.1321	your proposal
-1.1321	your time
-1.3874	your voice
-0.1249	zero in

\end\
