VERSION=1.0
N=32   L=84   
I=0    W=sil                 
I=1    W=z                   
I=2    W=!NULL               
I=3    W=y                   
I=4    W=x                   
I=5    W=w                   
I=6    W=v                   
I=7    W=u                   
I=8    W=t                   
I=9    W=s                   
I=10   W=r                   
I=11   W=q                   
I=12   W=p                   
I=13   W=o                   
I=14   W=n                   
I=15   W=m                   
I=16   W=l                   
I=17   W=k                   
I=18   W=j                   
I=19   W=i                   
I=20   W=h                   
I=21   W=g                   
I=22   W=f                   
I=23   W=e                   
I=24   W=d                   
I=25   W=c                   
I=26   W=b                   
I=27   W=a                   
I=28   W=_                   
I=29   W=sil                 
I=30   W=!NULL               
I=31   W=!NULL               
J=0     S=2    E=0    l=-3.33    
J=1     S=2    E=1    l=-3.33    
J=2     S=29   E=1    l=-3.30    
J=3     S=1    E=2    l=0.00     
J=4     S=3    E=2    l=0.00     
J=5     S=4    E=2    l=0.00     
J=6     S=5    E=2    l=0.00     
J=7     S=6    E=2    l=0.00     
J=8     S=7    E=2    l=0.00     
J=9     S=8    E=2    l=0.00     
J=10    S=9    E=2    l=0.00     
J=11    S=10   E=2    l=0.00     
J=12    S=11   E=2    l=0.00     
J=13    S=12   E=2    l=0.00     
J=14    S=13   E=2    l=0.00     
J=15    S=14   E=2    l=0.00     
J=16    S=15   E=2    l=0.00     
J=17    S=16   E=2    l=0.00     
J=18    S=17   E=2    l=0.00     
J=19    S=18   E=2    l=0.00     
J=20    S=19   E=2    l=0.00     
J=21    S=20   E=2    l=0.00     
J=22    S=21   E=2    l=0.00     
J=23    S=22   E=2    l=0.00     
J=24    S=23   E=2    l=0.00     
J=25    S=24   E=2    l=0.00     
J=26    S=25   E=2    l=0.00     
J=27    S=26   E=2    l=0.00     
J=28    S=27   E=2    l=0.00     
J=29    S=28   E=2    l=0.00     
J=30    S=2    E=3    l=-3.33    
J=31    S=29   E=3    l=-3.30    
J=32    S=2    E=4    l=-3.33    
J=33    S=29   E=4    l=-3.30    
J=34    S=2    E=5    l=-3.33    
J=35    S=29   E=5    l=-3.30    
J=36    S=2    E=6    l=-3.33    
J=37    S=29   E=6    l=-3.30    
J=38    S=2    E=7    l=-3.33    
J=39    S=29   E=7    l=-3.30    
J=40    S=2    E=8    l=-3.33    
J=41    S=29   E=8    l=-3.30    
J=42    S=2    E=9    l=-3.33    
J=43    S=29   E=9    l=-3.30    
J=44    S=2    E=10   l=-3.33    
J=45    S=29   E=10   l=-3.30    
J=46    S=2    E=11   l=-3.33    
J=47    S=29   E=11   l=-3.30    
J=48    S=2    E=12   l=-3.33    
J=49    S=29   E=12   l=-3.30    
J=50    S=2    E=13   l=-3.33    
J=51    S=29   E=13   l=-3.30    
J=52    S=2    E=14   l=-3.33    
J=53    S=29   E=14   l=-3.30    
J=54    S=2    E=15   l=-3.33    
J=55    S=29   E=15   l=-3.30    
J=56    S=2    E=16   l=-3.33    
J=57    S=29   E=16   l=-3.30    
J=58    S=2    E=17   l=-3.33    
J=59    S=29   E=17   l=-3.30    
J=60    S=2    E=18   l=-3.33    
J=61    S=29   E=18   l=-3.30    
J=62    S=2    E=19   l=-3.33    
J=63    S=29   E=19   l=-3.30    
J=64    S=2    E=20   l=-3.33    
J=65    S=29   E=20   l=-3.30    
J=66    S=2    E=21   l=-3.33    
J=67    S=29   E=21   l=-3.30    
J=68    S=2    E=22   l=-3.33    
J=69    S=29   E=22   l=-3.30    
J=70    S=2    E=23   l=-3.33    
J=71    S=29   E=23   l=-3.30    
J=72    S=2    E=24   l=-3.33    
J=73    S=29   E=24   l=-3.30    
J=74    S=2    E=25   l=-3.33    
J=75    S=29   E=25   l=-3.30    
J=76    S=2    E=26   l=-3.33    
J=77    S=29   E=26   l=-3.30    
J=78    S=2    E=27   l=-3.33    
J=79    S=29   E=27   l=-3.30    
J=80    S=2    E=28   l=-3.33    
J=81    S=29   E=28   l=-3.30    
J=82    S=31   E=29   l=0.00     
J=83    S=0    E=30   l=0.00     
