VERSION=1.0
N=30   L=470  
I=0    W=!NULL               
I=1    W=sil0                
I=2    W=_                   
I=3    W=a                   
I=4    W=b                   
I=5    W=c                   
I=6    W=d                   
I=7    W=e                   
I=8    W=f                   
I=9    W=g                   
I=10   W=h                   
I=11   W=i                   
I=12   W=j                   
I=13   W=k                   
I=14   W=l                   
I=15   W=m                   
I=16   W=n                   
I=17   W=o                   
I=18   W=p                   
I=19   W=q                   
I=20   W=r                   
I=21   W=s                   
I=22   W=t                   
I=23   W=u                   
I=24   W=v                   
I=25   W=w                   
I=26   W=x                   
I=27   W=y                   
I=28   W=z                   
I=29   W=sil1                
J=0     S=1    E=0    l=-2.71    
J=1     S=2    E=0    l=-3.93    
J=2     S=3    E=0    l=-3.75    
J=3     S=4    E=0    l=-2.59    
J=4     S=5    E=0    l=-3.04    
J=5     S=6    E=0    l=-3.32    
J=6     S=7    E=0    l=1.96     
J=7     S=8    E=0    l=-3.75    
J=8     S=9    E=0    l=-3.28    
J=9     S=10   E=0    l=-3.25    
J=10    S=11   E=0    l=-3.02    
J=11    S=12   E=0    l=-2.62    
J=12    S=13   E=0    l=-3.43    
J=13    S=14   E=0    l=-3.08    
J=14    S=15   E=0    l=-3.75    
J=15    S=16   E=0    l=-3.13    
J=16    S=17   E=0    l=-1.65    
J=17    S=18   E=0    l=-2.95    
J=18    S=19   E=0    l=-4.54    
J=19    S=20   E=0    l=-1.69    
J=20    S=21   E=0    l=-3.22    
J=21    S=22   E=0    l=-3.16    
J=22    S=23   E=0    l=-2.90    
J=23    S=24   E=0    l=-4.82    
J=24    S=25   E=0    l=-3.02    
J=25    S=26   E=0    l=-2.50    
J=26    S=27   E=0    l=-3.33    
J=27    S=28   E=0    l=-2.77    
J=28    S=0    E=2    l=-2.04    
J=29    S=3    E=2    l=-2.55    
J=30    S=4    E=2    l=-5.02    
J=31    S=5    E=2    l=-4.27    
J=32    S=6    E=2    l=-1.22    
J=33    S=7    E=2    l=-1.29    
J=34    S=8    E=2    l=-1.62    
J=35    S=9    E=2    l=-1.33    
J=36    S=10   E=2    l=-2.42    
J=37    S=11   E=2    l=-4.61    
J=38    S=13   E=2    l=-1.51    
J=39    S=14   E=2    l=-1.98    
J=40    S=15   E=2    l=-2.49    
J=41    S=16   E=2    l=-1.75    
J=42    S=17   E=2    l=-2.67    
J=43    S=18   E=2    l=-3.30    
J=44    S=20   E=2    l=-1.88    
J=45    S=21   E=2    l=-1.01    
J=46    S=22   E=2    l=-1.88    
J=47    S=23   E=2    l=-2.90    
J=48    S=25   E=2    l=-3.41    
J=49    S=26   E=2    l=-1.24    
J=50    S=27   E=2    l=-0.76    
J=51    S=0    E=3    l=-2.72    
J=52    S=1    E=3    l=-2.86    
J=53    S=2    E=3    l=-2.14    
J=54    S=4    E=3    l=-1.90    
J=55    S=5    E=3    l=-2.42    
J=56    S=6    E=3    l=-2.95    
J=57    S=7    E=3    l=-2.94    
J=58    S=8    E=3    l=-2.25    
J=59    S=9    E=3    l=-2.76    
J=60    S=10   E=3    l=-2.06    
J=61    S=11   E=3    l=-4.36    
J=62    S=12   E=3    l=-2.69    
J=63    S=14   E=3    l=-2.27    
J=64    S=15   E=3    l=-1.77    
J=65    S=16   E=3    l=-3.34    
J=66    S=17   E=3    l=-5.77    
J=67    S=18   E=3    l=-2.16    
J=68    S=20   E=3    l=-2.40    
J=69    S=21   E=3    l=-3.53    
J=70    S=22   E=3    l=-2.89    
J=71    S=23   E=3    l=-3.56    
J=72    S=24   E=3    l=-2.08    
J=73    S=25   E=3    l=-1.46    
J=74    S=26   E=3    l=-2.25    
J=75    S=0    E=4    l=-4.29    
J=76    S=1    E=4    l=-3.04    
J=77    S=2    E=4    l=-3.03    
J=78    S=3    E=4    l=-3.88    
J=79    S=7    E=4    l=-6.23    
J=80    S=11   E=4    l=-5.12    
J=81    S=15   E=4    l=-3.70    
J=82    S=17   E=4    l=-4.19    
J=83    S=20   E=4    l=-5.52    
J=84    S=22   E=4    l=-5.86    
J=85    S=23   E=4    l=-2.88    
J=86    S=27   E=4    l=-5.49    
J=87    S=0    E=5    l=-3.61    
J=88    S=1    E=5    l=-2.98    
J=89    S=2    E=5    l=-3.11    
J=90    S=3    E=5    l=-2.93    
J=91    S=5    E=5    l=-2.87    
J=92    S=7    E=5    l=-3.56    
J=93    S=11   E=5    l=-2.62    
J=94    S=16   E=5    l=-3.50    
J=95    S=17   E=5    l=-4.40    
J=96    S=20   E=5    l=-4.42    
J=97    S=21   E=5    l=-4.11    
J=98    S=22   E=5    l=-5.42    
J=99    S=23   E=5    l=-2.98    
J=100   S=26   E=5    l=-1.59    
J=101   S=27   E=5    l=-4.27    
J=102   S=0    E=6    l=-3.56    
J=103   S=1    E=6    l=-3.15    
J=104   S=2    E=6    l=-3.08    
J=105   S=3    E=6    l=-3.65    
J=106   S=4    E=6    l=-4.23    
J=107   S=6    E=6    l=-4.53    
J=108   S=7    E=6    l=-2.69    
J=109   S=10   E=6    l=-4.77    
J=110   S=11   E=6    l=-3.48    
J=111   S=14   E=6    l=-3.18    
J=112   S=16   E=6    l=-2.49    
J=113   S=17   E=6    l=-3.70    
J=114   S=20   E=6    l=-3.91    
J=115   S=23   E=6    l=-4.05    
J=116   S=25   E=6    l=-3.83    
J=117   S=27   E=6    l=-5.49    
J=118   S=0    E=7    l=-2.30    
J=119   S=1    E=7    l=-3.51    
J=120   S=2    E=7    l=-3.27    
J=121   S=4    E=7    l=-1.63    
J=122   S=5    E=7    l=-1.92    
J=123   S=6    E=7    l=-1.96    
J=124   S=7    E=7    l=-3.38    
J=125   S=8    E=7    l=-2.11    
J=126   S=9    E=7    l=-1.94    
J=127   S=10   E=7    l=-0.87    
J=128   S=11   E=7    l=-3.46    
J=129   S=12   E=7    l=-0.94    
J=130   S=13   E=7    l=-1.20    
J=131   S=14   E=7    l=-1.84    
J=132   S=15   E=7    l=-1.39    
J=133   S=16   E=7    l=-2.65    
J=134   S=17   E=7    l=-5.33    
J=135   S=18   E=7    l=-1.83    
J=136   S=20   E=7    l=-1.55    
J=137   S=21   E=7    l=-2.38    
J=138   S=22   E=7    l=-2.17    
J=139   S=23   E=7    l=-3.46    
J=140   S=24   E=7    l=-0.51    
J=141   S=25   E=7    l=-1.55    
J=142   S=26   E=7    l=-3.99    
J=143   S=27   E=7    l=-3.49    
J=144   S=28   E=7    l=-0.34    
J=145   S=0    E=8    l=-4.16    
J=146   S=1    E=8    l=-3.38    
J=147   S=2    E=8    l=-3.29    
J=148   S=3    E=8    l=-5.26    
J=149   S=7    E=8    l=-5.33    
J=150   S=8    E=8    l=-2.21    
J=151   S=10   E=8    l=-7.48    
J=152   S=11   E=8    l=-3.77    
J=153   S=14   E=8    l=-5.89    
J=154   S=16   E=8    l=-4.16    
J=155   S=17   E=8    l=-2.79    
J=156   S=20   E=8    l=-4.95    
J=157   S=0    E=9    l=-3.93    
J=158   S=1    E=9    l=-3.69    
J=159   S=2    E=9    l=-3.74    
J=160   S=3    E=9    l=-4.23    
J=161   S=6    E=9    l=-4.97    
J=162   S=7    E=9    l=-5.13    
J=163   S=11   E=9    l=-3.34    
J=164   S=14   E=9    l=-5.89    
J=165   S=16   E=9    l=-1.82    
J=166   S=17   E=9    l=-4.87    
J=167   S=20   E=9    l=-4.95    
J=168   S=23   E=9    l=-2.74    
J=169   S=0    E=10   l=-3.45    
J=170   S=1    E=10   l=-3.15    
J=171   S=2    E=10   l=-3.46    
J=172   S=3    E=10   l=-8.20    
J=173   S=5    E=10   l=-2.04    
J=174   S=7    E=10   l=-8.63    
J=175   S=9    E=10   l=-1.97    
J=176   S=18   E=10   l=-3.02    
J=177   S=21   E=10   l=-3.35    
J=178   S=22   E=10   l=-1.43    
J=179   S=25   E=10   l=-4.58    
J=180   S=0    E=11   l=-2.76    
J=181   S=1    E=11   l=-2.96    
J=182   S=2    E=11   l=-2.67    
J=183   S=3    E=11   l=-3.42    
J=184   S=4    E=11   l=-2.55    
J=185   S=5    E=11   l=-3.34    
J=186   S=6    E=11   l=-2.13    
J=187   S=7    E=11   l=-7.02    
J=188   S=8    E=11   l=-2.12    
J=189   S=9    E=11   l=-3.07    
J=190   S=10   E=11   l=-1.87    
J=191   S=13   E=11   l=-1.83    
J=192   S=14   E=11   l=-1.85    
J=193   S=15   E=11   l=-2.51    
J=194   S=16   E=11   l=-3.27    
J=195   S=17   E=11   l=-4.61    
J=196   S=18   E=11   l=-2.51    
J=197   S=20   E=11   l=-2.51    
J=198   S=21   E=11   l=-2.69    
J=199   S=22   E=11   l=-2.01    
J=200   S=23   E=11   l=-3.84    
J=201   S=24   E=11   l=-1.86    
J=202   S=25   E=11   l=-1.55    
J=203   S=26   E=11   l=-3.14    
J=204   S=27   E=11   l=-6.00    
J=205   S=28   E=11   l=-1.44    
J=206   S=0    E=12   l=-6.62    
J=207   S=1    E=12   l=-5.42    
J=208   S=2    E=12   l=-5.39    
J=209   S=3    E=12   l=-6.00    
J=210   S=4    E=12   l=-3.92    
J=211   S=7    E=12   l=-7.53    
J=212   S=0    E=13   l=-4.75    
J=213   S=2    E=13   l=-5.33    
J=214   S=3    E=13   l=-3.63    
J=215   S=5    E=13   l=-2.50    
J=216   S=7    E=13   l=-5.58    
J=217   S=11   E=13   l=-6.56    
J=218   S=14   E=13   l=-4.94    
J=219   S=16   E=13   l=-4.16    
J=220   S=17   E=13   l=-4.61    
J=221   S=20   E=13   l=-3.74    
J=222   S=21   E=13   l=-5.10    
J=223   S=0    E=14   l=-3.42    
J=224   S=1    E=14   l=-3.61    
J=225   S=2    E=14   l=-3.75    
J=226   S=3    E=14   l=-2.55    
J=227   S=4    E=14   l=-1.85    
J=228   S=5    E=14   l=-4.48    
J=229   S=6    E=14   l=-4.15    
J=230   S=7    E=14   l=-3.50    
J=231   S=8    E=14   l=-4.36    
J=232   S=10   E=14   l=-4.53    
J=233   S=11   E=14   l=-2.87    
J=234   S=13   E=14   l=-3.78    
J=235   S=14   E=14   l=-2.07    
J=236   S=16   E=14   l=-5.31    
J=237   S=17   E=14   l=-3.61    
J=238   S=18   E=14   l=-2.15    
J=239   S=20   E=14   l=-4.37    
J=240   S=21   E=14   l=-6.10    
J=241   S=22   E=14   l=-4.82    
J=242   S=23   E=14   l=-2.21    
J=243   S=25   E=14   l=-4.07    
J=244   S=27   E=14   l=-6.00    
J=245   S=0    E=15   l=-3.72    
J=246   S=1    E=15   l=-2.70    
J=247   S=2    E=15   l=-2.92    
J=248   S=3    E=15   l=-3.57    
J=249   S=7    E=15   l=-4.31    
J=250   S=10   E=15   l=-5.28    
J=251   S=11   E=15   l=-3.32    
J=252   S=15   E=15   l=-3.54    
J=253   S=16   E=15   l=-4.30    
J=254   S=17   E=15   l=-2.73    
J=255   S=20   E=15   l=-4.58    
J=256   S=21   E=15   l=-5.10    
J=257   S=22   E=15   l=-5.12    
J=258   S=23   E=15   l=-2.90    
J=259   S=27   E=15   l=-3.97    
J=260   S=0    E=16   l=-2.91    
J=261   S=1    E=16   l=-4.32    
J=262   S=2    E=16   l=-3.41    
J=263   S=3    E=16   l=-1.92    
J=264   S=6    E=16   l=-5.42    
J=265   S=7    E=16   l=-2.52    
J=266   S=9    E=16   l=-4.60    
J=267   S=11   E=16   l=-1.51    
J=268   S=13   E=16   l=-3.78    
J=269   S=16   E=16   l=-4.04    
J=270   S=17   E=16   l=-1.64    
J=271   S=20   E=16   l=-5.04    
J=272   S=21   E=16   l=-5.48    
J=273   S=22   E=16   l=-8.26    
J=274   S=23   E=16   l=-2.20    
J=275   S=25   E=16   l=-3.73    
J=276   S=0    E=17   l=-2.76    
J=277   S=1    E=17   l=-3.61    
J=278   S=2    E=17   l=-3.03    
J=279   S=4    E=17   l=-2.55    
J=280   S=5    E=17   l=-1.65    
J=281   S=6    E=17   l=-2.71    
J=282   S=7    E=17   l=-6.43    
J=283   S=8    E=17   l=-1.64    
J=284   S=9    E=17   l=-2.38    
J=285   S=10   E=17   l=-2.57    
J=286   S=11   E=17   l=-2.24    
J=287   S=12   E=17   l=-2.36    
J=288   S=14   E=17   l=-2.69    
J=289   S=15   E=17   l=-2.39    
J=290   S=16   E=17   l=-2.71    
J=291   S=17   E=17   l=-3.16    
J=292   S=18   E=17   l=-2.54    
J=293   S=20   E=17   l=-2.33    
J=294   S=21   E=17   l=-3.25    
J=295   S=22   E=17   l=-2.58    
J=296   S=24   E=17   l=-2.18    
J=297   S=25   E=17   l=-1.90    
J=298   S=27   E=17   l=-1.66    
J=299   S=0    E=18   l=-4.02    
J=300   S=1    E=18   l=-2.76    
J=301   S=2    E=18   l=-3.21    
J=302   S=3    E=18   l=-4.06    
J=303   S=7    E=18   l=-4.58    
J=304   S=11   E=18   l=-4.67    
J=305   S=14   E=18   l=-4.28    
J=306   S=15   E=18   l=-2.61    
J=307   S=17   E=18   l=-3.79    
J=308   S=18   E=18   l=-3.19    
J=309   S=20   E=18   l=-8.08    
J=310   S=21   E=18   l=-3.60    
J=311   S=23   E=18   l=-3.71    
J=312   S=26   E=18   l=-1.33    
J=313   S=27   E=18   l=-5.49    
J=314   S=0    E=19   l=-6.36    
J=315   S=1    E=19   l=-4.91    
J=316   S=2    E=19   l=-5.22    
J=317   S=7    E=19   l=-5.79    
J=318   S=11   E=19   l=-5.77    
J=319   S=21   E=19   l=-5.85    
J=320   S=0    E=20   l=-2.84    
J=321   S=1    E=20   l=-4.32    
J=322   S=2    E=20   l=-4.02    
J=323   S=3    E=20   l=-1.96    
J=324   S=4    E=20   l=-2.00    
J=325   S=5    E=20   l=-3.82    
J=326   S=6    E=20   l=-2.45    
J=327   S=7    E=20   l=-1.93    
J=328   S=8    E=20   l=-2.55    
J=329   S=9    E=20   l=-3.15    
J=330   S=10   E=20   l=-3.67    
J=331   S=11   E=20   l=-3.37    
J=332   S=17   E=20   l=-2.03    
J=333   S=18   E=20   l=-1.71    
J=334   S=20   E=20   l=-4.07    
J=335   S=22   E=20   l=-3.01    
J=336   S=23   E=20   l=-1.67    
J=337   S=25   E=20   l=-3.41    
J=338   S=0    E=21   l=-2.88    
J=339   S=1    E=21   l=-2.64    
J=340   S=2    E=21   l=-2.55    
J=341   S=3    E=21   l=-2.51    
J=342   S=4    E=21   l=-4.07    
J=343   S=5    E=21   l=-4.27    
J=344   S=6    E=21   l=-3.32    
J=345   S=7    E=21   l=-2.56    
J=346   S=9    E=21   l=-3.28    
J=347   S=10   E=21   l=-5.28    
J=348   S=11   E=21   l=-1.84    
J=349   S=13   E=21   l=-2.62    
J=350   S=14   E=21   l=-3.89    
J=351   S=15   E=21   l=-3.77    
J=352   S=16   E=21   l=-2.54    
J=353   S=17   E=21   l=-3.93    
J=354   S=18   E=21   l=-4.07    
J=355   S=20   E=21   l=-2.89    
J=356   S=21   E=21   l=-3.93    
J=357   S=22   E=21   l=-3.56    
J=358   S=23   E=21   l=-2.54    
J=359   S=25   E=21   l=-4.21    
J=360   S=27   E=21   l=-3.10    
J=361   S=0    E=22   l=-2.67    
J=362   S=1    E=22   l=-1.61    
J=363   S=2    E=22   l=-2.23    
J=364   S=3    E=22   l=-2.09    
J=365   S=4    E=22   l=-4.23    
J=366   S=5    E=22   l=-2.04    
J=367   S=7    E=22   l=-3.24    
J=368   S=10   E=22   l=-3.54    
J=369   S=11   E=22   l=-2.36    
J=370   S=14   E=22   l=-3.30    
J=371   S=16   E=22   l=-2.21    
J=372   S=17   E=22   l=-2.93    
J=373   S=18   E=22   l=-3.30    
J=374   S=20   E=22   l=-3.32    
J=375   S=21   E=22   l=-1.98    
J=376   S=22   E=22   l=-3.68    
J=377   S=23   E=22   l=-2.54    
J=378   S=26   E=22   l=-3.48    
J=379   S=27   E=22   l=-4.71    
J=380   S=0    E=23   l=-3.65    
J=381   S=1    E=23   l=-4.91    
J=382   S=2    E=23   l=-4.65    
J=383   S=3    E=23   l=-4.44    
J=384   S=4    E=23   l=-3.02    
J=385   S=5    E=23   l=-2.89    
J=386   S=6    E=23   l=-4.07    
J=387   S=7    E=23   l=-6.23    
J=388   S=8    E=23   l=-3.00    
J=389   S=9    E=23   l=-4.43    
J=390   S=11   E=23   l=-5.33    
J=391   S=12   E=23   l=-0.94    
J=392   S=14   E=23   l=-4.94    
J=393   S=15   E=23   l=-2.81    
J=394   S=16   E=23   l=-4.97    
J=395   S=17   E=23   l=-1.79    
J=396   S=18   E=23   l=-3.69    
J=397   S=19   E=23   l=-0.01    
J=398   S=20   E=23   l=-4.15    
J=399   S=21   E=23   l=-3.47    
J=400   S=22   E=23   l=-4.21    
J=401   S=0    E=24   l=-4.38    
J=402   S=1    E=24   l=-3.73    
J=403   S=2    E=24   l=-4.05    
J=404   S=3    E=24   l=-3.34    
J=405   S=7    E=24   l=-3.77    
J=406   S=11   E=24   l=-3.53    
J=407   S=14   E=24   l=-5.10    
J=408   S=16   E=24   l=-4.40    
J=409   S=17   E=24   l=-3.90    
J=410   S=20   E=24   l=-4.53    
J=411   S=0    E=25   l=-4.15    
J=412   S=1    E=25   l=-3.04    
J=413   S=2    E=25   l=-2.65    
J=414   S=3    E=25   l=-4.27    
J=415   S=7    E=25   l=-4.78    
J=416   S=10   E=25   l=-4.91    
J=417   S=13   E=25   l=-4.57    
J=418   S=14   E=25   l=-5.56    
J=419   S=17   E=25   l=-3.72    
J=420   S=20   E=25   l=-6.14    
J=421   S=21   E=25   l=-5.10    
J=422   S=22   E=25   l=-5.21    
J=423   S=27   E=25   l=-6.00    
J=424   S=0    E=26   l=-5.84    
J=425   S=3    E=26   l=-4.98    
J=426   S=7    E=26   l=-4.03    
J=427   S=11   E=26   l=-4.87    
J=428   S=17   E=26   l=-6.22    
J=429   S=0    E=27   l=-3.82    
J=430   S=1    E=27   l=-3.47    
J=431   S=2    E=27   l=-3.64    
J=432   S=3    E=27   l=-3.09    
J=433   S=4    E=27   l=-2.92    
J=434   S=5    E=27   l=-4.48    
J=435   S=6    E=27   l=-4.07    
J=436   S=7    E=27   l=-6.68    
J=437   S=9    E=27   l=-4.80    
J=438   S=10   E=27   l=-4.43    
J=439   S=14   E=27   l=-2.85    
J=440   S=15   E=27   l=-2.46    
J=441   S=16   E=27   l=-4.25    
J=442   S=17   E=27   l=-6.55    
J=443   S=20   E=27   l=-2.49    
J=444   S=21   E=27   l=-4.15    
J=445   S=22   E=27   l=-3.94    
J=446   S=0    E=28   l=-7.29    
J=447   S=1    E=28   l=-6.52    
J=448   S=3    E=28   l=-5.49    
J=449   S=11   E=28   l=-5.33    
J=450   S=0    E=29   l=-3.31    
J=451   S=4    E=29   l=-4.43    
J=452   S=5    E=29   l=-7.31    
J=453   S=6    E=29   l=-2.09    
J=454   S=7    E=29   l=-2.76    
J=455   S=9    E=29   l=-2.05    
J=456   S=10   E=29   l=-3.81    
J=457   S=11   E=29   l=-5.97    
J=458   S=13   E=29   l=-1.76    
J=459   S=14   E=29   l=-3.30    
J=460   S=15   E=29   l=-4.06    
J=461   S=16   E=29   l=-3.12    
J=462   S=17   E=29   l=-5.46    
J=463   S=18   E=29   l=-3.06    
J=464   S=20   E=29   l=-3.39    
J=465   S=21   E=29   l=-2.40    
J=466   S=22   E=29   l=-2.84    
J=467   S=23   E=29   l=-4.05    
J=468   S=25   E=29   l=-3.64    
J=469   S=27   E=29   l=-1.64    
