RO 100.0 output/stats

TC 50 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TC 50 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TC 50 "ST_c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TC 50 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TC 50 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TC 50 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TC 50 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TC 50 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TC 50 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TC 50 "ST_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TC 50 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TC 50 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TC 50 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TC 50 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TC 50 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TC 50 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TC 50 "ST_q_2_" {("q","*-q+*","q+*","*-q").state[2]}
TC 50 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TC 50 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TC 50 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TC 50 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TC 50 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TC 50 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TC 50 "ST_x_2_" {("x","*-x+*","x+*","*-x").state[2]}
TC 50 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TC 50 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TC 50 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TC 50 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TC 50 "ST_c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TC 50 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TC 50 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TC 50 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TC 50 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TC 50 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TC 50 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TC 50 "ST_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TC 50 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TC 50 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TC 50 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TC 50 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TC 50 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TC 50 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TC 50 "ST_q_3_" {("q","*-q+*","q+*","*-q").state[3]}
TC 50 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TC 50 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TC 50 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TC 50 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TC 50 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TC 50 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TC 50 "ST_x_3_" {("x","*-x+*","x+*","*-x").state[3]}
TC 50 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TC 50 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}

TR 1
