sil
!ENTER
!EXIT
d+i
d-i+s
i-s+c
s-c+o
c-o+u
o-u+r
u-r+a
r-a+g
a-g+i
g-i+n
i-n+g
n-g
m+a
m-a+x
a-x+i
x-i+m
i-m+u
m-u+m
u-m
b+l
b-l+o
l-o+c
o-c+k
c-k+e
k-e+d
e-d
c+u
c-u+t
u-t
w+a
w-a+n
a-n+t
n-t
w+o
w-o+r
o-r+k
r-k
s+k
s-k+i
k-i+m
i-m+m
m-m+e
m-e+d
w-o+u
o-u+l
u-l+d
l-d
c+o
c-o+m
o-m+p
m-p+l
p-l+e
l-e+t
e-t+e
t-e
r+e
r-e+d
e-d+o
d-o+u
o-u+b
u-b+l
b-l+e
l-e
g+a
g-a+r
a-r+b
r-b+a
b-a+g
a-g+e
g-e
h+a
h-a+n
a-n+d
n-d+l
d-l+e
l-e+d
t+h
t-h+r
h-r+e
r-e+e
e-e
u+s
u-s
l+i
l-i+s
i-s+t
s-t+e
t-e+n
e-n
w+r
w-r+o
r-o+n
o-n+g
d-i+p
i-p+p
p-p+e
p-e+d
d+r
d-r+e
r-e+a
e-a+m
a-m+e
m-e+r
e-r+s
r-s
b+r
b-r+o
r-o+k
o-k+e
k-e+n
s+e
s-e+r
e-r+v
r-v+i
v-i+c
i-c+e
c-e+s
e-s
l+o
l-o+u
o-u+d
u-d+l
d-l+y
l-y
c+l
c-l+a
l-a+u
a-u+s
s-e+e
e-e+m
e-m+s
m-s
n+a
n-a+t
a-t+i
t-i+o
i-o+n
o-n+s
n-s
s+w
s-w+o
o-r+d
r-d
p+a
p-a+r
a-r+t
r-t+y
t-y
p+o
p-o+i
o-i+s
i-s+o
s-o+n
o-n+o
n-o+u
o-u+s
t+r
t-r+a
r-a+n
a-n+s
n-s+i
s-i+t
i-t
b-r+e
e-a+k
a-k+s
k-s
s+u
s-u+m
h+o
h-o+m
o-m+e
m-e
p+i
p-i+c
i-c+k
k-e+t
e-t
f+o
f-o+o
o-o+d
o-d
e+x
e-x+p
x-p+e
p-e+c
e-c+t
c-t+a
t-a+n
a-n+c
n-c+y
c-y
h-a+r
a-r+d
r+a
r-a+p
a-p+i
p-i+d
i-d+l
m-a+d
a-d+e
d-e
u+n
u-n+i
n-i+c
i-c+y
c-y+c
y-c+l
c-l+e
s-w+e
w-e+a
e-a+t
a-t+s
t-s+h
s-h+i
h-i+r
i-r+t
r-t
f-o+l
o-l+d
l-d+s
d-s
r-e+l
e-l+u
l-u+c
u-c+t
d+a
d-a+y
a-y
m-a+r
a-r+y
r-y
s-u+n
u-n+n
n-n+y
n-y
c+r
c-r+o
r-o+w
o-w+n
w-n
s+t
s-t+a
t-a+t
a-t+e
t-e+m
e-m+e
m-e+n
e-n+t
p+e
p-e+r
e-r+i
r-i+o
i-o+d
u-s+e
s-e
w-o+m
o+c
o-c+c
c-c+a
c-a+s
a-s+i
s-i+o
o-n+a
n-a+l
a-l
i-s+a
s-a+s
a-s+t
t-e+r
e-r
w+e
w-e+e
e-e+p
e-p+i
p-i+n
o-r+e
r-e
o-c+e
c-e+a
e-a+n
e+v
e-v+e
v-e+n
e-n+i
n-i+n
n+u
n-u+t
u-t+t
t-t+y
m+o
m-o+n
o-n+t
n-t+h
t-h
u-n+a
n-a+v
a-v+a
v-a+i
a-i+l
i-l+a
l-a+b
a-b+l
s+h
s-h+o
h-o+u
m+i
m-i+n
i-n+u
u-t+e
i+n
i-n+c
n-c+r
c-r+e
e-a+s
a-s+e
s-e+d
j+e
j-e+d
e-d+i
d-i
t-h+o
h-o+r
o-r+o
r-o+u
o-u+g
u-g+h
g-h
j+o
j-o+b
o-b
r+o
r-o+c
c-k+s
o+n
o-n
f+r
f-r+i
r-i+e
i-e+n
e-n+d
n-d
f+e
f-e+w
e-w
s-t+i
t-i+l
i-l+l
l-l
a+v
a-v+o
v-o+i
o-i+d
i-d+e
d-e+d
s-w+i
w-i+m
i-m
g+o
g-o+e
o-e+s
d+o
d-o+w
s-e+a
a-s+o
m-i+s
i-s+s
s-s+i
t+a
t-a+k
a-k+e
k-e+s
s+o
s-o+m
m-e+o
e-o+n
o-n+e
n-e
t+o
t-o+m
o-m+o
m-o+r
o-r+r
r-r+o
o-w
l+a
l-a+t
b+e
b-e+h
e-h+i
h-i+n
i-n+d
i-n+e
o+f
o-f+f
f-f+e
f-e+r
s+c
s-c+h
c-h+e
h-e+d
e-d+u
d-u+l
u-l+i
l-i+n
a+s
a-s+p
s-p+i
p-i+r
i-r+a
r-a+t
r-e+c
e-c+e
c-e+i
e-i+p
i-p+t
p-t+s
t-s
e-x+c
x-c+e
c-e+l
e-l+l
l-l+e
l-e+n
i+m
i-m+p
m-p+o
p-o+r
o-r+t
r-t+a
r-d+e
d-e+s
e-s+t
s-t
l-o+n
n-g+e
g-e+r
i-n+s
n-s+p
i-r+i
r-i+n
s+q
s-q+u
q-u+a
u-a+n
n-d+e
d-e+r
t+e
t-e+a
a-m
f+a
f-a+s
s+i
s-i+s
w+i
w-i+n
n-d+o
p+l
p-l+a
l-a+y
a-y+i
y-i+n
x-c+h
c-h+a
a-n+g
i-s+g
s-g+u
g-u+s
u-s+t
t-i+n
l-a+s
a-s+s
s-i+c
i-c+a
c-a+l
y+e
y-e+t
o-r+m
r-m
v+i
v-i+s
i-s+i
d-i+n
i-n+o
n-o+s
o-s+a
s-a+u
a-u+r
u-r+s
m-o+t
o-t+h
t-h+e
h-e+r
r-a+c
a-c+k
e-t+b
t-b+a
b-a+l
a-l+l
p+u
p-u+t
s-w+a
w-a+m
a-m+p
m-p
p+r
p-r+o
r-o+p
o-p+o
p-o+s
s-a+l
o-u+n
u-n+d
d-r+i
r-i+v
i-v+e
v-e+w
e-w+a
w-a+y
a-y+s
y-s
g+e
g-e+l
e-l
e+n
e-n+v
n-v+i
v-i+r
i-r+o
o-n+m
n-m+e
e+l
e-l+e
l-e+p
e-p+h
p-h+a
n-t+s
i-n+t
n-t+e
e-r+e
r-e+s
d+e
d-e+c
e-c+i
c-i+s
s+m
s-m+a
m-a+l
n-i+o
n-t+u
t-u+a
u-a+l
l-l+y
r-e+q
e-q+u
q-u+i
u-i+r
i-r+e
i-n+v
n-v+e
v-e+s
t-i+g
i-g+a
g-a+t
a+l
w-i+t
i-t+h
o-u+t
q+u
q-u+o
u-o+t
o-t+a
t-a
e+d
d-u+c
u-c+a
c-a+t
a-l+e
t-a+u
s-o+o
o-o+n
f-e+e
e-e+l
o-m+m
f-r+e
n-d+s
t-a+g
m+y
m-y+s
y-s+t
e-r+y
j-e+w
e-w+e
w-e+l
e-l+s
l-s
t-h+i
p-i+m
c-r+i
r-i+m
i-m+e
p-l+u
l-u+g
u-g
r-t+s
p-l+i
l-i+c
t-e+d
t-h+d
h-d+r
d-r+a
r-a+w
a-w+a
w-a+l
n+e
n-e+a
e-a+r
a-r
g-h+l
h-l+y
a+n
a-n+y
n-y+m
y-m+o
t-r+e
a-s+u
s-u+r
u-r+e
r-e+r
p-e+n
e-n+a
a-l+t
l-t+y
o+w
w-n+e
n-e+d
j-o+k
k-e
d-r+u
r-u+g
u-g+s
g-s
d-i+c
i-c+t
c-t+i
l-i+m
i-m+i
m-i+t
c+h
h-a+l
e-n+g
g-e+d
i-t+e
d+u
d-u+e
u-e
f-a+c
a-c+t
c-t+s
i+c
c-e
f+u
f-u+t
u-t+i
i-l+e
m-a+c
a-c+h
c-h+i
c-u+r
u-r+v
r-v+e
v-e
p+s
p-s+y
s-y+c
y-c+h
h-i+a
i-a+t
a-t+r
t-r+i
r-i+s
r+i
n-g+s
s+a
s-a+y
r-o+m
o-m+a
m-a+n
a-n
a-l+k
l-k
t-i+f
i-f+f
f-f
t-h+a
g-o+l
l-d+i
d-i+l
i-l+o
c-o+n
o-n+f
n-f+e
r-e+n
e-n+c
n-c+e
d-o+o
o-o+r
o-r
h-i+s
i-s
s-h+e
h-e
g-o
o+d
o-d+d
d-d
a+c
a-c+c
c-c+e
c-e+p
e-p+t
p-t
f-a+v
v-o+u
u-r+i
r-i+t
s-s+e
d-r+o
r-o+v
o-v+e
s-i+l
g+i
g-i+v
s+p
s-p+e
p-e+e
e-e+d
c+a
m-a+k
d-i+d
i-d
i+d
d-e+a
e-a
n-s+e
s-e+q
q-u+e
u-e+n
r-e+g
e-g+i
g-i+s
s-t+r
s-p+a
p-a+g
a-g+h
g-h+e
h-e+t
e-t+t
t-t+i
t-i
c-o+t
o-t+t
t-t+a
m-a+t
e-r+n
r-n+i
n-i+t
i-t+y
c+e
l-l+s
v-e+r
r-y+d
y-d+a
s-a+m
a-n+n
n-n+o
u-n+c
f-o+x
o-x
l+e
l-e+a
e-a+v
a-v+e
h-a+v
n+o
n-o+r
l-e+r
e-r+g
r-g+i
g-i+c
i-c
a+r
a-r+e
b-e+w
w-a+r
l-l+o
l-o+t
t-t+e
p-r+e
t-a+b
b+o
b-o+n
l-o+s
o-s+t
c-o+v
f+i
f-i+v
s-t+o
t-o+c
c-k
i-n+k
n-k+i
k-i+n
c-u+s
t-o+d
o-d+y
d-y
g+r
g-r+a
a-n+i
t-i+m
i-m+s
s-t+y
t-y+l
y-l+e
e-s+u
s-u+l
u-l+t
l-t+s
d-o+c
o-c+t
c-t+o
t-o+r
e-s+p
s-p+o
p-o+n
d-e+e
p-i+l
b-o+s
o-s+s
s-s
s-i+g
i-g+n
g-n+m
f-i+n
j+u
j-u+s
t-i+c
s-u+c
u-c+h
c-h
t-e+e
e-p
s-u+p
u-p+e
p-i+g
i-g
c-e+e
l-i+v
i-v+i
v-i+n
d-e+n
n-i+a
i-a+l
k+n
k-n+o
n-o+c
c-k+i
p+h
p-h+y
h-y+s
y-s+i
i-c+s
c-s
l-o+v
v-e+l
e-l+y
n-o+w
n-e+e
e-d+s
p-i+e
i-e+s
r-o+t
o-t+e
t-e+c
c-t
p-e+o
e-o+p
o-p+l
r-a+d
a-d+i
d-i+t
i-t+i
b+u
b-u+l
u-l+l
e-e+k
e-k+e
n-u+m
u-m+b
m-b+e
b-e+r
l-i+b
i-b+r
b-r+a
r-a+r
t-a+y
e-d+r
e-s+s
b+i
b-i+r
r-t+h
h-d+a
g-r+e
a-t
e-x+t
x-t+r
r-a
d-a+s
a-s+h
b-i+k
i-k+e
a-v+i
p-u+b
b-l+i
l-e+c
c-t+r
r-i+c
p-o+w
o-w+e
w-e+r
b+a
b-a+t
a-t+h
o-n+c
c-e+n
n-t+r
g+l
g-l+a
s-e+s
e-r+f
r-f+a
a-c+e
n-s+w
e-e+t
e-t+s
u-a+c
r-e+j
e-j+e
j-e+c
o-r+s
m-y
t-a+r
a-r+l
r-l+i
l-i+g
i-g+h
g-h+t
h-t
t+i
m-e+s
t-a+s
s+l
s-l+o
l-o+w
u-r+t
n-o+t
o-t
g-r+o
o-w+i
i-n+i
n-i+m
e-l+i
i-g+i
g-i+o
w+h
w-h+o
h-o+l
o-l+e
c-o+r
r-r+e
w-a+v
m+u
m-u+c
y-e+a
a-r+s
o-r+n
r-n
t-u+r
u-r+y
h+i
o-r+i
f-o+r
l+y
l-y+d
y-d+i
d-i+a
i-a
b-l+a
l-a+z
a-z+i
z-i+n
e+i
e-i+g
d-o+e
r-a+s
e-e+s
l-e+s
e-s+m
s-m+e
r-i+d
p-u+n
n-i+s
i-s+h
s-h+m
h-m+e
i-n+j
n-j+u
r-o+f
o-f+i
f-i+t
s-e+v
t-o+w
h-o+p
o-p+p
p-p+i
d-a+r
a-r+i
n-e+r
h-e+e
e-s+e
i-d+i
i-c+u
c-u+l
u-l+o
y-e+s
k+i
k-i+s
s-i+n
s+y
s-y+s
e-m
e+g
e-g+o
t-o+i
o-i+l
i-l
s-l+i
l-i+p
i-p
n-e+f
e-f+f
f-f+i
f-i+c
i-c+i
c-i+e
w-i+l
o-o+t
o-t+b
m+e
m-e+t
l-o+o
o-o+k
o-k
n-c+o
g-e+m
e+f
f-f+o
d-o+r
r-m+i
i-t+o
o-r+y
l-e+f
e-f+t
f-t
h-e+i
e-i+r
i-r
e-t+o
t-o+p
o-p
j-u+d
u-d+g
d-g+e
g-e+s
a-r+g
r-g+u
g-u+i
u-i+n
l-a+v
v-a+t
a-t+o
w-h+e
b-l+u
l-u+e
u-e+s
j-o+n
n-e+s
r-y+b
y-b+o
b-o+d
e-l+a
h-a+d
a-d
r-s+e
o-r+w
r-w+a
a-c+u
t-e+l
h-o+n
e-c+a
c-a+u
a-u+t
s+n
s-n+a
n-a+k
o+v
e-r+d
r-d+r
a-w+n
f-a+n
u-r
h+e
h-e+a
i-n
t+u
t-u+m
u-m+o
s-h+a
h-a+c
e+a
e-a+c
s-u+b
u-b+j
b-j+e
b-e+s
s-e+c
e-c+o
o-n+d
p-a+c
b-i+l
y+o
y-o+u
u-n+g
x-t+i
n-c+t
i+t
e-n+s
l-a+n
n-d+i
c-o+f
a+w
e-m+p
m-p+e
e-r+a
r-a+m
n-s+u
u-l+a
s-s+a
a-u+l
l-t
h-a+s
a-s
p-t+a
n-s+t
t-r+u
r-u+c
r-o+a
o-a+d
a-d+s
a+p
a-p+p
p-e+a
h-i+p
b-e+f
e-f+o
g-a+l
o-v+i
o+i
r-i+g
a+b
a-b+o
b-o+u
e-s+c
s-c+r
r-i+p
p-t+i
r-s+o
b-e+g
i-n+n
n-n+i
g+u
g-u+n
u-n
d-a+t
a+m
a-m+a
m-a+z
m-m+i
i-t+t
g-o+v
r-n+m
e+c
n-o+m
o-m+y
t-h+s
h-s
l-i+a
i-a+r
s-e+k
k-e+e
e-p+e
i-t+n
t-n+e
l+u
l-u+n
n-c+h
p-a+n
a-n+e
n-e+l
c-a+p
a-p+e
p-e
m-i+c
i-c+r
r-o+s
o-s+c
c-o+p
o-p+e
p-e+s
r-y+w
y-w+h
p-r+i
c-a+m
m-p+i
a-z+e
z-e+d
w-a+s
s-n+o
l-i+f
i-f+e
f-e
o-s+e
m-o+d
o-d+e
b-o+r
r-e+v
e-v+a
i-l+i
r-o+b
o-b+l
l-e+m
h-i+m
s-k+a
k-a+t
s-e+n
n-t+a
m-e+e
e-t+i
k-e+r
a+i
a-i+r
i-r+p
r-p+o
t-e+s
s-t+s
r-b+y
b-y
p-a+i
a-i+n
n-t+i
c-t+u
w-a+t
a-t+c
t-c+h
p-o+t
b-e+t
m-i+g
h-t+i
t-i+e
i-e+r
f-e+n
v+a
v-a+l
a-l+i
l-i+d
i-d+a
s-i+d
p-h+o
h-o+t
o-t+o
t-o+g
o-g+r
a-p+h
p-h+s
m-a+j
a-j+e
j-e+s
a-r+k
r-k+w
k-w+a
p-i+t
i-t+a
t-a+l
a-s+y
s-y
e-e+r
e-s+i
e-c+y
c-l+i
o+r
o-r+g
r-g+a
g-a+n
n-i+z
i-z+e
z-e
o-n+l
n-l+y
o-o+s
s-p+r
p-r+a
a-w+l
w-l+i
g-e+t
m-u+r
u-r+d
g-n
r-a+v
l-s+e
n-a+s
u-n+f
n-f+o
r-t+u
t-u+n
c-o+l
o-l+l
l-l+a
l-a+p
a-p+s
p-s+e
a-t+m
t-m+a
p-o+p
o-p+u
p-u+l
l-a+r
u-b+t
b-t+r
c+i
c-i+r
i-r+c
r-c+u
c-u+m
u-m+s
m-s+t
p-a+t
i-o
i-l+v
l-v+e
e-x+a
x-a+m
o+p
g-a+m
a-m+b
m-b+l
o-d+a
c-a+r
d-e+p
e-p+a
r-t+m
t-m+e
h-i+g
d-i+o
i-o+t
c-e+r
t-r+o
p-u+m
u-m+p
o+k
y+a
y-a+r
o-b+s
b-s
m-m+u
m-u+n
x-c+i
c-i+t
n-o+o
b-a+n
a-n+k
n-k
p-o+o
i-p+l
p-l+o
l-o+m
a-c+y
a-m+o
m-o+u
u-n+t
p-a+y
o-n+k
n-k+e
k-e+y
e-y
b-e+n
n-i+g
v+e
m-u+l
u-l+u
l-u+s
v-a+n
n-i+l
l-a
d-e+l
f-u+e
u-e+l
w-h+i
h-i+l
d-e+t
e-t+a
t-a+i
i-l+s
t-o+s
u-s+u
s-u+a
r-t+l
t-l+e
e-n+e
n-e+c
e-c+k
m-a+s
a-s+k
s-k
r-t+g
t-g+a
g-a+g
e-x+e
x-e+r
e-r+c
r-c+i
i-s+e
n-e+i
e-i+t
l-i+u
i-u+m
w-e
t-o+o
o-o
p-o+l
o-l+i
l-i+t
f-a+i
i-l+u
l-u+r
a-s+a
s-a+n
f+l
f-l+a
v-o+r
e-k
a-r+n
s-a+d
n-a+c
a+g
a-g+r
u-i+c
c-k+l
k-l+y
w-r+i
k+e
g-o+t
e-a+l
u-i+t
m-o+m
o-m
l-o+r
h-a+t
s-o+u
c-a+n
e-d+e
s-u+g
u-g+g
g-g+e
b-o+a
o-a+r
a-y+e
y-e+d
b-e
r-r+y
v-i+d
d-o+g
o-g
h-a+i
i+s
d-r+y
y-a+p
a-p
t-t+l
a+t
f-r+o
e-p+o
n-g+u
g-u+l
r-a+y
y-e+r
s-t+u
u-r+b
u-m+m
a
h-e+n
a-r+c
r-c+h
c-h+o
h-o+c
o-c+o
o-l+a
l-a+i
f-a+x
a-x
n-t+l
t-l+y
t-i+r
o-c+a
u-n+s
s-e+t
o-u+p
u-p+o
n-n+e
m-o+s
w-e+b
e-b
f-u+l
e-n+o
e-n+l
n-l+a
r-g+e
w-h+y
h-y
a-p+a
n-i+v
r-s+a
r-d+s
a-b+i
t-h+l
w-i+d
l-e+v
e-c+r
c-r+u
r-u+i
i-t+m
a-t+t
u+p
u-p
t-o+e
u-a+r
r-t+e
a-r+p
r-p+e
p-e+t
e-r+b
r-b+s
n-e+v
d-e+w
e-w+d
w-d+r
o+b
b-s+e
r-v+a
c-r+a
r-e+f
e-f+e
t-a+c
v+o
v-o+t
u-c+k
e-f+u
f-u+s
f-i+r
e+m
l-o+y
o-y+e
y-e+e
o+l
o-l+y
l-y+m
y-m+p
j+a
j-a+m
a-m+m
i-o+r
e+t
t-i+q
i-q+u
u-e+t
o-k+s
i-e
h-a+m
e-e+c
e-c+h
z+e
z-e+r
e-r+o
r-o
f-i+g
i-g+u
g-u+r
t-o+u
o-u+c
c-h+d
h-d+o
f-o+g
u-b+u
b-u+r
o-b+e
b-e+y
t-a+x
a-x+a
x-a+t
n-f+u
u-l
t-e+p
t-u+c
c-h+l
h-l+o
l-t+h
t-h+y
f-o+u
r-o+i
o-i+c
k-n+e
x-a+s
r-a+i
h-r+o
r-o+o
o-o+m
o-l+f
l-f+e
r-a+f
a-f+f
v-e+e
e-a+d
a-k+i
h-e+s
n-y+t
y-t+h
i-c+h
f-l+y
l-y+i
c-o+a
o-a+l
n-d+a
t-a+p
a-l+a
r-p
r-t+i
n-o+n
r-e+u
e-u+d
u-d
d-a+i
i-l+y
w-o+n
r-f+u
b-u+s
b-a+r
a-r+o
r-o+q
o-q+u
o-n+i
o-r+c
r-c+e
a-i+s
o-w+s
w-s
s-o
j-a+c
m-a+i
g-o+i
o-i+n
g-e+n
o-m+i
s-o+l
a-i+d
a+d
a-d+u
s-o+c
n+i
b-a+d
h-e+m
e-m+i
h-e+c
s-a+f
a-f+e
f-e+t
e-t+y
a-g+a
g-a+i
h-e+v
e-v+y
v-y
f-u+n
p-p+l
r-i+z
n-e+w
e-w+s
t+w
t-w+o
w-o
m-e+a
k-i+l
f-e+b
e-b+r
b-r+u
r-u+a
i-m+a
m-a+g
i-n+a
e-m+a
a-d+d
d-d+i
e-r+w
r-w+e
w-e+n
r-l+y
b-e+e
p-p+o
o-s+i
u-a+k
l-k+i
u-b+d
b-d+i
d-i+v
s-y+m
m-p+a
e-r+r
b-o+o
h-o+o
o-o+l
o-l+s
o-r+l
r-l+d
u-r+n
d-a+u
a-u+g
h-t+e
j-u+m
w-s+e
r+u
r-u+n
c-a+k
f-e+l
p-i+z
i-z+z
z-z+a
z-a
n-s+c
s-c+i
z+o
z-o+o
w-i+s
s-h+f
h-f+u
i
a-r+r
r-r+a
n-t+y
k-i+d
i-d+s
f-i+s
s-h
t-o+n
l-a+c
n-o+b
o-b+o
b-o+y
o-y+s
t-t+o
b-i+g
i-g+g
r-i+k
d-d+l
u-c+c
s-e+m
n-a+r
t-r+y
r-y+o
y-o+n
d-i+r
f-a+l
l-l+i
f-i+l
s-i+z
g-a+s
m-b+u
u-r+g
m-i+x
i-x
a-d+v
d-v+a
b-a+s
o-d+s
d-s+h
h-l+e
m-i+d
i-d+n
d-n+i
d-i+f
s-i+r
e-e+n
e-p+s
p-s
f-u+d
o-b+j
t-i+v
b+y
b-y+p
y-p+a
p-a+s
n-d+u
d-u+m
i-l+d
l-d+r
a-l+g
l-g+o
g-o+r
t-h+m
h-m
r-k+i
a-k
r-g+l
l-d+e
s-k+e
e+q
u-a+t
g-a+p
h-e+l
e-l+p
l-p+s
s-a+t
a-t+u
i+f
i-f
c-c+o
a-n+a
n-a+d
a-d+a
d-a
s-y+l
y-l+l
a-b+u
a+f
a-f+t
f-t+e
h-o+w
n-f+i
f-i+d
t-i+a
n-t+m
o-t+i
i-v+a
x-p+l
r-d+i
n-d+y
a-r+m
p-h+e
d-o
p-h+r
h-r+a
d-o+l
o-l+p
l-p+h
p-h+i
o-w+d
w-d+e
u-s+i
o-f
b-e+a
a-b+a
d-o+n
k-e+u
e-u+p
b-r+i
j-o+i
b-u+c
k-l+e
s-c+e
r-s+t
u-i+d
i-r+d
c-l+o
o+u
s-a+r
s-h+r
h-r+i
o-b+i
b-i+n
b-i+t
a-n+u
u-t+s
c-c+u
s-i+v
o-f+e
f-e+s
s-s+o
s-o+r
c-o+o
r-v+o
m-u+s
x-p+r
b-u+t
u-s+y
h-i+v
n-d+r
o-p+s
r-s+i
i-s+d
s-d+o
d-o+m
s-i+x
r-d+a
n-o
a+h
a-h+e
e-n+j
n-j+o
j-o+y
o-y
l-i+e
i-s+k
w-h+a
o-g+e
e-t+h
r-e+t
e-t+u
l-a+m
m-b
r-e+p
d-e+x
e-x
l-a+g
a-g+o
g-o+o
i-e+d
g-h+w
h-w+a
l-p
e-c+u
a-l+w
l-w+a
h-o+s
e-n+n
n-s+a
s-a+c
a-l+o
n-e+y
i-n+f
r-m+a
o-u
h-e+y
s-a+v
s-u+i
e-a+u
i-f+u
a-l+m
l-m+o
e-a+p
i+r
i-r+r
e-g+u
a-f+r
f-r+a
o-n+n
c-t+e
b-a+c
c-c+i
c-i+d
r-u+l
u-l+e
b-a+k
t-u+p
u-p+i
d-e+o
e-o
n-g+i
g-o+s
o-s+p
p-e+l
e-r+m
i-z+a
z-a+t
l-i+k
u-s+a
a-m+s
o-l+o
l-o+g
o-g+y
g-y
o-p+r
i-e+t
c-u+p
u-p+s
r-i+f
e-t+w
t-w+e
u-r+f
r-f+e
f-e+d
t-o
i-r+s
a-u+n
f-i+e
i-e+l
e-l+d
n-i+e
o-k+i
k-i+e
d-i+e
i-e+v
m-o+v
v-i+e
b-e+l
