\data\
ngram 1=1167
ngram 2=2330

\1-grams:
-99.999	!ENTER	-3.0000
-1.7747	a	-2.3345
-3.8081	abandoned	-0.3010
-3.8081	aboard	-0.3010
-3.0299	about	-1.0792
-3.8081	accept	-0.3010
-3.8081	acceptance	-0.3010
-3.5070	accident	-0.6021
-3.8081	accompanied	-0.3010
-3.8081	according	-0.3010
-3.8081	account	-0.3010
-3.8081	acutely	-0.3010
-3.8081	addition	-0.3010
-3.8081	adult	-0.3010
-3.8081	advance	-0.3010
-3.8081	afraid	-0.3010
-3.8081	after	-0.3010
-3.8081	again	-0.3010
-3.8081	ages	-0.3010
-3.5070	agree	-0.6021
-3.8081	agreement	-0.3010
-3.8081	ahead	-0.3010
-3.8081	airport	-0.3010
-3.8081	algorithm	-0.3010
-2.7289	all	-1.3802
-3.8081	allergic	-0.3010
-3.8081	alligator	-0.3010
-3.8081	allotted	-0.3010
-3.8081	almost	-0.3010
-3.2060	always	-0.9031
-3.3310	am	-0.7782
-3.8081	amazing	-0.3010
-3.8081	amount	-0.3010
-2.6619	an	-1.4472
-2.5070	and	-1.6021
-3.8081	animal	-0.3010
-3.8081	anniversary	-0.3010
-3.8081	announce	-0.3010
-3.8081	answered	-0.3010
-3.8081	any	-0.3010
-3.8081	anymore	-0.3010
-3.8081	anything	-0.3010
-3.8081	apartments	-0.3010
-3.8081	appears	-0.3010
-3.8081	apple	-0.3010
-3.8081	appointment	-0.3010
-2.2518	are	-1.8573
-3.8081	arguing	-0.3010
-3.8081	around	-0.3010
-3.3310	as	-0.7782
-3.5070	ask	-0.6021
-3.5070	asked	-0.6021
-3.8081	aspirations	-0.3010
-3.8081	assault	-0.3010
-3.8081	assignment	-0.3010
-3.8081	astonishment	-0.3010
-2.8538	at	-1.2553
-3.8081	ate	-0.3010
-3.8081	athletes	-0.3010
-3.8081	avoided	-0.3010
-3.8081	aware	-0.3010
-3.5070	away	-0.6021
-3.8081	back	-0.3010
-3.1091	bad	-1.0000
-3.8081	baking	-0.3010
-3.8081	balance	-0.3010
-3.8081	ball	-0.3010
-3.8081	baloney	-0.3010
-3.5070	bank	-0.6021
-3.8081	bare	-0.3010
-3.8081	baroque	-0.3010
-3.8081	barracks	-0.3010
-3.8081	bases	-0.3010
-3.8081	bath	-0.3010
-3.8081	bathroom	-0.3010
-3.8081	batman	-0.3010
-3.8081	battles	-0.3010
-2.5293	be	-1.5798
-3.8081	bears	-0.3010
-3.5070	beautiful	-0.6021
-3.8081	been	-0.3010
-3.8081	beer	-0.3010
-3.8081	bees	-0.3010
-3.3310	before	-0.7782
-3.8081	beginning	-0.3010
-3.8081	behind	-0.3010
-3.8081	believe	-0.3010
-3.8081	benign	-0.3010
-3.5070	best	-0.6021
-3.2060	better	-0.9031
-3.8081	between	-0.3010
-3.8081	beware	-0.3010
-3.1091	big	-1.0000
-3.8081	biggest	-0.3010
-3.8081	bike	-0.3010
-3.8081	bill	-0.3010
-3.8081	bills	-0.3010
-3.8081	bird	-0.3010
-3.8081	birth	-0.3010
-3.8081	birthday	-0.3010
-3.8081	bite	-0.3010
-3.8081	bites	-0.3010
-3.8081	blast	-0.3010
-3.8081	blazed	-0.3010
-3.8081	blazing	-0.3010
-3.8081	blocked	-0.3010
-3.8081	bloodshed	-0.3010
-3.8081	blow	-0.3010
-3.8081	blues	-0.3010
-3.3310	bone	-0.7782
-3.5070	books	-0.6021
-3.5070	boring	-0.6021
-3.8081	borrower	-0.3010
-3.8081	boss	-0.3010
-3.8081	boys	-0.3010
-3.8081	break	-0.3010
-3.8081	breaks	-0.3010
-3.8081	breathing	-0.3010
-3.5070	bring	-0.6021
-3.8081	broke	-0.3010
-3.5070	broken	-0.6021
-3.8081	brown	-0.3010
-3.8081	browser	-0.3010
-3.8081	buckle	-0.3010
-3.8081	bullet	-0.3010
-3.8081	burglars	-0.3010
-3.8081	buried	-0.3010
-3.5070	bus	-0.6021
-3.8081	business	-0.3010
-3.5070	busy	-0.6021
-3.3310	but	-0.7782
-3.0299	by	-1.0792
-3.8081	bypass	-0.3010
-3.8081	cake	-0.3010
-3.8081	call	-0.3010
-3.8081	called	-0.3010
-3.5070	camera	-0.6021
-3.8081	camping	-0.3010
-2.8538	can	-1.2553
-3.8081	canada	-0.3010
-3.8081	cancer	-0.3010
-3.3310	cannot	-0.7782
-3.8081	cape	-0.3010
-3.8081	capital	-0.3010
-3.8081	capitalist	-0.3010
-3.5070	car	-0.6021
-3.8081	card	-0.3010
-3.5070	cards	-0.6021
-3.5070	care	-0.6021
-3.8081	careless	-0.3010
-3.8081	cares	-0.3010
-3.5070	carpet	-0.6021
-3.5070	cars	-0.6021
-3.8081	cat	-0.3010
-3.8081	cells	-0.3010
-3.8081	century	-0.3010
-3.8081	challenged	-0.3010
-3.8081	chamber	-0.3010
-3.8081	chancellor	-0.3010
-3.8081	changed	-0.3010
-3.8081	checks	-0.3010
-3.8081	cheese	-0.3010
-3.8081	chemical	-0.3010
-3.8081	chemistry	-0.3010
-3.8081	chevy	-0.3010
-3.8081	child	-0.3010
-3.8081	children	-0.3010
-3.8081	chills	-0.3010
-3.8081	chlorine	-0.3010
-3.5070	chocolate	-0.6021
-3.8081	circumstances	-0.3010
-3.8081	city	-0.3010
-3.8081	classical	-0.3010
-3.8081	claus	-0.3010
-3.8081	close	-0.3010
-3.8081	closed	-0.3010
-3.8081	coalition	-0.3010
-3.1091	coffee	-1.0000
-3.8081	cold	-0.3010
-3.8081	collapse	-0.3010
-3.0299	come	-1.0792
-3.5070	coming	-0.6021
-3.8081	comment	-0.3010
-3.8081	committed	-0.3010
-3.5070	communicate	-0.6021
-3.8081	companies	-0.3010
-3.8081	complaints	-0.3010
-3.8081	complete	-0.3010
-3.8081	completely	-0.3010
-3.3310	complicated	-0.7782
-3.8081	concentrate	-0.3010
-3.8081	conferences	-0.3010
-3.8081	confidential	-0.3010
-3.5070	connected	-0.6021
-3.8081	conscience	-0.3010
-3.8081	consequences	-0.3010
-3.8081	consideration	-0.3010
-3.8081	construction	-0.3010
-3.8081	contest	-0.3010
-3.8081	contrast	-0.3010
-3.5070	cookies	-0.6021
-3.8081	cooled	-0.3010
-3.8081	coronation	-0.3010
-3.8081	correct	-0.3010
-3.8081	correction	-0.3010
-3.8081	cottage	-0.3010
-3.8081	cotton	-0.3010
-3.5070	country	-0.6021
-3.8081	coupon	-0.3010
-3.8081	course	-0.3010
-3.5070	court	-0.6021
-3.8081	courts	-0.3010
-3.8081	cover	-0.3010
-3.5070	cream	-0.6021
-3.5070	crime	-0.6021
-3.8081	crowded	-0.3010
-3.8081	crown	-0.3010
-3.8081	cups	-0.3010
-3.8081	curve	-0.3010
-3.8081	custody	-0.3010
-3.8081	cut	-0.3010
-3.8081	daily	-0.3010
-3.8081	daring	-0.3010
-3.8081	dashing	-0.3010
-3.8081	date	-0.3010
-3.8081	daughters	-0.3010
-3.3310	day	-0.7782
-3.8081	decision	-0.3010
-3.8081	decisions	-0.3010
-3.8081	deed	-0.3010
-3.8081	delivery	-0.3010
-3.8081	denial	-0.3010
-3.8081	department	-0.3010
-3.8081	depot	-0.3010
-3.3310	deserve	-0.7782
-3.5070	deserves	-0.6021
-3.8081	desired	-0.3010
-3.8081	destruction	-0.3010
-3.8081	details	-0.3010
-3.8081	detector	-0.3010
-3.8081	dewdrop	-0.3010
-3.8081	diction	-0.3010
-3.1091	did	-1.0000
-3.3310	difficult	-0.7782
-3.8081	dine	-0.3010
-3.8081	dinosaurs	-0.3010
-3.8081	diplomacy	-0.3010
-3.8081	dipped	-0.3010
-3.8081	direction	-0.3010
-3.8081	disaster	-0.3010
-3.8081	discharged	-0.3010
-3.8081	discouraging	-0.3010
-3.8081	discovering	-0.3010
-3.8081	discreet	-0.3010
-3.8081	disgusting	-0.3010
-3.8081	disturbance	-0.3010
-2.5070	do	-1.6021
-3.5070	doctor	-0.6021
-3.3310	does	-0.7782
-3.1091	dog	-1.0000
-3.8081	dolphins	-0.3010
-3.8081	door	-0.3010
-3.5070	doors	-0.6021
-3.8081	dormitory	-0.3010
-3.5070	double	-0.6021
-3.8081	dow	-0.3010
-3.8081	down	-0.3010
-3.8081	dream	-0.3010
-3.8081	dreamers	-0.3010
-3.8081	dreams	-0.3010
-3.8081	dress	-0.3010
-3.5070	drink	-0.6021
-3.5070	drive	-0.6021
-3.8081	drivers	-0.3010
-3.8081	driveways	-0.3010
-3.8081	driving	-0.3010
-3.8081	drove	-0.3010
-3.3310	drugs	-0.7782
-3.5070	dry	-0.6021
-3.8081	duck	-0.3010
-3.8081	due	-0.3010
-3.8081	each	-0.3010
-3.8081	early	-0.3010
-3.8081	earth	-0.3010
-3.5070	east	-0.6021
-3.8081	easy	-0.3010
-3.8081	eat	-0.3010
-3.8081	economy	-0.3010
-3.8081	edition	-0.3010
-3.8081	education	-0.3010
-3.3310	effort	-0.7782
-3.8081	efforts	-0.3010
-3.8081	ego	-0.3010
-3.8081	eight	-0.3010
-3.8081	elections	-0.3010
-3.8081	electric	-0.3010
-3.8081	electrical	-0.3010
-3.8081	elephants	-0.3010
-3.8081	elevator	-0.3010
-3.5070	else	-0.6021
-3.8081	email	-0.3010
-3.8081	empire	-0.3010
-3.8081	employee	-0.3010
-3.8081	encouragement	-0.3010
-3.8081	end	-0.3010
-3.8081	engine	-0.3010
-3.5070	enjoy	-0.6021
-3.8081	enlarged	-0.3010
-3.5070	enough	-0.6021
-3.8081	enter	-0.3010
-3.5070	entire	-0.6021
-3.5070	environment	-0.6021
-3.8081	equation	-0.3010
-3.8081	etiquette	-0.3010
-3.8081	evening	-0.3010
-3.8081	eventually	-0.3010
-3.8081	ever	-0.3010
-3.2060	every	-0.9031
-3.8081	everybody	-0.3010
-3.8081	everyday	-0.3010
-3.5070	everyone	-0.6021
-3.8081	everywhere	-0.3010
-3.8081	exam	-0.3010
-3.8081	example	-0.3010
-3.8081	exasperation	-0.3010
-3.8081	exceed	-0.3010
-3.8081	excellent	-0.3010
-3.5070	exchange	-0.6021
-3.8081	excited	-0.3010
-3.8081	exciting	-0.3010
-3.5070	exercise	-0.6021
-3.8081	expectancy	-0.3010
-3.8081	expenses	-0.3010
-3.1091	expensive	-1.0000
-3.5070	experience	-0.6021
-3.8081	explosion	-0.3010
-3.8081	express	-0.3010
-3.8081	extinct	-0.3010
-3.8081	extra	-0.3010
-3.8081	face	-0.3010
-3.5070	facts	-0.6021
-3.8081	failure	-0.3010
-3.8081	fall	-0.3010
-3.8081	falling	-0.3010
-3.8081	fans	-0.3010
-3.8081	fast	-0.3010
-3.3310	faster	-0.7782
-3.2060	favorite	-0.9031
-3.8081	favourite	-0.3010
-3.5070	fax	-0.6021
-3.8081	february	-0.3010
-3.5070	feel	-0.6021
-3.8081	feeling	-0.3010
-3.8081	fell	-0.3010
-3.8081	few	-0.3010
-3.8081	field	-0.3010
-3.8081	figure	-0.3010
-3.8081	file	-0.3010
-3.5070	find	-0.6021
-3.3310	fine	-0.7782
-3.8081	finer	-0.3010
-3.8081	fingers	-0.3010
-3.5070	fire	-0.6021
-3.2060	first	-0.9031
-3.8081	fish	-0.3010
-3.5070	fit	-0.6021
-3.5070	five	-0.6021
-3.8081	flashing	-0.3010
-3.8081	flat	-0.3010
-3.8081	flavored	-0.3010
-3.8081	flying	-0.3010
-3.8081	fog	-0.3010
-3.8081	folds	-0.3010
-3.8081	follow	-0.3010
-3.3310	food	-0.7782
-3.8081	football	-0.3010
-2.3767	for	-1.7324
-3.3310	force	-0.7782
-3.8081	forest	-0.3010
-3.8081	forever	-0.3010
-3.8081	forward	-0.3010
-3.5070	found	-0.6021
-3.5070	four	-0.6021
-3.8081	fourth	-0.3010
-3.5070	fox	-0.6021
-3.8081	free	-0.3010
-3.8081	frequently	-0.3010
-3.8081	freud	-0.3010
-3.8081	friend	-0.3010
-3.8081	friendly	-0.3010
-3.1091	from	-1.0000
-3.8081	front	-0.3010
-3.8081	fudge	-0.3010
-3.5070	fuel	-0.6021
-3.8081	full	-0.3010
-3.8081	fully	-0.3010
-3.8081	fun	-0.3010
-3.8081	futile	-0.3010
-3.8081	gallery	-0.3010
-3.8081	gamblers	-0.3010
-3.8081	game	-0.3010
-3.8081	gap	-0.3010
-3.8081	garbage	-0.3010
-3.5070	gas	-0.6021
-3.8081	gel	-0.3010
-3.8081	generation	-0.3010
-2.8538	get	-1.2553
-3.5070	gets	-0.6021
-3.5070	getting	-0.6021
-3.8081	give	-0.3010
-3.8081	gives	-0.3010
-3.8081	glance	-0.3010
-3.5070	glasses	-0.6021
-3.0299	go	-1.0792
-3.8081	goes	-0.3010
-3.8081	going	-0.3010
-3.8081	goldilocks	-0.3010
-3.8081	golfers	-0.3010
-2.5776	good	-1.5315
-3.8081	gospel	-0.3010
-3.8081	got	-0.3010
-3.8081	government	-0.3010
-3.8081	governments	-0.3010
-3.8081	granite	-0.3010
-3.8081	greasy	-0.3010
-3.8081	great	-0.3010
-3.8081	grocery	-0.3010
-3.8081	grow	-0.3010
-3.8081	growing	-0.3010
-3.8081	guidelines	-0.3010
-3.5070	gun	-0.6021
-3.5070	had	-0.6021
-3.5070	hair	-0.6021
-3.8081	hamburger	-0.3010
-3.8081	hand	-0.3010
-3.8081	handicapped	-0.3010
-3.8081	handle	-0.3010
-3.8081	handled	-0.3010
-3.8081	hands	-0.3010
-3.2060	hard	-0.9031
-3.5070	hardest	-0.6021
-2.9050	has	-1.2041
-3.8081	hate	-0.3010
-2.9630	have	-1.1461
-3.8081	having	-0.3010
-2.7667	he	-1.3424
-3.5070	head	-0.6021
-3.8081	healthy	-0.3010
-3.8081	hear	-0.3010
-3.8081	heat	-0.3010
-3.8081	heck	-0.3010
-3.3310	help	-0.7782
-3.8081	helps	-0.3010
-3.2060	her	-0.9031
-3.8081	here	-0.3010
-3.8081	heroic	-0.3010
-3.1091	high	-1.0000
-3.8081	higher	-0.3010
-3.8081	highway	-0.3010
-3.8081	him	-0.3010
-3.5070	his	-0.6021
-3.8081	historic	-0.3010
-3.8081	hold	-0.3010
-3.8081	hole	-0.3010
-3.2060	home	-0.9031
-3.8081	honest	-0.3010
-3.8081	hopes	-0.3010
-3.8081	horn	-0.3010
-3.8081	hour	-0.3010
-3.8081	hours	-0.3010
-3.1091	house	-1.0000
-3.8081	housekeeper	-0.3010
-3.8081	how	-0.3010
-2.3931	i	-1.7160
-3.8081	ice	-0.3010
-3.3310	idea	-0.7782
-3.8081	ides	-0.3010
-3.8081	idiot	-0.3010
-3.0299	if	-1.0792
-3.8081	imagination	-0.3010
-3.5070	immediately	-0.6021
-3.2060	important	-0.9031
-2.2766	in	-1.8325
-3.8081	increased	-0.3010
-3.8081	index	-0.3010
-3.8081	indication	-0.3010
-3.8081	inefficient	-0.3010
-3.5070	information	-0.6021
-3.8081	injustice	-0.3010
-3.8081	inspiring	-0.3010
-3.8081	insulation	-0.3010
-3.8081	insurance	-0.3010
-3.8081	interactions	-0.3010
-3.8081	interesting	-0.3010
-3.8081	interface	-0.3010
-3.8081	investigate	-0.3010
-3.8081	irregular	-0.3010
-1.8787	is	-2.2304
-2.7667	it	-1.3424
-3.3310	jacket	-0.7782
-3.8081	jammed	-0.3010
-3.8081	jedi	-0.3010
-3.8081	jewels	-0.3010
-3.5070	job	-0.6021
-3.8081	jobs	-0.3010
-3.5070	join	-0.6021
-3.8081	joke	-0.3010
-3.8081	jones	-0.3010
-3.8081	judges	-0.3010
-3.8081	jumped	-0.3010
-3.5070	jumping	-0.6021
-3.0299	just	-1.0792
-3.8081	justice	-0.3010
-3.2060	keep	-0.9031
-3.8081	keeps	-0.3010
-3.8081	kids	-0.3010
-3.8081	killer	-0.3010
-3.8081	king	-0.3010
-3.8081	kissing	-0.3010
-3.8081	knee	-0.3010
-3.8081	knees	-0.3010
-3.8081	knocking	-0.3010
-3.5070	know	-0.6021
-3.8081	labour	-0.3010
-3.8081	lagoon	-0.3010
-3.8081	lamb	-0.3010
-3.8081	land	-0.3010
-3.5070	largest	-0.6021
-3.8081	laser	-0.3010
-3.8081	last	-0.3010
-3.2060	late	-0.9031
-3.8081	later	-0.3010
-3.8081	laugh	-0.3010
-3.8081	laundry	-0.3010
-3.8081	lavatory	-0.3010
-3.8081	leap	-0.3010
-3.5070	learn	-0.6021
-3.8081	learning	-0.3010
-3.8081	leather	-0.3010
-3.3310	leave	-0.7782
-3.8081	leaving	-0.3010
-3.8081	left	-0.3010
-3.8081	lender	-0.3010
-3.8081	lens	-0.3010
-3.8081	lesson	-0.3010
-3.8081	letters	-0.3010
-3.5070	levee	-0.6021
-3.8081	liar	-0.3010
-3.3310	library	-0.7782
-3.2060	lie	-0.9031
-3.5070	life	-0.6021
-3.5070	light	-0.6021
-2.9050	like	-1.2041
-3.8081	limit	-0.3010
-3.8081	limited	-0.3010
-3.8081	line	-0.3010
-3.5070	listen	-0.6021
-3.3310	little	-0.7782
-3.8081	living	-0.3010
-3.8081	location	-0.3010
-3.5070	locked	-0.6021
-3.5070	long	-0.6021
-3.8081	longer	-0.3010
-3.5070	look	-0.6021
-3.5070	looks	-0.6021
-3.5070	loose	-0.6021
-3.8081	looses	-0.3010
-3.8081	losers	-0.3010
-3.8081	lost	-0.3010
-3.1091	lot	-1.0000
-3.8081	lottery	-0.3010
-3.8081	loudly	-0.3010
-3.3310	love	-0.7782
-3.8081	lovely	-0.3010
-3.8081	low	-0.3010
-3.8081	luckily	-0.3010
-3.8081	lunch	-0.3010
-3.8081	lydia	-0.3010
-3.8081	machine	-0.3010
-3.8081	machinery	-0.3010
-3.5070	made	-0.6021
-3.8081	mail	-0.3010
-3.8081	majesty	-0.3010
-3.0299	make	-1.0792
-3.3310	makes	-0.7782
-3.8081	makeup	-0.3010
-3.5070	man	-0.6021
-3.1091	many	-1.0000
-3.8081	march	-0.3010
-3.8081	mary	-0.3010
-3.8081	mask	-0.3010
-3.8081	maternity	-0.3010
-3.8081	maximum	-0.3010
-3.2060	me	-0.9031
-3.5070	means	-0.6021
-3.8081	medieval	-0.3010
-3.5070	meet	-0.6021
-3.5070	meeting	-0.6021
-3.8081	men	-0.3010
-3.8081	merger	-0.3010
-3.8081	met	-0.3010
-3.8081	meter	-0.3010
-3.8081	mice	-0.3010
-3.8081	microscopes	-0.3010
-3.3310	midnight	-0.7782
-3.8081	might	-0.3010
-3.8081	mightier	-0.3010
-3.5070	mind	-0.6021
-3.8081	mine	-0.3010
-3.8081	minimum	-0.3010
-3.8081	minute	-0.3010
-3.8081	missed	-0.3010
-3.8081	mission	-0.3010
-3.8081	mix	-0.3010
-3.8081	moderation	-0.3010
-3.8081	mom	-0.3010
-3.8081	monitored	-0.3010
-3.5070	monkey	-0.6021
-3.3310	month	-0.7782
-3.5070	monthly	-0.6021
-3.8081	months	-0.3010
-3.1091	more	-1.0000
-3.8081	mortgage	-0.3010
-3.3310	most	-0.7782
-3.8081	mother	-0.3010
-3.8081	motivational	-0.3010
-3.3310	movie	-0.7782
-3.0299	much	-1.0792
-3.8081	murder	-0.3010
-3.3310	music	-0.7782
-2.7667	must	-1.3424
-2.4463	my	-1.6628
-3.8081	mystery	-0.3010
-3.8081	nasty	-0.3010
-3.2060	nation	-0.9031
-3.8081	nations	-0.3010
-3.8081	near	-0.3010
-3.8081	nearby	-0.3010
-3.5070	need	-0.6021
-3.8081	needed	-0.3010
-3.5070	needs	-0.6021
-3.8081	neither	-0.3010
-3.8081	nervous	-0.3010
-2.8538	never	-1.2553
-3.3310	new	-0.7782
-3.5070	news	-0.6021
-3.8081	nice	-0.3010
-3.8081	night	-0.3010
-3.1091	no	-1.0000
-3.8081	nobody	-0.3010
-3.8081	non	-0.3010
-3.8081	noon	-0.3010
-3.8081	nor	-0.3010
-3.5070	nose	-0.6021
-2.5528	not	-1.5563
-3.8081	note	-0.3010
-3.3310	nothing	-0.7782
-3.8081	now	-0.3010
-3.8081	number	-0.3010
-3.8081	nutty	-0.3010
-3.8081	obey	-0.3010
-3.8081	objective	-0.3010
-3.5070	objects	-0.6021
-3.8081	obligations	-0.3010
-3.8081	observation	-0.3010
-3.8081	occasional	-0.3010
-3.8081	occur	-0.3010
-3.8081	oceans	-0.3010
-3.8081	odd	-0.3010
-2.0757	of	-2.0334
-3.3310	off	-0.7782
-3.8081	offenders	-0.3010
-3.8081	offends	-0.3010
-3.8081	offensive	-0.3010
-3.8081	offer	-0.3010
-3.8081	oil	-0.3010
-3.8081	ok	-0.3010
-3.8081	old	-0.3010
-3.8081	olympic	-0.3010
-2.5776	on	-1.5315
-2.8538	one	-1.2553
-3.3310	only	-0.7782
-3.8081	opera	-0.3010
-3.8081	opposing	-0.3010
-3.5070	or	-0.6021
-3.8081	order	-0.3010
-3.8081	ordered	-0.3010
-3.5070	organization	-0.6021
-3.8081	organize	-0.3010
-2.8081	our	-1.3010
-2.7667	out	-1.3424
-3.5070	over	-0.6021
-3.8081	overdrawn	-0.3010
-3.8081	owned	-0.3010
-3.8081	paid	-0.3010
-3.8081	paintings	-0.3010
-3.8081	panel	-0.3010
-3.8081	park	-0.3010
-3.3310	parking	-0.7782
-3.8081	parkways	-0.3010
-3.8081	parties	-0.3010
-3.8081	parts	-0.3010
-3.8081	party	-0.3010
-3.8081	patio	-0.3010
-3.8081	pay	-0.3010
-3.8081	peanuts	-0.3010
-3.8081	peek	-0.3010
-3.8081	peering	-0.3010
-3.8081	pen	-0.3010
-3.8081	penalty	-0.3010
-3.5070	people	-0.6021
-3.8081	period	-0.3010
-3.8081	persistent	-0.3010
-3.8081	person	-0.3010
-3.8081	personal	-0.3010
-3.8081	persons	-0.3010
-3.8081	phenomenon	-0.3010
-3.8081	photographs	-0.3010
-3.8081	phrases	-0.3010
-3.8081	physics	-0.3010
-3.8081	picket	-0.3010
-3.8081	picture	-0.3010
-3.8081	pies	-0.3010
-3.8081	pig	-0.3010
-3.8081	pile	-0.3010
-3.8081	pimp	-0.3010
-3.8081	pizza	-0.3010
-3.5070	place	-0.6021
-3.0299	play	-1.0792
-3.8081	played	-0.3010
-3.8081	players	-0.3010
-3.8081	playing	-0.3010
-3.8081	pleasant	-0.3010
-3.1091	please	-1.0000
-3.8081	plug	-0.3010
-3.8081	poisonous	-0.3010
-3.8081	political	-0.3010
-3.8081	politics	-0.3010
-3.8081	poorest	-0.3010
-3.8081	popularity	-0.3010
-3.8081	population	-0.3010
-3.8081	postal	-0.3010
-3.8081	powder	-0.3010
-3.8081	power	-0.3010
-3.8081	prayer	-0.3010
-3.8081	precautions	-0.3010
-3.8081	predictable	-0.3010
-3.8081	prefer	-0.3010
-3.8081	preferred	-0.3010
-3.8081	prepare	-0.3010
-3.8081	prescription	-0.3010
-3.8081	presence	-0.3010
-3.8081	presentation	-0.3010
-3.8081	presidential	-0.3010
-3.8081	presidents	-0.3010
-3.8081	prevailing	-0.3010
-3.8081	price	-0.3010
-3.8081	printer	-0.3010
-3.8081	priorities	-0.3010
-3.8081	priority	-0.3010
-3.8081	prison	-0.3010
-3.8081	prize	-0.3010
-3.8081	problem	-0.3010
-3.8081	problems	-0.3010
-3.8081	professor	-0.3010
-3.8081	profit	-0.3010
-3.8081	proposal	-0.3010
-3.8081	proprietor	-0.3010
-3.8081	protect	-0.3010
-3.8081	protesters	-0.3010
-3.8081	provide	-0.3010
-3.8081	provided	-0.3010
-3.8081	provinces	-0.3010
-3.8081	psychiatrist	-0.3010
-3.8081	psychology	-0.3010
-3.8081	public	-0.3010
-3.8081	published	-0.3010
-3.8081	pumping	-0.3010
-3.8081	punishment	-0.3010
-3.5070	put	-0.6021
-3.8081	quacks	-0.3010
-3.8081	quakes	-0.3010
-3.8081	quarter	-0.3010
-3.1091	question	-1.0000
-3.8081	questioning	-0.3010
-3.3310	questions	-0.7782
-3.5070	quick	-0.6021
-3.8081	quickly	-0.3010
-3.8081	quit	-0.3010
-3.8081	quite	-0.3010
-3.8081	quota	-0.3010
-3.8081	race	-0.3010
-3.8081	racketball	-0.3010
-3.8081	raged	-0.3010
-3.3310	rain	-0.7782
-3.8081	raindrops	-0.3010
-3.8081	raise	-0.3010
-3.8081	rapidly	-0.3010
-3.8081	rationale	-0.3010
-3.8081	rattle	-0.3010
-3.8081	reach	-0.3010
-3.5070	reading	-0.6021
-3.8081	really	-0.3010
-3.8081	receipts	-0.3010
-3.8081	recruitment	-0.3010
-3.8081	rectangular	-0.3010
-3.8081	recycling	-0.3010
-3.5070	red	-0.6021
-3.8081	redouble	-0.3010
-3.8081	redress	-0.3010
-3.8081	referendum	-0.3010
-3.8081	refuse	-0.3010
-3.5070	registered	-0.6021
-3.8081	registration	-0.3010
-3.8081	rejection	-0.3010
-3.8081	relations	-0.3010
-3.8081	religion	-0.3010
-3.8081	reluctant	-0.3010
-3.8081	rent	-0.3010
-3.8081	require	-0.3010
-3.8081	requires	-0.3010
-3.5070	response	-0.6021
-3.8081	restaurant	-0.3010
-3.8081	result	-0.3010
-3.8081	results	-0.3010
-3.8081	return	-0.3010
-3.8081	rich	-0.3010
-3.8081	rid	-0.3010
-3.8081	ridiculous	-0.3010
-3.8081	riding	-0.3010
-3.8081	rife	-0.3010
-3.5070	right	-0.6021
-3.8081	rings	-0.3010
-3.8081	risen	-0.3010
-3.5070	rises	-0.6021
-3.5070	risk	-0.6021
-3.8081	roads	-0.3010
-3.8081	robin	-0.3010
-3.8081	rocks	-0.3010
-3.8081	roman	-0.3010
-3.5070	round	-0.6021
-3.8081	rover	-0.3010
-3.8081	rules	-0.3010
-3.5070	run	-0.6021
-3.8081	running	-0.3010
-3.8081	runs	-0.3010
-3.8081	sad	-0.3010
-3.8081	saddles	-0.3010
-3.8081	safe	-0.3010
-3.8081	safety	-0.3010
-3.8081	salesmen	-0.3010
-3.8081	sam	-0.3010
-3.8081	sample	-0.3010
-3.8081	santa	-0.3010
-3.8081	saturday	-0.3010
-3.8081	saturn	-0.3010
-3.8081	saving	-0.3010
-3.5070	say	-0.6021
-3.8081	says	-0.3010
-3.8081	scene	-0.3010
-3.8081	scheduling	-0.3010
-3.8081	schools	-0.3010
-3.8081	scratch	-0.3010
-3.8081	season	-0.3010
-3.8081	seasoned	-0.3010
-3.8081	seasons	-0.3010
-3.8081	seat	-0.3010
-3.8081	second	-0.3010
-3.8081	security	-0.3010
-3.1091	see	-1.0000
-3.8081	seems	-0.3010
-3.8081	seen	-0.3010
-3.8081	sees	-0.3010
-3.8081	seminars	-0.3010
-3.8081	sends	-0.3010
-3.5070	sent	-0.6021
-3.8081	sentence	-0.3010
-3.8081	service	-0.3010
-3.8081	services	-0.3010
-3.5070	seven	-0.6021
-3.8081	shack	-0.3010
-3.8081	shall	-0.3010
-3.3310	sharp	-0.7782
-3.5070	she	-0.6021
-3.8081	sheds	-0.3010
-3.8081	ship	-0.3010
-3.8081	shirts	-0.3010
-3.8081	shivering	-0.3010
-3.5070	shop	-0.6021
-3.5070	shopping	-0.6021
-3.8081	short	-0.3010
-3.2060	should	-0.9031
-3.8081	shoulders	-0.3010
-3.8081	shouting	-0.3010
-3.8081	shrine	-0.3010
-3.8081	sick	-0.3010
-3.8081	sides	-0.3010
-3.8081	sign	-0.3010
-0.3010	sil	-0.7417
-3.3310	silly	-0.7782
-3.8081	silver	-0.3010
-3.8081	sing	-0.3010
-3.8081	sister	-0.3010
-3.8081	sit	-0.3010
-3.5070	six	-0.6021
-3.8081	size	-0.3010
-3.8081	skate	-0.3010
-3.8081	skimmed	-0.3010
-3.8081	slip	-0.3010
-3.8081	slippery	-0.3010
-3.8081	slow	-0.3010
-3.5070	small	-0.6021
-3.3310	smart	-0.7782
-3.8081	snake	-0.3010
-3.8081	snow	-0.3010
-3.2060	so	-0.9031
-3.8081	socket	-0.3010
-3.8081	sold	-0.3010
-3.2060	some	-0.9031
-3.5070	someone	-0.6021
-3.8081	sons	-0.3010
-3.8081	soon	-0.3010
-3.8081	sound	-0.3010
-3.8081	sounds	-0.3010
-3.8081	space	-0.3010
-3.8081	spaghetti	-0.3010
-3.8081	speak	-0.3010
-3.8081	spectacular	-0.3010
-3.8081	speech	-0.3010
-3.5070	speed	-0.6021
-3.8081	speeding	-0.3010
-3.5070	spill	-0.6021
-3.8081	spilled	-0.3010
-3.8081	spoonful	-0.3010
-3.8081	sport	-0.3010
-3.8081	spot	-0.3010
-3.5070	sprawling	-0.6021
-3.8081	squander	-0.3010
-3.8081	stability	-0.3010
-3.8081	stage	-0.3010
-3.8081	starlight	-0.3010
-3.8081	statement	-0.3010
-3.8081	stay	-0.3010
-3.5070	staying	-0.6021
-3.8081	steep	-0.3010
-3.8081	step	-0.3010
-3.8081	sticker	-0.3010
-3.8081	stiff	-0.3010
-3.5070	still	-0.6021
-3.8081	stimulus	-0.3010
-3.8081	stock	-0.3010
-3.8081	stop	-0.3010
-3.8081	store	-0.3010
-3.8081	strained	-0.3010
-3.8081	strangers	-0.3010
-3.8081	streets	-0.3010
-3.5070	strike	-0.6021
-3.5070	stuck	-0.6021
-3.8081	stupid	-0.3010
-3.8081	style	-0.3010
-3.8081	subdivisions	-0.3010
-3.5070	subject	-0.6021
-3.8081	subjects	-0.3010
-3.8081	subtraction	-0.3010
-3.8081	suburbs	-0.3010
-3.8081	succeed	-0.3010
-3.8081	such	-0.3010
-3.8081	sucker	-0.3010
-3.8081	suggests	-0.3010
-3.8081	suite	-0.3010
-3.8081	sum	-0.3010
-3.8081	summit	-0.3010
-3.8081	sun	-0.3010
-3.8081	sunday	-0.3010
-3.8081	sunny	-0.3010
-3.8081	sunset	-0.3010
-3.8081	super	-0.3010
-3.8081	superman	-0.3010
-3.8081	sure	-0.3010
-3.8081	surgery	-0.3010
-3.8081	swamp	-0.3010
-3.8081	sweatshirt	-0.3010
-3.8081	swim	-0.3010
-3.8081	sword	-0.3010
-3.8081	syllabus	-0.3010
-3.8081	sympathy	-0.3010
-3.5070	system	-0.6021
-3.8081	tabletop	-0.3010
-3.2060	take	-0.9031
-3.3310	takes	-0.7782
-3.8081	taking	-0.3010
-3.8081	talking	-0.3010
-3.8081	tape	-0.3010
-3.8081	taste	-0.3010
-3.8081	taxation	-0.3010
-3.8081	teaching	-0.3010
-3.5070	team	-0.6021
-3.8081	tell	-0.3010
-3.8081	temperament	-0.3010
-3.5070	ten	-0.6021
-3.8081	tennis	-0.3010
-3.8081	tests	-0.3010
-3.1091	than	-1.0000
-3.8081	thank	-0.3010
-2.6040	that	-1.5051
-1.5316	the	-2.5775
-3.2060	their	-0.9031
-3.1091	there	-1.0000
-3.5070	these	-0.6021
-3.3310	they	-0.7782
-3.8081	thigh	-0.3010
-3.8081	thin	-0.3010
-3.3310	thing	-0.7782
-3.5070	things	-0.6021
-3.5070	think	-0.6021
-3.8081	thinking	-0.3010
-2.4859	this	-1.6232
-3.8081	thorough	-0.3010
-3.8081	thoroughly	-0.3010
-3.8081	those	-0.3010
-3.8081	thousand	-0.3010
-3.3310	three	-0.7782
-3.2060	through	-0.9031
-3.5070	tickets	-0.6021
-3.5070	tie	-0.6021
-3.0299	time	-1.0792
-3.5070	times	-0.6021
-3.8081	tire	-0.3010
-2.0522	to	-2.0569
-3.2060	today	-0.9031
-3.8081	toes	-0.3010
-3.8081	together	-0.3010
-3.8081	toil	-0.3010
-3.5070	tomorrow	-0.6021
-3.5070	tonight	-0.6021
-2.6320	too	-1.4771
-3.3310	took	-0.7782
-3.8081	top	-0.3010
-3.8081	toss	-0.3010
-3.8081	touchdown	-0.3010
-3.8081	tower	-0.3010
-3.8081	traditional	-0.3010
-3.8081	traffic	-0.3010
-3.8081	train	-0.3010
-3.8081	trains	-0.3010
-3.8081	transaction	-0.3010
-3.8081	transit	-0.3010
-3.8081	travel	-0.3010
-3.3310	traveling	-0.7782
-3.8081	treasure	-0.3010
-3.8081	treasurer	-0.3010
-3.8081	treasury	-0.3010
-3.8081	treat	-0.3010
-3.8081	tree	-0.3010
-3.8081	tried	-0.3010
-3.8081	triple	-0.3010
-3.8081	trouble	-0.3010
-3.8081	trucks	-0.3010
-3.5070	try	-0.6021
-3.8081	tumor	-0.3010
-3.8081	turfed	-0.3010
-3.8081	turn	-0.3010
-3.8081	turtleneck	-0.3010
-3.3310	two	-0.7782
-3.8081	unacceptable	-0.3010
-3.8081	unavailable	-0.3010
-3.8081	understood	-0.3010
-3.8081	underwent	-0.3010
-3.8081	unfortunate	-0.3010
-3.8081	unicycle	-0.3010
-3.8081	union	-0.3010
-3.8081	unions	-0.3010
-3.8081	universally	-0.3010
-3.8081	universities	-0.3010
-3.8081	until	-0.3010
-3.0299	up	-1.0792
-3.3310	us	-0.7782
-3.8081	use	-0.3010
-3.8081	user	-0.3010
-3.8081	usually	-0.3010
-3.8081	valid	-0.3010
-3.8081	validated	-0.3010
-3.8081	valium	-0.3010
-3.8081	vanilla	-0.3010
-3.8081	ventilation	-0.3010
-3.8081	verbs	-0.3010
-2.4279	very	-1.6812
-3.8081	victims	-0.3010
-3.8081	video	-0.3010
-3.5070	visit	-0.6021
-3.8081	visited	-0.3010
-3.8081	voice	-0.3010
-3.8081	vote	-0.3010
-3.8081	voters	-0.3010
-3.3310	walk	-0.7782
-3.8081	wallet	-0.3010
-3.2060	want	-0.9031
-3.5070	wants	-0.6021
-3.8081	war	-0.3010
-3.5070	warm	-0.6021
-3.8081	warranty	-0.3010
-2.6619	was	-1.4472
-3.3310	watch	-0.7782
-3.3310	watched	-0.7782
-2.9630	water	-1.1461
-3.8081	waves	-0.3010
-3.0299	way	-1.0792
-2.6320	we	-1.4771
-3.8081	wear	-0.3010
-3.5070	wearing	-0.6021
-3.5070	wears	-0.6021
-3.8081	web	-0.3010
-3.8081	week	-0.3010
-3.5070	weekend	-0.6021
-3.8081	weekends	-0.3010
-3.8081	weeping	-0.3010
-3.8081	well	-0.3010
-3.8081	went	-0.3010
-3.5070	were	-0.6021
-2.9050	what	-1.2041
-3.5070	when	-0.6021
-3.2060	where	-0.9031
-3.8081	while	-0.3010
-3.8081	whole	-0.3010
-3.8081	why	-0.3010
-3.8081	wider	-0.3010
-2.6040	will	-1.5051
-3.8081	willows	-0.3010
-3.3310	win	-0.7782
-3.5070	wind	-0.6021
-3.5070	window	-0.6021
-3.8081	windy	-0.3010
-3.8081	winner	-0.3010
-3.8081	winners	-0.3010
-3.8081	winter	-0.3010
-3.8081	wisdom	-0.3010
-3.8081	wishful	-0.3010
-2.5776	with	-1.5315
-3.8081	withdrawal	-0.3010
-3.5070	without	-0.6021
-3.8081	witnesses	-0.3010
-3.8081	women	-0.3010
-3.8081	wonderful	-0.3010
-3.3310	words	-0.7782
-3.8081	wore	-0.3010
-3.0299	work	-1.0792
-3.8081	working	-0.3010
-3.5070	world	-0.6021
-3.8081	worm	-0.3010
-3.8081	worry	-0.3010
-3.8081	worth	-0.3010
-3.5070	would	-0.6021
-3.8081	writing	-0.3010
-3.3310	wrong	-0.7782
-3.8081	wrote	-0.3010
-3.8081	yap	-0.3010
-3.5070	yard	-0.6021
-3.8081	year	-0.3010
-3.8081	years	-0.3010
-3.8081	yes	-0.3010
-3.8081	yet	-0.3010
-2.1179	you	-1.9912
-3.8081	young	-0.3010
-2.4657	your	-1.6435
-3.5070	zero	-0.6021
-3.8081	zoom	-0.3010
-1.1091	!EXIT

\2-grams:
-0.0002	!ENTER sil
-0.0010	a sil
-0.1249	abandoned sil
-0.1249	aboard sil
-0.0185	about sil
-0.1249	accept sil
-0.1249	acceptance sil
-0.0580	accident sil
-0.1249	accompanied sil
-0.1249	according sil
-0.1249	account sil
-0.1249	acutely sil
-0.1249	addition sil
-0.1249	adult sil
-0.1249	advance sil
-0.1249	afraid sil
-0.1249	after sil
-0.1249	again sil
-0.1249	ages sil
-0.0580	agree sil
-0.1249	agreement sil
-0.1249	ahead sil
-0.1249	airport sil
-0.1249	algorithm sil
-0.0091	all sil
-0.1249	allergic sil
-0.1249	alligator sil
-0.1249	allotted sil
-0.1249	almost sil
-0.0280	always sil
-0.0378	am sil
-0.1249	amazing sil
-0.1249	amount sil
-0.0078	an sil
-0.0055	and sil
-0.1249	animal sil
-0.1249	anniversary sil
-0.1249	announce sil
-0.1249	answered sil
-0.1249	any sil
-0.1249	anymore sil
-0.1249	anything sil
-0.1249	apartments sil
-0.1249	appears sil
-0.1249	apple sil
-0.1249	appointment sil
-0.0030	are sil
-0.1249	arguing sil
-0.1249	around sil
-0.0378	as sil
-0.0580	ask sil
-0.0580	asked sil
-0.1249	aspirations sil
-0.1249	assault sil
-0.1249	assignment sil
-0.1249	astonishment sil
-0.0122	at sil
-0.1249	ate sil
-0.1249	athletes sil
-0.1249	avoided sil
-0.1249	aware sil
-0.0580	away sil
-0.1249	back sil
-0.0223	bad sil
-0.1249	baking sil
-0.1249	balance sil
-0.1249	ball sil
-0.1249	baloney sil
-0.0580	bank sil
-0.1249	bare sil
-0.1249	baroque sil
-0.1249	barracks sil
-0.1249	bases sil
-0.1249	bath sil
-0.1249	bathroom sil
-0.1249	batman sil
-0.1249	battles sil
-0.0058	be sil
-0.1249	bears sil
-0.0580	beautiful sil
-0.1249	been sil
-0.1249	beer sil
-0.1249	bees sil
-0.0378	before sil
-0.1249	beginning sil
-0.1249	behind sil
-0.1249	believe sil
-0.1249	benign sil
-0.0580	best sil
-0.0280	better sil
-0.1249	between sil
-0.1249	beware sil
-0.0223	big sil
-0.1249	biggest sil
-0.1249	bike sil
-0.1249	bill sil
-0.1249	bills sil
-0.1249	bird sil
-0.1249	birth sil
-0.1249	birthday sil
-0.1249	bite sil
-0.1249	bites sil
-0.1249	blast sil
-0.1249	blazed sil
-0.1249	blazing sil
-0.1249	blocked sil
-0.1249	bloodshed sil
-0.1249	blow sil
-0.1249	blues sil
-0.0378	bone sil
-0.0580	books sil
-0.0580	boring sil
-0.1249	borrower sil
-0.1249	boss sil
-0.1249	boys sil
-0.1249	break sil
-0.1249	breaks sil
-0.1249	breathing sil
-0.0580	bring sil
-0.1249	broke sil
-0.0580	broken sil
-0.1249	brown sil
-0.1249	browser sil
-0.1249	buckle sil
-0.1249	bullet sil
-0.1249	burglars sil
-0.1249	buried sil
-0.0580	bus sil
-0.1249	business sil
-0.0580	busy sil
-0.0378	but sil
-0.0185	by sil
-0.1249	bypass sil
-0.1249	cake sil
-0.1249	call sil
-0.1249	called sil
-0.0580	camera sil
-0.1249	camping sil
-0.0122	can sil
-0.1249	canada sil
-0.1249	cancer sil
-0.0378	cannot sil
-0.1249	cape sil
-0.1249	capital sil
-0.1249	capitalist sil
-0.0580	car sil
-0.1249	card sil
-0.0580	cards sil
-0.0580	care sil
-0.1249	careless sil
-0.1249	cares sil
-0.0580	carpet sil
-0.0580	cars sil
-0.1249	cat sil
-0.1249	cells sil
-0.1249	century sil
-0.1249	challenged sil
-0.1249	chamber sil
-0.1249	chancellor sil
-0.1249	changed sil
-0.1249	checks sil
-0.1249	cheese sil
-0.1249	chemical sil
-0.1249	chemistry sil
-0.1249	chevy sil
-0.1249	child sil
-0.1249	children sil
-0.1249	chills sil
-0.1249	chlorine sil
-0.0580	chocolate sil
-0.1249	circumstances sil
-0.1249	city sil
-0.1249	classical sil
-0.1249	claus sil
-0.1249	close sil
-0.1249	closed sil
-0.1249	coalition sil
-0.0223	coffee sil
-0.1249	cold sil
-0.1249	collapse sil
-0.0185	come sil
-0.0580	coming sil
-0.1249	comment sil
-0.1249	committed sil
-0.0580	communicate sil
-0.1249	companies sil
-0.1249	complaints sil
-0.1249	complete sil
-0.1249	completely sil
-0.0378	complicated sil
-0.1249	concentrate sil
-0.1249	conferences sil
-0.1249	confidential sil
-0.0580	connected sil
-0.1249	conscience sil
-0.1249	consequences sil
-0.1249	consideration sil
-0.1249	construction sil
-0.1249	contest sil
-0.1249	contrast sil
-0.0580	cookies sil
-0.1249	cooled sil
-0.1249	coronation sil
-0.1249	correct sil
-0.1249	correction sil
-0.1249	cottage sil
-0.1249	cotton sil
-0.0580	country sil
-0.1249	coupon sil
-0.1249	course sil
-0.0580	court sil
-0.1249	courts sil
-0.1249	cover sil
-0.0580	cream sil
-0.0580	crime sil
-0.1249	crowded sil
-0.1249	crown sil
-0.1249	cups sil
-0.1249	curve sil
-0.1249	custody sil
-0.1249	cut sil
-0.1249	daily sil
-0.1249	daring sil
-0.1249	dashing sil
-0.1249	date sil
-0.1249	daughters sil
-0.0378	day sil
-0.1249	decision sil
-0.1249	decisions sil
-0.1249	deed sil
-0.1249	delivery sil
-0.1249	denial sil
-0.1249	department sil
-0.1249	depot sil
-0.0378	deserve sil
-0.0580	deserves sil
-0.1249	desired sil
-0.1249	destruction sil
-0.1249	details sil
-0.1249	detector sil
-0.1249	dewdrop sil
-0.1249	diction sil
-0.0223	did sil
-0.0378	difficult sil
-0.1249	dine sil
-0.1249	dinosaurs sil
-0.1249	diplomacy sil
-0.1249	dipped sil
-0.1249	direction sil
-0.1249	disaster sil
-0.1249	discharged sil
-0.1249	discouraging sil
-0.1249	discovering sil
-0.1249	discreet sil
-0.1249	disgusting sil
-0.1249	disturbance sil
-0.0055	do sil
-0.0580	doctor sil
-0.0378	does sil
-0.0223	dog sil
-0.1249	dolphins sil
-0.1249	door sil
-0.0580	doors sil
-0.1249	dormitory sil
-0.0580	double sil
-0.1249	dow sil
-0.1249	down sil
-0.1249	dream sil
-0.1249	dreamers sil
-0.1249	dreams sil
-0.1249	dress sil
-0.0580	drink sil
-0.0580	drive sil
-0.1249	drivers sil
-0.1249	driveways sil
-0.1249	driving sil
-0.1249	drove sil
-0.0378	drugs sil
-0.0580	dry sil
-0.1249	duck sil
-0.1249	due sil
-0.1249	each sil
-0.1249	early sil
-0.1249	earth sil
-0.0580	east sil
-0.1249	easy sil
-0.1249	eat sil
-0.1249	economy sil
-0.1249	edition sil
-0.1249	education sil
-0.0378	effort sil
-0.1249	efforts sil
-0.1249	ego sil
-0.1249	eight sil
-0.1249	elections sil
-0.1249	electric sil
-0.1249	electrical sil
-0.1249	elephants sil
-0.1249	elevator sil
-0.0580	else sil
-0.1249	email sil
-0.1249	empire sil
-0.1249	employee sil
-0.1249	encouragement sil
-0.1249	end sil
-0.1249	engine sil
-0.0580	enjoy sil
-0.1249	enlarged sil
-0.0580	enough sil
-0.1249	enter sil
-0.0580	entire sil
-0.0580	environment sil
-0.1249	equation sil
-0.1249	etiquette sil
-0.1249	evening sil
-0.1249	eventually sil
-0.1249	ever sil
-0.0280	every sil
-0.1249	everybody sil
-0.1249	everyday sil
-0.0580	everyone sil
-0.1249	everywhere sil
-0.1249	exam sil
-0.1249	example sil
-0.1249	exasperation sil
-0.1249	exceed sil
-0.1249	excellent sil
-0.0580	exchange sil
-0.1249	excited sil
-0.1249	exciting sil
-0.0580	exercise sil
-0.1249	expectancy sil
-0.1249	expenses sil
-0.0223	expensive sil
-0.0580	experience sil
-0.1249	explosion sil
-0.1249	express sil
-0.1249	extinct sil
-0.1249	extra sil
-0.1249	face sil
-0.0580	facts sil
-0.1249	failure sil
-0.1249	fall sil
-0.1249	falling sil
-0.1249	fans sil
-0.1249	fast sil
-0.0378	faster sil
-0.0280	favorite sil
-0.1249	favourite sil
-0.0580	fax sil
-0.1249	february sil
-0.0580	feel sil
-0.1249	feeling sil
-0.1249	fell sil
-0.1249	few sil
-0.1249	field sil
-0.1249	figure sil
-0.1249	file sil
-0.0580	find sil
-0.0378	fine sil
-0.1249	finer sil
-0.1249	fingers sil
-0.0580	fire sil
-0.0280	first sil
-0.1249	fish sil
-0.0580	fit sil
-0.0580	five sil
-0.1249	flashing sil
-0.1249	flat sil
-0.1249	flavored sil
-0.1249	flying sil
-0.1249	fog sil
-0.1249	folds sil
-0.1249	follow sil
-0.0378	food sil
-0.1249	football sil
-0.0040	for sil
-0.0378	force sil
-0.1249	forest sil
-0.1249	forever sil
-0.1249	forward sil
-0.0580	found sil
-0.0580	four sil
-0.1249	fourth sil
-0.0580	fox sil
-0.1249	free sil
-0.1249	frequently sil
-0.1249	freud sil
-0.1249	friend sil
-0.1249	friendly sil
-0.0223	from sil
-0.1249	front sil
-0.1249	fudge sil
-0.0580	fuel sil
-0.1249	full sil
-0.1249	fully sil
-0.1249	fun sil
-0.1249	futile sil
-0.1249	gallery sil
-0.1249	gamblers sil
-0.1249	game sil
-0.1249	gap sil
-0.1249	garbage sil
-0.0580	gas sil
-0.1249	gel sil
-0.1249	generation sil
-0.0122	get sil
-0.0580	gets sil
-0.0580	getting sil
-0.1249	give sil
-0.1249	gives sil
-0.1249	glance sil
-0.0580	glasses sil
-0.0185	go sil
-0.1249	goes sil
-0.1249	going sil
-0.1249	goldilocks sil
-0.1249	golfers sil
-0.0064	good sil
-0.1249	gospel sil
-0.1249	got sil
-0.1249	government sil
-0.1249	governments sil
-0.1249	granite sil
-0.1249	greasy sil
-0.1249	great sil
-0.1249	grocery sil
-0.1249	grow sil
-0.1249	growing sil
-0.1249	guidelines sil
-0.0580	gun sil
-0.0580	had sil
-0.0580	hair sil
-0.1249	hamburger sil
-0.1249	hand sil
-0.1249	handicapped sil
-0.1249	handle sil
-0.1249	handled sil
-0.1249	hands sil
-0.0280	hard sil
-0.0580	hardest sil
-0.0138	has sil
-0.1249	hate sil
-0.0158	have sil
-0.1249	having sil
-0.0100	he sil
-0.0580	head sil
-0.1249	healthy sil
-0.1249	hear sil
-0.1249	heat sil
-0.1249	heck sil
-0.0378	help sil
-0.1249	helps sil
-0.0280	her sil
-0.1249	here sil
-0.1249	heroic sil
-0.0223	high sil
-0.1249	higher sil
-0.1249	highway sil
-0.1249	him sil
-0.0580	his sil
-0.1249	historic sil
-0.1249	hold sil
-0.1249	hole sil
-0.0280	home sil
-0.1249	honest sil
-0.1249	hopes sil
-0.1249	horn sil
-0.1249	hour sil
-0.1249	hours sil
-0.0223	house sil
-0.1249	housekeeper sil
-0.1249	how sil
-0.0042	i sil
-0.1249	ice sil
-0.0378	idea sil
-0.1249	ides sil
-0.1249	idiot sil
-0.0185	if sil
-0.1249	imagination sil
-0.0580	immediately sil
-0.0280	important sil
-0.0032	in sil
-0.1249	increased sil
-0.1249	index sil
-0.1249	indication sil
-0.1249	inefficient sil
-0.0580	information sil
-0.1249	injustice sil
-0.1249	inspiring sil
-0.1249	insulation sil
-0.1249	insurance sil
-0.1249	interactions sil
-0.1249	interesting sil
-0.1249	interface sil
-0.1249	investigate sil
-0.1249	irregular sil
-0.0013	is sil
-0.0100	it sil
-0.0378	jacket sil
-0.1249	jammed sil
-0.1249	jedi sil
-0.1249	jewels sil
-0.0580	job sil
-0.1249	jobs sil
-0.0580	join sil
-0.1249	joke sil
-0.1249	jones sil
-0.1249	judges sil
-0.1249	jumped sil
-0.0580	jumping sil
-0.0185	just sil
-0.1249	justice sil
-0.0280	keep sil
-0.1249	keeps sil
-0.1249	kids sil
-0.1249	killer sil
-0.1249	king sil
-0.1249	kissing sil
-0.1249	knee sil
-0.1249	knees sil
-0.1249	knocking sil
-0.0580	know sil
-0.1249	labour sil
-0.1249	lagoon sil
-0.1249	lamb sil
-0.1249	land sil
-0.0580	largest sil
-0.1249	laser sil
-0.1249	last sil
-0.0280	late sil
-0.1249	later sil
-0.1249	laugh sil
-0.1249	laundry sil
-0.1249	lavatory sil
-0.1249	leap sil
-0.0580	learn sil
-0.1249	learning sil
-0.1249	leather sil
-0.0378	leave sil
-0.1249	leaving sil
-0.1249	left sil
-0.1249	lender sil
-0.1249	lens sil
-0.1249	lesson sil
-0.1249	letters sil
-0.0580	levee sil
-0.1249	liar sil
-0.0378	library sil
-0.0280	lie sil
-0.0580	life sil
-0.0580	light sil
-0.0138	like sil
-0.1249	limit sil
-0.1249	limited sil
-0.1249	line sil
-0.0580	listen sil
-0.0378	little sil
-0.1249	living sil
-0.1249	location sil
-0.0580	locked sil
-0.0580	long sil
-0.1249	longer sil
-0.0580	look sil
-0.0580	looks sil
-0.0580	loose sil
-0.1249	looses sil
-0.1249	losers sil
-0.1249	lost sil
-0.0223	lot sil
-0.1249	lottery sil
-0.1249	loudly sil
-0.0378	love sil
-0.1249	lovely sil
-0.1249	low sil
-0.1249	luckily sil
-0.1249	lunch sil
-0.1249	lydia sil
-0.1249	machine sil
-0.1249	machinery sil
-0.0580	made sil
-0.1249	mail sil
-0.1249	majesty sil
-0.0185	make sil
-0.0378	makes sil
-0.1249	makeup sil
-0.0580	man sil
-0.0223	many sil
-0.1249	march sil
-0.1249	mary sil
-0.1249	mask sil
-0.1249	maternity sil
-0.1249	maximum sil
-0.0280	me sil
-0.0580	means sil
-0.1249	medieval sil
-0.0580	meet sil
-0.0580	meeting sil
-0.1249	men sil
-0.1249	merger sil
-0.1249	met sil
-0.1249	meter sil
-0.1249	mice sil
-0.1249	microscopes sil
-0.0378	midnight sil
-0.1249	might sil
-0.1249	mightier sil
-0.0580	mind sil
-0.1249	mine sil
-0.1249	minimum sil
-0.1249	minute sil
-0.1249	missed sil
-0.1249	mission sil
-0.1249	mix sil
-0.1249	moderation sil
-0.1249	mom sil
-0.1249	monitored sil
-0.0580	monkey sil
-0.0378	month sil
-0.0580	monthly sil
-0.1249	months sil
-0.0223	more sil
-0.1249	mortgage sil
-0.0378	most sil
-0.1249	mother sil
-0.1249	motivational sil
-0.0378	movie sil
-0.0185	much sil
-0.1249	murder sil
-0.0378	music sil
-0.0100	must sil
-0.0047	my sil
-0.1249	mystery sil
-0.1249	nasty sil
-0.0280	nation sil
-0.1249	nations sil
-0.1249	near sil
-0.1249	nearby sil
-0.0580	need sil
-0.1249	needed sil
-0.0580	needs sil
-0.1249	neither sil
-0.1249	nervous sil
-0.0122	never sil
-0.0378	new sil
-0.0580	news sil
-0.1249	nice sil
-0.1249	night sil
-0.0223	no sil
-0.1249	nobody sil
-0.1249	non sil
-0.1249	noon sil
-0.1249	nor sil
-0.0580	nose sil
-0.0061	not sil
-0.1249	note sil
-0.0378	nothing sil
-0.1249	now sil
-0.1249	number sil
-0.1249	nutty sil
-0.1249	obey sil
-0.1249	objective sil
-0.0580	objects sil
-0.1249	obligations sil
-0.1249	observation sil
-0.1249	occasional sil
-0.1249	occur sil
-0.1249	oceans sil
-0.1249	odd sil
-0.0020	of sil
-0.0378	off sil
-0.1249	offenders sil
-0.1249	offends sil
-0.1249	offensive sil
-0.1249	offer sil
-0.1249	oil sil
-0.1249	ok sil
-0.1249	old sil
-0.1249	olympic sil
-0.0064	on sil
-0.0122	one sil
-0.0378	only sil
-0.1249	opera sil
-0.1249	opposing sil
-0.0580	or sil
-0.1249	order sil
-0.1249	ordered sil
-0.0580	organization sil
-0.1249	organize sil
-0.0110	our sil
-0.0100	out sil
-0.0580	over sil
-0.1249	overdrawn sil
-0.1249	owned sil
-0.1249	paid sil
-0.1249	paintings sil
-0.1249	panel sil
-0.1249	park sil
-0.0378	parking sil
-0.1249	parkways sil
-0.1249	parties sil
-0.1249	parts sil
-0.1249	party sil
-0.1249	patio sil
-0.1249	pay sil
-0.1249	peanuts sil
-0.1249	peek sil
-0.1249	peering sil
-0.1249	pen sil
-0.1249	penalty sil
-0.0580	people sil
-0.1249	period sil
-0.1249	persistent sil
-0.1249	person sil
-0.1249	personal sil
-0.1249	persons sil
-0.1249	phenomenon sil
-0.1249	photographs sil
-0.1249	phrases sil
-0.1249	physics sil
-0.1249	picket sil
-0.1249	picture sil
-0.1249	pies sil
-0.1249	pig sil
-0.1249	pile sil
-0.1249	pimp sil
-0.1249	pizza sil
-0.0580	place sil
-0.0185	play sil
-0.1249	played sil
-0.1249	players sil
-0.1249	playing sil
-0.1249	pleasant sil
-0.0223	please sil
-0.1249	plug sil
-0.1249	poisonous sil
-0.1249	political sil
-0.1249	politics sil
-0.1249	poorest sil
-0.1249	popularity sil
-0.1249	population sil
-0.1249	postal sil
-0.1249	powder sil
-0.1249	power sil
-0.1249	prayer sil
-0.1249	precautions sil
-0.1249	predictable sil
-0.1249	prefer sil
-0.1249	preferred sil
-0.1249	prepare sil
-0.1249	prescription sil
-0.1249	presence sil
-0.1249	presentation sil
-0.1249	presidential sil
-0.1249	presidents sil
-0.1249	prevailing sil
-0.1249	price sil
-0.1249	printer sil
-0.1249	priorities sil
-0.1249	priority sil
-0.1249	prison sil
-0.1249	prize sil
-0.1249	problem sil
-0.1249	problems sil
-0.1249	professor sil
-0.1249	profit sil
-0.1249	proposal sil
-0.1249	proprietor sil
-0.1249	protect sil
-0.1249	protesters sil
-0.1249	provide sil
-0.1249	provided sil
-0.1249	provinces sil
-0.1249	psychiatrist sil
-0.1249	psychology sil
-0.1249	public sil
-0.1249	published sil
-0.1249	pumping sil
-0.1249	punishment sil
-0.0580	put sil
-0.1249	quacks sil
-0.1249	quakes sil
-0.1249	quarter sil
-0.0223	question sil
-0.1249	questioning sil
-0.0378	questions sil
-0.0580	quick sil
-0.1249	quickly sil
-0.1249	quit sil
-0.1249	quite sil
-0.1249	quota sil
-0.1249	race sil
-0.1249	racketball sil
-0.1249	raged sil
-0.0378	rain sil
-0.1249	raindrops sil
-0.1249	raise sil
-0.1249	rapidly sil
-0.1249	rationale sil
-0.1249	rattle sil
-0.1249	reach sil
-0.0580	reading sil
-0.1249	really sil
-0.1249	receipts sil
-0.1249	recruitment sil
-0.1249	rectangular sil
-0.1249	recycling sil
-0.0580	red sil
-0.1249	redouble sil
-0.1249	redress sil
-0.1249	referendum sil
-0.1249	refuse sil
-0.0580	registered sil
-0.1249	registration sil
-0.1249	rejection sil
-0.1249	relations sil
-0.1249	religion sil
-0.1249	reluctant sil
-0.1249	rent sil
-0.1249	require sil
-0.1249	requires sil
-0.0580	response sil
-0.1249	restaurant sil
-0.1249	result sil
-0.1249	results sil
-0.1249	return sil
-0.1249	rich sil
-0.1249	rid sil
-0.1249	ridiculous sil
-0.1249	riding sil
-0.1249	rife sil
-0.0580	right sil
-0.1249	rings sil
-0.1249	risen sil
-0.0580	rises sil
-0.0580	risk sil
-0.1249	roads sil
-0.1249	robin sil
-0.1249	rocks sil
-0.1249	roman sil
-0.0580	round sil
-0.1249	rover sil
-0.1249	rules sil
-0.0580	run sil
-0.1249	running sil
-0.1249	runs sil
-0.1249	sad sil
-0.1249	saddles sil
-0.1249	safe sil
-0.1249	safety sil
-0.1249	salesmen sil
-0.1249	sam sil
-0.1249	sample sil
-0.1249	santa sil
-0.1249	saturday sil
-0.1249	saturn sil
-0.1249	saving sil
-0.0580	say sil
-0.1249	says sil
-0.1249	scene sil
-0.1249	scheduling sil
-0.1249	schools sil
-0.1249	scratch sil
-0.1249	season sil
-0.1249	seasoned sil
-0.1249	seasons sil
-0.1249	seat sil
-0.1249	second sil
-0.1249	security sil
-0.0223	see sil
-0.1249	seems sil
-0.1249	seen sil
-0.1249	sees sil
-0.1249	seminars sil
-0.1249	sends sil
-0.0580	sent sil
-0.1249	sentence sil
-0.1249	service sil
-0.1249	services sil
-0.0580	seven sil
-0.1249	shack sil
-0.1249	shall sil
-0.0378	sharp sil
-0.0580	she sil
-0.1249	sheds sil
-0.1249	ship sil
-0.1249	shirts sil
-0.1249	shivering sil
-0.0580	shop sil
-0.0580	shopping sil
-0.1249	short sil
-0.0280	should sil
-0.1249	shoulders sil
-0.1249	shouting sil
-0.1249	shrine sil
-0.1249	sick sil
-0.1249	sides sil
-0.1249	sign sil
-1.4746	sil a
-3.6320	sil abandoned
-3.6320	sil aboard
-2.7474	sil about
-3.6320	sil accept
-3.6320	sil acceptance
-3.2640	sil accident
-3.6320	sil accompanied
-3.6320	sil according
-3.6320	sil account
-3.6320	sil acutely
-3.6320	sil addition
-3.6320	sil adult
-3.6320	sil advance
-3.6320	sil afraid
-3.6320	sil after
-3.6320	sil again
-3.6320	sil ages
-3.2640	sil agree
-3.6320	sil agreement
-3.6320	sil ahead
-3.6320	sil airport
-3.6320	sil algorithm
-2.4370	sil all
-3.6320	sil allergic
-3.6320	sil alligator
-3.6320	sil allotted
-3.6320	sil almost
-2.9330	sil always
-3.0677	sil am
-3.6320	sil amazing
-3.6320	sil amount
-2.3687	sil an
-2.2115	sil and
-3.6320	sil animal
-3.6320	sil anniversary
-3.6320	sil announce
-3.6320	sil answered
-3.6320	sil any
-3.6320	sil anymore
-3.6320	sil anything
-3.6320	sil apartments
-3.6320	sil appears
-3.6320	sil apple
-3.6320	sil appointment
-1.9538	sil are
-3.6320	sil arguing
-3.6320	sil around
-3.0677	sil as
-3.2640	sil ask
-3.2640	sil asked
-3.6320	sil aspirations
-3.6320	sil assault
-3.6320	sil assignment
-3.6320	sil astonishment
-2.5650	sil at
-3.6320	sil ate
-3.6320	sil athletes
-3.6320	sil avoided
-3.6320	sil aware
-3.2640	sil away
-3.6320	sil back
-2.8304	sil bad
-3.6320	sil baking
-3.6320	sil balance
-3.6320	sil ball
-3.6320	sil baloney
-3.2640	sil bank
-3.6320	sil bare
-3.6320	sil baroque
-3.6320	sil barracks
-3.6320	sil bases
-3.6320	sil bath
-3.6320	sil bathroom
-3.6320	sil batman
-3.6320	sil battles
-2.2340	sil be
-3.6320	sil bears
-3.2640	sil beautiful
-3.6320	sil been
-3.6320	sil beer
-3.6320	sil bees
-3.0677	sil before
-3.6320	sil beginning
-3.6320	sil behind
-3.6320	sil believe
-3.6320	sil benign
-3.2640	sil best
-2.9330	sil better
-3.6320	sil between
-3.6320	sil beware
-2.8304	sil big
-3.6320	sil biggest
-3.6320	sil bike
-3.6320	sil bill
-3.6320	sil bills
-3.6320	sil bird
-3.6320	sil birth
-3.6320	sil birthday
-3.6320	sil bite
-3.6320	sil bites
-3.6320	sil blast
-3.6320	sil blazed
-3.6320	sil blazing
-3.6320	sil blocked
-3.6320	sil bloodshed
-3.6320	sil blow
-3.6320	sil blues
-3.0677	sil bone
-3.2640	sil books
-3.2640	sil boring
-3.6320	sil borrower
-3.6320	sil boss
-3.6320	sil boys
-3.6320	sil break
-3.6320	sil breaks
-3.6320	sil breathing
-3.2640	sil bring
-3.6320	sil broke
-3.2640	sil broken
-3.6320	sil brown
-3.6320	sil browser
-3.6320	sil buckle
-3.6320	sil bullet
-3.6320	sil burglars
-3.6320	sil buried
-3.2640	sil bus
-3.6320	sil business
-3.2640	sil busy
-3.0677	sil but
-2.7474	sil by
-3.6320	sil bypass
-3.6320	sil cake
-3.6320	sil call
-3.6320	sil called
-3.2640	sil camera
-3.6320	sil camping
-2.5650	sil can
-3.6320	sil canada
-3.6320	sil cancer
-3.0677	sil cannot
-3.6320	sil cape
-3.6320	sil capital
-3.6320	sil capitalist
-3.2640	sil car
-3.6320	sil card
-3.2640	sil cards
-3.2640	sil care
-3.6320	sil careless
-3.6320	sil cares
-3.2640	sil carpet
-3.2640	sil cars
-3.6320	sil cat
-3.6320	sil cells
-3.6320	sil century
-3.6320	sil challenged
-3.6320	sil chamber
-3.6320	sil chancellor
-3.6320	sil changed
-3.6320	sil checks
-3.6320	sil cheese
-3.6320	sil chemical
-3.6320	sil chemistry
-3.6320	sil chevy
-3.6320	sil child
-3.6320	sil children
-3.6320	sil chills
-3.6320	sil chlorine
-3.2640	sil chocolate
-3.6320	sil circumstances
-3.6320	sil city
-3.6320	sil classical
-3.6320	sil claus
-3.6320	sil close
-3.6320	sil closed
-3.6320	sil coalition
-2.8304	sil coffee
-3.6320	sil cold
-3.6320	sil collapse
-2.7474	sil come
-3.2640	sil coming
-3.6320	sil comment
-3.6320	sil committed
-3.2640	sil communicate
-3.6320	sil companies
-3.6320	sil complaints
-3.6320	sil complete
-3.6320	sil completely
-3.0677	sil complicated
-3.6320	sil concentrate
-3.6320	sil conferences
-3.6320	sil confidential
-3.2640	sil connected
-3.6320	sil conscience
-3.6320	sil consequences
-3.6320	sil consideration
-3.6320	sil construction
-3.6320	sil contest
-3.6320	sil contrast
-3.2640	sil cookies
-3.6320	sil cooled
-3.6320	sil coronation
-3.6320	sil correct
-3.6320	sil correction
-3.6320	sil cottage
-3.6320	sil cotton
-3.2640	sil country
-3.6320	sil coupon
-3.6320	sil course
-3.2640	sil court
-3.6320	sil courts
-3.6320	sil cover
-3.2640	sil cream
-3.2640	sil crime
-3.6320	sil crowded
-3.6320	sil crown
-3.6320	sil cups
-3.6320	sil curve
-3.6320	sil custody
-3.6320	sil cut
-3.6320	sil daily
-3.6320	sil daring
-3.6320	sil dashing
-3.6320	sil date
-3.6320	sil daughters
-3.0677	sil day
-3.6320	sil decision
-3.6320	sil decisions
-3.6320	sil deed
-3.6320	sil delivery
-3.6320	sil denial
-3.6320	sil department
-3.6320	sil depot
-3.0677	sil deserve
-3.2640	sil deserves
-3.6320	sil desired
-3.6320	sil destruction
-3.6320	sil details
-3.6320	sil detector
-3.6320	sil dewdrop
-3.6320	sil diction
-2.8304	sil did
-3.0677	sil difficult
-3.6320	sil dine
-3.6320	sil dinosaurs
-3.6320	sil diplomacy
-3.6320	sil dipped
-3.6320	sil direction
-3.6320	sil disaster
-3.6320	sil discharged
-3.6320	sil discouraging
-3.6320	sil discovering
-3.6320	sil discreet
-3.6320	sil disgusting
-3.6320	sil disturbance
-2.2115	sil do
-3.2640	sil doctor
-3.0677	sil does
-2.8304	sil dog
-3.6320	sil dolphins
-3.6320	sil door
-3.2640	sil doors
-3.6320	sil dormitory
-3.2640	sil double
-3.6320	sil dow
-3.6320	sil down
-3.6320	sil dream
-3.6320	sil dreamers
-3.6320	sil dreams
-3.6320	sil dress
-3.2640	sil drink
-3.2640	sil drive
-3.6320	sil drivers
-3.6320	sil driveways
-3.6320	sil driving
-3.6320	sil drove
-3.0677	sil drugs
-3.2640	sil dry
-3.6320	sil duck
-3.6320	sil due
-3.6320	sil each
-3.6320	sil early
-3.6320	sil earth
-3.2640	sil east
-3.6320	sil easy
-3.6320	sil eat
-3.6320	sil economy
-3.6320	sil edition
-3.6320	sil education
-3.0677	sil effort
-3.6320	sil efforts
-3.6320	sil ego
-3.6320	sil eight
-3.6320	sil elections
-3.6320	sil electric
-3.6320	sil electrical
-3.6320	sil elephants
-3.6320	sil elevator
-3.2640	sil else
-3.6320	sil email
-3.6320	sil empire
-3.6320	sil employee
-3.6320	sil encouragement
-3.6320	sil end
-3.6320	sil engine
-3.2640	sil enjoy
-3.6320	sil enlarged
-3.2640	sil enough
-3.6320	sil enter
-3.2640	sil entire
-3.2640	sil environment
-3.6320	sil equation
-3.6320	sil etiquette
-3.6320	sil evening
-3.6320	sil eventually
-3.6320	sil ever
-2.9330	sil every
-3.6320	sil everybody
-3.6320	sil everyday
-3.2640	sil everyone
-3.6320	sil everywhere
-3.6320	sil exam
-3.6320	sil example
-3.6320	sil exasperation
-3.6320	sil exceed
-3.6320	sil excellent
-3.2640	sil exchange
-3.6320	sil excited
-3.6320	sil exciting
-3.2640	sil exercise
-3.6320	sil expectancy
-3.6320	sil expenses
-2.8304	sil expensive
-3.2640	sil experience
-3.6320	sil explosion
-3.6320	sil express
-3.6320	sil extinct
-3.6320	sil extra
-3.6320	sil face
-3.2640	sil facts
-3.6320	sil failure
-3.6320	sil fall
-3.6320	sil falling
-3.6320	sil fans
-3.6320	sil fast
-3.0677	sil faster
-2.9330	sil favorite
-3.6320	sil favourite
-3.2640	sil fax
-3.6320	sil february
-3.2640	sil feel
-3.6320	sil feeling
-3.6320	sil fell
-3.6320	sil few
-3.6320	sil field
-3.6320	sil figure
-3.6320	sil file
-3.2640	sil find
-3.0677	sil fine
-3.6320	sil finer
-3.6320	sil fingers
-3.2640	sil fire
-2.9330	sil first
-3.6320	sil fish
-3.2640	sil fit
-3.2640	sil five
-3.6320	sil flashing
-3.6320	sil flat
-3.6320	sil flavored
-3.6320	sil flying
-3.6320	sil fog
-3.6320	sil folds
-3.6320	sil follow
-3.0677	sil food
-3.6320	sil football
-2.0797	sil for
-3.0677	sil force
-3.6320	sil forest
-3.6320	sil forever
-3.6320	sil forward
-3.2640	sil found
-3.2640	sil four
-3.6320	sil fourth
-3.2640	sil fox
-3.6320	sil free
-3.6320	sil frequently
-3.6320	sil freud
-3.6320	sil friend
-3.6320	sil friendly
-2.8304	sil from
-3.6320	sil front
-3.6320	sil fudge
-3.2640	sil fuel
-3.6320	sil full
-3.6320	sil fully
-3.6320	sil fun
-3.6320	sil futile
-3.6320	sil gallery
-3.6320	sil gamblers
-3.6320	sil game
-3.6320	sil gap
-3.6320	sil garbage
-3.2640	sil gas
-3.6320	sil gel
-3.6320	sil generation
-2.5650	sil get
-3.2640	sil gets
-3.2640	sil getting
-3.6320	sil give
-3.6320	sil gives
-3.6320	sil glance
-3.2640	sil glasses
-2.7474	sil go
-3.6320	sil goes
-3.6320	sil going
-3.6320	sil goldilocks
-3.6320	sil golfers
-2.2830	sil good
-3.6320	sil gospel
-3.6320	sil got
-3.6320	sil government
-3.6320	sil governments
-3.6320	sil granite
-3.6320	sil greasy
-3.6320	sil great
-3.6320	sil grocery
-3.6320	sil grow
-3.6320	sil growing
-3.6320	sil guidelines
-3.2640	sil gun
-3.2640	sil had
-3.2640	sil hair
-3.6320	sil hamburger
-3.6320	sil hand
-3.6320	sil handicapped
-3.6320	sil handle
-3.6320	sil handled
-3.6320	sil hands
-2.9330	sil hard
-3.2640	sil hardest
-2.6177	sil has
-3.6320	sil hate
-2.6777	sil have
-3.6320	sil having
-2.4756	sil he
-3.2640	sil head
-3.6320	sil healthy
-3.6320	sil hear
-3.6320	sil heat
-3.6320	sil heck
-3.0677	sil help
-3.6320	sil helps
-2.9330	sil her
-3.6320	sil here
-3.6320	sil heroic
-2.8304	sil high
-3.6320	sil higher
-3.6320	sil highway
-3.6320	sil him
-3.2640	sil his
-3.6320	sil historic
-3.6320	sil hold
-3.6320	sil hole
-2.9330	sil home
-3.6320	sil honest
-3.6320	sil hopes
-3.6320	sil horn
-3.6320	sil hour
-3.6320	sil hours
-2.8304	sil house
-3.6320	sil housekeeper
-3.6320	sil how
-2.0963	sil i
-3.6320	sil ice
-3.0677	sil idea
-3.6320	sil ides
-3.6320	sil idiot
-2.7474	sil if
-3.6320	sil imagination
-3.2640	sil immediately
-2.9330	sil important
-1.9788	sil in
-3.6320	sil increased
-3.6320	sil index
-3.6320	sil indication
-3.6320	sil inefficient
-3.2640	sil information
-3.6320	sil injustice
-3.6320	sil inspiring
-3.6320	sil insulation
-3.6320	sil insurance
-3.6320	sil interactions
-3.6320	sil interesting
-3.6320	sil interface
-3.6320	sil investigate
-3.6320	sil irregular
-1.5789	sil is
-2.4756	sil it
-3.0677	sil jacket
-3.6320	sil jammed
-3.6320	sil jedi
-3.6320	sil jewels
-3.2640	sil job
-3.6320	sil jobs
-3.2640	sil join
-3.6320	sil joke
-3.6320	sil jones
-3.6320	sil judges
-3.6320	sil jumped
-3.2640	sil jumping
-2.7474	sil just
-3.6320	sil justice
-2.9330	sil keep
-3.6320	sil keeps
-3.6320	sil kids
-3.6320	sil killer
-3.6320	sil king
-3.6320	sil kissing
-3.6320	sil knee
-3.6320	sil knees
-3.6320	sil knocking
-3.2640	sil know
-3.6320	sil labour
-3.6320	sil lagoon
-3.6320	sil lamb
-3.6320	sil land
-3.2640	sil largest
-3.6320	sil laser
-3.6320	sil last
-2.9330	sil late
-3.6320	sil later
-3.6320	sil laugh
-3.6320	sil laundry
-3.6320	sil lavatory
-3.6320	sil leap
-3.2640	sil learn
-3.6320	sil learning
-3.6320	sil leather
-3.0677	sil leave
-3.6320	sil leaving
-3.6320	sil left
-3.6320	sil lender
-3.6320	sil lens
-3.6320	sil lesson
-3.6320	sil letters
-3.2640	sil levee
-3.6320	sil liar
-3.0677	sil library
-2.9330	sil lie
-3.2640	sil life
-3.2640	sil light
-2.6177	sil like
-3.6320	sil limit
-3.6320	sil limited
-3.6320	sil line
-3.2640	sil listen
-3.0677	sil little
-3.6320	sil living
-3.6320	sil location
-3.2640	sil locked
-3.2640	sil long
-3.6320	sil longer
-3.2640	sil look
-3.2640	sil looks
-3.2640	sil loose
-3.6320	sil looses
-3.6320	sil losers
-3.6320	sil lost
-2.8304	sil lot
-3.6320	sil lottery
-3.6320	sil loudly
-3.0677	sil love
-3.6320	sil lovely
-3.6320	sil low
-3.6320	sil luckily
-3.6320	sil lunch
-3.6320	sil lydia
-3.6320	sil machine
-3.6320	sil machinery
-3.2640	sil made
-3.6320	sil mail
-3.6320	sil majesty
-2.7474	sil make
-3.0677	sil makes
-3.6320	sil makeup
-3.2640	sil man
-2.8304	sil many
-3.6320	sil march
-3.6320	sil mary
-3.6320	sil mask
-3.6320	sil maternity
-3.6320	sil maximum
-2.9330	sil me
-3.2640	sil means
-3.6320	sil medieval
-3.2640	sil meet
-3.2640	sil meeting
-3.6320	sil men
-3.6320	sil merger
-3.6320	sil met
-3.6320	sil meter
-3.6320	sil mice
-3.6320	sil microscopes
-3.0677	sil midnight
-3.6320	sil might
-3.6320	sil mightier
-3.2640	sil mind
-3.6320	sil mine
-3.6320	sil minimum
-3.6320	sil minute
-3.6320	sil missed
-3.6320	sil mission
-3.6320	sil mix
-3.6320	sil moderation
-3.6320	sil mom
-3.6320	sil monitored
-3.2640	sil monkey
-3.0677	sil month
-3.2640	sil monthly
-3.6320	sil months
-2.8304	sil more
-3.6320	sil mortgage
-3.0677	sil most
-3.6320	sil mother
-3.6320	sil motivational
-3.0677	sil movie
-2.7474	sil much
-3.6320	sil murder
-3.0677	sil music
-2.4756	sil must
-2.1501	sil my
-3.6320	sil mystery
-3.6320	sil nasty
-2.9330	sil nation
-3.6320	sil nations
-3.6320	sil near
-3.6320	sil nearby
-3.2640	sil need
-3.6320	sil needed
-3.2640	sil needs
-3.6320	sil neither
-3.6320	sil nervous
-2.5650	sil never
-3.0677	sil new
-3.2640	sil news
-3.6320	sil nice
-3.6320	sil night
-2.8304	sil no
-3.6320	sil nobody
-3.6320	sil non
-3.6320	sil noon
-3.6320	sil nor
-3.2640	sil nose
-2.2578	sil not
-3.6320	sil note
-3.0677	sil nothing
-3.6320	sil now
-3.6320	sil number
-3.6320	sil nutty
-3.6320	sil obey
-3.6320	sil objective
-3.2640	sil objects
-3.6320	sil obligations
-3.6320	sil observation
-3.6320	sil occasional
-3.6320	sil occur
-3.6320	sil oceans
-3.6320	sil odd
-1.7767	sil of
-3.0677	sil off
-3.6320	sil offenders
-3.6320	sil offends
-3.6320	sil offensive
-3.6320	sil offer
-3.6320	sil oil
-3.6320	sil ok
-3.6320	sil old
-3.6320	sil olympic
-2.2830	sil on
-2.5650	sil one
-3.0677	sil only
-3.6320	sil opera
-3.6320	sil opposing
-3.2640	sil or
-3.6320	sil order
-3.6320	sil ordered
-3.2640	sil organization
-3.6320	sil organize
-2.5180	sil our
-2.4756	sil out
-3.2640	sil over
-3.6320	sil overdrawn
-3.6320	sil owned
-3.6320	sil paid
-3.6320	sil paintings
-3.6320	sil panel
-3.6320	sil park
-3.0677	sil parking
-3.6320	sil parkways
-3.6320	sil parties
-3.6320	sil parts
-3.6320	sil party
-3.6320	sil patio
-3.6320	sil pay
-3.6320	sil peanuts
-3.6320	sil peek
-3.6320	sil peering
-3.6320	sil pen
-3.6320	sil penalty
-3.2640	sil people
-3.6320	sil period
-3.6320	sil persistent
-3.6320	sil person
-3.6320	sil personal
-3.6320	sil persons
-3.6320	sil phenomenon
-3.6320	sil photographs
-3.6320	sil phrases
-3.6320	sil physics
-3.6320	sil picket
-3.6320	sil picture
-3.6320	sil pies
-3.6320	sil pig
-3.6320	sil pile
-3.6320	sil pimp
-3.6320	sil pizza
-3.2640	sil place
-2.7474	sil play
-3.6320	sil played
-3.6320	sil players
-3.6320	sil playing
-3.6320	sil pleasant
-2.8304	sil please
-3.6320	sil plug
-3.6320	sil poisonous
-3.6320	sil political
-3.6320	sil politics
-3.6320	sil poorest
-3.6320	sil popularity
-3.6320	sil population
-3.6320	sil postal
-3.6320	sil powder
-3.6320	sil power
-3.6320	sil prayer
-3.6320	sil precautions
-3.6320	sil predictable
-3.6320	sil prefer
-3.6320	sil preferred
-3.6320	sil prepare
-3.6320	sil prescription
-3.6320	sil presence
-3.6320	sil presentation
-3.6320	sil presidential
-3.6320	sil presidents
-3.6320	sil prevailing
-3.6320	sil price
-3.6320	sil printer
-3.6320	sil priorities
-3.6320	sil priority
-3.6320	sil prison
-3.6320	sil prize
-3.6320	sil problem
-3.6320	sil problems
-3.6320	sil professor
-3.6320	sil profit
-3.6320	sil proposal
-3.6320	sil proprietor
-3.6320	sil protect
-3.6320	sil protesters
-3.6320	sil provide
-3.6320	sil provided
-3.6320	sil provinces
-3.6320	sil psychiatrist
-3.6320	sil psychology
-3.6320	sil public
-3.6320	sil published
-3.6320	sil pumping
-3.6320	sil punishment
-3.2640	sil put
-3.6320	sil quacks
-3.6320	sil quakes
-3.6320	sil quarter
-2.8304	sil question
-3.6320	sil questioning
-3.0677	sil questions
-3.2640	sil quick
-3.6320	sil quickly
-3.6320	sil quit
-3.6320	sil quite
-3.6320	sil quota
-3.6320	sil race
-3.6320	sil racketball
-3.6320	sil raged
-3.0677	sil rain
-3.6320	sil raindrops
-3.6320	sil raise
-3.6320	sil rapidly
-3.6320	sil rationale
-3.6320	sil rattle
-3.6320	sil reach
-3.2640	sil reading
-3.6320	sil really
-3.6320	sil receipts
-3.6320	sil recruitment
-3.6320	sil rectangular
-3.6320	sil recycling
-3.2640	sil red
-3.6320	sil redouble
-3.6320	sil redress
-3.6320	sil referendum
-3.6320	sil refuse
-3.2640	sil registered
-3.6320	sil registration
-3.6320	sil rejection
-3.6320	sil relations
-3.6320	sil religion
-3.6320	sil reluctant
-3.6320	sil rent
-3.6320	sil require
-3.6320	sil requires
-3.2640	sil response
-3.6320	sil restaurant
-3.6320	sil result
-3.6320	sil results
-3.6320	sil return
-3.6320	sil rich
-3.6320	sil rid
-3.6320	sil ridiculous
-3.6320	sil riding
-3.6320	sil rife
-3.2640	sil right
-3.6320	sil rings
-3.6320	sil risen
-3.2640	sil rises
-3.2640	sil risk
-3.6320	sil roads
-3.6320	sil robin
-3.6320	sil rocks
-3.6320	sil roman
-3.2640	sil round
-3.6320	sil rover
-3.6320	sil rules
-3.2640	sil run
-3.6320	sil running
-3.6320	sil runs
-3.6320	sil sad
-3.6320	sil saddles
-3.6320	sil safe
-3.6320	sil safety
-3.6320	sil salesmen
-3.6320	sil sam
-3.6320	sil sample
-3.6320	sil santa
-3.6320	sil saturday
-3.6320	sil saturn
-3.6320	sil saving
-3.2640	sil say
-3.6320	sil says
-3.6320	sil scene
-3.6320	sil scheduling
-3.6320	sil schools
-3.6320	sil scratch
-3.6320	sil season
-3.6320	sil seasoned
-3.6320	sil seasons
-3.6320	sil seat
-3.6320	sil second
-3.6320	sil security
-2.8304	sil see
-3.6320	sil seems
-3.6320	sil seen
-3.6320	sil sees
-3.6320	sil seminars
-3.6320	sil sends
-3.2640	sil sent
-3.6320	sil sentence
-3.6320	sil service
-3.6320	sil services
-3.2640	sil seven
-3.6320	sil shack
-3.6320	sil shall
-3.0677	sil sharp
-3.2640	sil she
-3.6320	sil sheds
-3.6320	sil ship
-3.6320	sil shirts
-3.6320	sil shivering
-3.2640	sil shop
-3.2640	sil shopping
-3.6320	sil short
-2.9330	sil should
-3.6320	sil shoulders
-3.6320	sil shouting
-3.6320	sil shrine
-3.6320	sil sick
-3.6320	sil sides
-3.6320	sil sign
-3.0677	sil silly
-3.6320	sil silver
-3.6320	sil sing
-3.6320	sil sister
-3.6320	sil sit
-3.2640	sil six
-3.6320	sil size
-3.6320	sil skate
-3.6320	sil skimmed
-3.6320	sil slip
-3.6320	sil slippery
-3.6320	sil slow
-3.2640	sil small
-3.0677	sil smart
-3.6320	sil snake
-3.6320	sil snow
-2.9330	sil so
-3.6320	sil socket
-3.6320	sil sold
-2.9330	sil some
-3.2640	sil someone
-3.6320	sil sons
-3.6320	sil soon
-3.6320	sil sound
-3.6320	sil sounds
-3.6320	sil space
-3.6320	sil spaghetti
-3.6320	sil speak
-3.6320	sil spectacular
-3.6320	sil speech
-3.2640	sil speed
-3.6320	sil speeding
-3.2640	sil spill
-3.6320	sil spilled
-3.6320	sil spoonful
-3.6320	sil sport
-3.6320	sil spot
-3.2640	sil sprawling
-3.6320	sil squander
-3.6320	sil stability
-3.6320	sil stage
-3.6320	sil starlight
-3.6320	sil statement
-3.6320	sil stay
-3.2640	sil staying
-3.6320	sil steep
-3.6320	sil step
-3.6320	sil sticker
-3.6320	sil stiff
-3.2640	sil still
-3.6320	sil stimulus
-3.6320	sil stock
-3.6320	sil stop
-3.6320	sil store
-3.6320	sil strained
-3.6320	sil strangers
-3.6320	sil streets
-3.2640	sil strike
-3.2640	sil stuck
-3.6320	sil stupid
-3.6320	sil style
-3.6320	sil subdivisions
-3.2640	sil subject
-3.6320	sil subjects
-3.6320	sil subtraction
-3.6320	sil suburbs
-3.6320	sil succeed
-3.6320	sil such
-3.6320	sil sucker
-3.6320	sil suggests
-3.6320	sil suite
-3.6320	sil sum
-3.6320	sil summit
-3.6320	sil sun
-3.6320	sil sunday
-3.6320	sil sunny
-3.6320	sil sunset
-3.6320	sil super
-3.6320	sil superman
-3.6320	sil sure
-3.6320	sil surgery
-3.6320	sil swamp
-3.6320	sil sweatshirt
-3.6320	sil swim
-3.6320	sil sword
-3.6320	sil syllabus
-3.6320	sil sympathy
-3.2640	sil system
-3.6320	sil tabletop
-2.9330	sil take
-3.0677	sil takes
-3.6320	sil taking
-3.6320	sil talking
-3.6320	sil tape
-3.6320	sil taste
-3.6320	sil taxation
-3.6320	sil teaching
-3.2640	sil team
-3.6320	sil tell
-3.6320	sil temperament
-3.2640	sil ten
-3.6320	sil tennis
-3.6320	sil tests
-2.8304	sil than
-3.6320	sil thank
-2.3098	sil that
-1.2312	sil the
-2.9330	sil their
-2.8304	sil there
-3.2640	sil these
-3.0677	sil they
-3.6320	sil thigh
-3.6320	sil thin
-3.0677	sil thing
-3.2640	sil things
-3.2640	sil think
-3.6320	sil thinking
-2.1900	sil this
-3.6320	sil thorough
-3.6320	sil thoroughly
-3.6320	sil those
-3.6320	sil thousand
-3.0677	sil three
-2.9330	sil through
-3.2640	sil tickets
-3.2640	sil tie
-2.7474	sil time
-3.2640	sil times
-3.6320	sil tire
-1.7531	sil to
-2.9330	sil today
-3.6320	sil toes
-3.6320	sil together
-3.6320	sil toil
-3.2640	sil tomorrow
-3.2640	sil tonight
-2.3383	sil too
-3.0677	sil took
-3.6320	sil top
-3.6320	sil toss
-3.6320	sil touchdown
-3.6320	sil tower
-3.6320	sil traditional
-3.6320	sil traffic
-3.6320	sil train
-3.6320	sil trains
-3.6320	sil transaction
-3.6320	sil transit
-3.6320	sil travel
-3.0677	sil traveling
-3.6320	sil treasure
-3.6320	sil treasurer
-3.6320	sil treasury
-3.6320	sil treat
-3.6320	sil tree
-3.6320	sil tried
-3.6320	sil triple
-3.6320	sil trouble
-3.6320	sil trucks
-3.2640	sil try
-3.6320	sil tumor
-3.6320	sil turfed
-3.6320	sil turn
-3.6320	sil turtleneck
-3.0677	sil two
-3.6320	sil unacceptable
-3.6320	sil unavailable
-3.6320	sil understood
-3.6320	sil underwent
-3.6320	sil unfortunate
-3.6320	sil unicycle
-3.6320	sil union
-3.6320	sil unions
-3.6320	sil universally
-3.6320	sil universities
-3.6320	sil until
-2.7474	sil up
-3.0677	sil us
-3.6320	sil use
-3.6320	sil user
-3.6320	sil usually
-3.6320	sil valid
-3.6320	sil validated
-3.6320	sil valium
-3.6320	sil vanilla
-3.6320	sil ventilation
-3.6320	sil verbs
-2.1314	sil very
-3.6320	sil victims
-3.6320	sil video
-3.2640	sil visit
-3.6320	sil visited
-3.6320	sil voice
-3.6320	sil vote
-3.6320	sil voters
-3.0677	sil walk
-3.6320	sil wallet
-2.9330	sil want
-3.2640	sil wants
-3.6320	sil war
-3.2640	sil warm
-3.6320	sil warranty
-2.3687	sil was
-3.0677	sil watch
-3.0677	sil watched
-2.6777	sil water
-3.6320	sil waves
-2.7474	sil way
-2.3383	sil we
-3.6320	sil wear
-3.2640	sil wearing
-3.2640	sil wears
-3.6320	sil web
-3.6320	sil week
-3.2640	sil weekend
-3.6320	sil weekends
-3.6320	sil weeping
-3.6320	sil well
-3.6320	sil went
-3.2640	sil were
-2.6177	sil what
-3.2640	sil when
-2.9330	sil where
-3.6320	sil while
-3.6320	sil whole
-3.6320	sil why
-3.6320	sil wider
-2.3098	sil will
-3.6320	sil willows
-3.0677	sil win
-3.2640	sil wind
-3.2640	sil window
-3.6320	sil windy
-3.6320	sil winner
-3.6320	sil winners
-3.6320	sil winter
-3.6320	sil wisdom
-3.6320	sil wishful
-2.2830	sil with
-3.6320	sil withdrawal
-3.2640	sil without
-3.6320	sil witnesses
-3.6320	sil women
-3.6320	sil wonderful
-3.0677	sil words
-3.6320	sil wore
-2.7474	sil work
-3.6320	sil working
-3.2640	sil world
-3.6320	sil worm
-3.6320	sil worry
-3.6320	sil worth
-3.2640	sil would
-3.6320	sil writing
-3.0677	sil wrong
-3.6320	sil wrote
-3.6320	sil yap
-3.2640	sil yard
-3.6320	sil year
-3.6320	sil years
-3.6320	sil yes
-3.6320	sil yet
-1.8191	sil you
-3.6320	sil young
-2.1696	sil your
-3.2640	sil zero
-3.6320	sil zoom
-0.8083	sil !EXIT
-0.0378	silly sil
-0.1249	silver sil
-0.1249	sing sil
-0.1249	sister sil
-0.1249	sit sil
-0.0580	six sil
-0.1249	size sil
-0.1249	skate sil
-0.1249	skimmed sil
-0.1249	slip sil
-0.1249	slippery sil
-0.1249	slow sil
-0.0580	small sil
-0.0378	smart sil
-0.1249	snake sil
-0.1249	snow sil
-0.0280	so sil
-0.1249	socket sil
-0.1249	sold sil
-0.0280	some sil
-0.0580	someone sil
-0.1249	sons sil
-0.1249	soon sil
-0.1249	sound sil
-0.1249	sounds sil
-0.1249	space sil
-0.1249	spaghetti sil
-0.1249	speak sil
-0.1249	spectacular sil
-0.1249	speech sil
-0.0580	speed sil
-0.1249	speeding sil
-0.0580	spill sil
-0.1249	spilled sil
-0.1249	spoonful sil
-0.1249	sport sil
-0.1249	spot sil
-0.0580	sprawling sil
-0.1249	squander sil
-0.1249	stability sil
-0.1249	stage sil
-0.1249	starlight sil
-0.1249	statement sil
-0.1249	stay sil
-0.0580	staying sil
-0.1249	steep sil
-0.1249	step sil
-0.1249	sticker sil
-0.1249	stiff sil
-0.0580	still sil
-0.1249	stimulus sil
-0.1249	stock sil
-0.1249	stop sil
-0.1249	store sil
-0.1249	strained sil
-0.1249	strangers sil
-0.1249	streets sil
-0.0580	strike sil
-0.0580	stuck sil
-0.1249	stupid sil
-0.1249	style sil
-0.1249	subdivisions sil
-0.0580	subject sil
-0.1249	subjects sil
-0.1249	subtraction sil
-0.1249	suburbs sil
-0.1249	succeed sil
-0.1249	such sil
-0.1249	sucker sil
-0.1249	suggests sil
-0.1249	suite sil
-0.1249	sum sil
-0.1249	summit sil
-0.1249	sun sil
-0.1249	sunday sil
-0.1249	sunny sil
-0.1249	sunset sil
-0.1249	super sil
-0.1249	superman sil
-0.1249	sure sil
-0.1249	surgery sil
-0.1249	swamp sil
-0.1249	sweatshirt sil
-0.1249	swim sil
-0.1249	sword sil
-0.1249	syllabus sil
-0.1249	sympathy sil
-0.0580	system sil
-0.1249	tabletop sil
-0.0280	take sil
-0.0378	takes sil
-0.1249	taking sil
-0.1249	talking sil
-0.1249	tape sil
-0.1249	taste sil
-0.1249	taxation sil
-0.1249	teaching sil
-0.0580	team sil
-0.1249	tell sil
-0.1249	temperament sil
-0.0580	ten sil
-0.1249	tennis sil
-0.1249	tests sil
-0.0223	than sil
-0.1249	thank sil
-0.0068	that sil
-0.0006	the sil
-0.0280	their sil
-0.0223	there sil
-0.0580	these sil
-0.0378	they sil
-0.1249	thigh sil
-0.1249	thin sil
-0.0378	thing sil
-0.0580	things sil
-0.0580	think sil
-0.1249	thinking sil
-0.0052	this sil
-0.1249	thorough sil
-0.1249	thoroughly sil
-0.1249	those sil
-0.1249	thousand sil
-0.0378	three sil
-0.0280	through sil
-0.0580	tickets sil
-0.0580	tie sil
-0.0185	time sil
-0.0580	times sil
-0.1249	tire sil
-0.0019	to sil
-0.0280	today sil
-0.1249	toes sil
-0.1249	together sil
-0.1249	toil sil
-0.0580	tomorrow sil
-0.0580	tonight sil
-0.0073	too sil
-0.0378	took sil
-0.1249	top sil
-0.1249	toss sil
-0.1249	touchdown sil
-0.1249	tower sil
-0.1249	traditional sil
-0.1249	traffic sil
-0.1249	train sil
-0.1249	trains sil
-0.1249	transaction sil
-0.1249	transit sil
-0.1249	travel sil
-0.0378	traveling sil
-0.1249	treasure sil
-0.1249	treasurer sil
-0.1249	treasury sil
-0.1249	treat sil
-0.1249	tree sil
-0.1249	tried sil
-0.1249	triple sil
-0.1249	trouble sil
-0.1249	trucks sil
-0.0580	try sil
-0.1249	tumor sil
-0.1249	turfed sil
-0.1249	turn sil
-0.1249	turtleneck sil
-0.0378	two sil
-0.1249	unacceptable sil
-0.1249	unavailable sil
-0.1249	understood sil
-0.1249	underwent sil
-0.1249	unfortunate sil
-0.1249	unicycle sil
-0.1249	union sil
-0.1249	unions sil
-0.1249	universally sil
-0.1249	universities sil
-0.1249	until sil
-0.0185	up sil
-0.0378	us sil
-0.1249	use sil
-0.1249	user sil
-0.1249	usually sil
-0.1249	valid sil
-0.1249	validated sil
-0.1249	valium sil
-0.1249	vanilla sil
-0.1249	ventilation sil
-0.1249	verbs sil
-0.0045	very sil
-0.1249	victims sil
-0.1249	video sil
-0.0580	visit sil
-0.1249	visited sil
-0.1249	voice sil
-0.1249	vote sil
-0.1249	voters sil
-0.0378	walk sil
-0.1249	wallet sil
-0.0280	want sil
-0.0580	wants sil
-0.1249	war sil
-0.0580	warm sil
-0.1249	warranty sil
-0.0078	was sil
-0.0378	watch sil
-0.0378	watched sil
-0.0158	water sil
-0.1249	waves sil
-0.0185	way sil
-0.0073	we sil
-0.1249	wear sil
-0.0580	wearing sil
-0.0580	wears sil
-0.1249	web sil
-0.1249	week sil
-0.0580	weekend sil
-0.1249	weekends sil
-0.1249	weeping sil
-0.1249	well sil
-0.1249	went sil
-0.0580	were sil
-0.0138	what sil
-0.0580	when sil
-0.0280	where sil
-0.1249	while sil
-0.1249	whole sil
-0.1249	why sil
-0.1249	wider sil
-0.0068	will sil
-0.1249	willows sil
-0.0378	win sil
-0.0580	wind sil
-0.0580	window sil
-0.1249	windy sil
-0.1249	winner sil
-0.1249	winners sil
-0.1249	winter sil
-0.1249	wisdom sil
-0.1249	wishful sil
-0.0064	with sil
-0.1249	withdrawal sil
-0.0580	without sil
-0.1249	witnesses sil
-0.1249	women sil
-0.1249	wonderful sil
-0.0378	words sil
-0.1249	wore sil
-0.0185	work sil
-0.1249	working sil
-0.0580	world sil
-0.1249	worm sil
-0.1249	worry sil
-0.1249	worth sil
-0.0580	would sil
-0.1249	writing sil
-0.0378	wrong sil
-0.1249	wrote sil
-0.1249	yap sil
-0.0580	yard sil
-0.1249	year sil
-0.1249	years sil
-0.1249	yes sil
-0.1249	yet sil
-0.0022	you sil
-0.1249	young sil
-0.0050	your sil
-0.0580	zero sil
-0.1249	zoom sil

\end\
