sil0 sil0
sil1 sil1
_ _
t t+h
h t-h+e
e h-e
l l+i
i l-i+b
b i-b+r
r b-r+a
a r-a+r
r a-r+y
y r-y
i i+s
s i-s
c c+l
l c-l+o
o l-o+s
s o-s+e
e s-e+d
d e-d
t t+o
o t-o+d
d o-d+a
a d-a+y
y a-y
o o+u
u o-u+r
r u-r
s s+i
i s-i+l
l i-l+v
v l-v+e
e v-e+r
r e-r
a a+n
n a-n+n
n n-n+i
i n-i+v
v i-v+e
r e-r+s
s r-s+a
a s-a+r
c c+o
o c-o+m
m o-m+i
i m-i+n
n i-n+g
g n-g
s s+p
p s-p+a
a p-a+c
c a-c+e
e c-e
a a
h h+i
i h-i+g
g i-g+h
h g-h
p p+r
r p-r+i
i r-i+o
o i-o+r
r o-r+i
i r-i+t
t i-t+y
y t-y
f f+e
e f-e+b
b e-b+r
r b-r+u
u r-u+a
a u-a+r
h h+a
a h-a+s
s a-s
n a-n
e e+x
x e-x+t
t x-t+r
r t-r+a
a r-a
d d+a
h h+e
e h-e+a
a e-a+d
d a-d
s s+h
h s-h+o
o h-o+u
u o-u+l
l u-l+d
d l-d+e
e d-e+r
s r-s
k k+n
n k-n+e
e n-e+e
e e-e+s
s e-s
n a-n+d
d n-d
o t-o+e
e o-e+s
b b+u
u b-u+t
t u-t
l l+e
e l-e+v
v e-v+e
e v-e+e
e e-e
w w+a
a w-a+s
d d+r
r d-r+y
o c-o+n
n o-n+s
s n-s+e
e s-e+q
q e-q+u
u q-u+e
e u-e+n
n e-n+c
c n-c+e
e c-e+s
o o+f
f o-f
w w+r
r w-r+o
o r-o+n
n o-n+g
t t+u
u t-u+r
r u-r+n
n r-n
a d-a+s
s a-s+h
h s-h+i
i h-i+n
h t-h+r
r h-r+o
o r-o+u
u o-u+g
g u-g+h
s s+n
n s-n+o
o n-o+w
w o-w
t t+i
i t-i+c
c i-c+k
k c-k+e
e k-e+t
t e-t+s
s t-s
a a+r
r a-r+e
e r-e
v v+e
r e-r+y
x e-x+p
p x-p+e
e p-e+n
n e-n+s
s n-s+i
i s-i+v
e v-e
u o-u+t
t u-t+i
i t-i+n
l l+o
o l-o+u
u o-u+d
d u-d+l
l d-l+y
y l-y
o c-o+r
r o-r+r
r r-r+e
e r-e+c
c e-c+t
t c-t
y y+o
o y-o+u
d d+i
i d-i+c
c i-c+t
t c-t+i
i t-i+o
o i-o+n
n o-n
i i+m
m i-m+m
m m-m+e
e m-e+d
d e-d+i
i d-i+a
a i-a+t
t a-t+e
e t-e+l
l e-l+y
b b+r
r b-r+e
e r-e+a
a e-a+t
t a-t+h
h t-h+i
i d-i+f
f i-f+f
f f-f+i
i f-i+c
c i-c+u
u c-u+l
l u-l+t
t l-t
m m+o
o m-o+v
v o-v+i
i v-i+e
e i-e
a a+b
b a-b+o
o b-o+u
n n+u
u n-u+t
t u-t+t
t t-t+y
r p-r+o
o r-o+f
f o-f+e
e f-e+s
s e-s+s
s s-s+o
o s-o+r
r o-r
i i
s s+k
k s-k+i
i k-i+m
o r-o+p
p o-p+o
o p-o+s
s o-s+a
a s-a+l
l a-l
w w+e
e w-e+l
l e-l+l
l l-l
n o-n+n
n n-n+e
e n-e+c
t c-t+e
e t-e+d
w w+i
i w-i+t
t i-t+h
h t-h
p p+e
e p-e+o
o e-o+p
p o-p+l
l p-l+e
e l-e
i h-i+s
s i-s+t
t s-t+o
o t-o+r
i r-i+c
c i-c
m m+e
e m-e+e
e e-e+t
t e-t+i
h t-h+o
r r+e
e r-e+s
s e-s+u
u s-u+l
f f+a
a f-a+l
l a-l+l
m m+y
y m-y
a f-a+v
v a-v+o
o v-o+r
t i-t+e
e t-e
s s+e
e s-e+a
a e-a+s
s a-s+o
o s-o+n
b b+a
a b-a+n
n a-n+k
k n-k
a a+c
c a-c+c
c c-c+o
o c-o+u
u o-u+n
n u-n+t
t n-t
o o+v
v o-v+e
r e-r+d
d r-d+r
r d-r+a
a r-a+w
w a-w+n
n w-n
e h-e+s
s e-s+e
e s-e
a b-a+r
r a-r+r
r r-r+a
a r-a+c
c a-c+k
k c-k+s
s k-s
b b+i
i b-i+g
g i-g
e e+n
n e-n+o
o n-o+u
e e+l
l e-l+e
e l-e+c
s n-s
r b-r+i
i r-i+n
b b+e
e b-e+s
s e-s+t
t s-t
g g+o
o g-o+o
o o-o+d
d o-d
a a+t
t a-t
a a+d
d a-d+d
d d-d+i
i d-i+t
t i-t+i
s s+u
u s-u+b
b u-b+t
t b-t+r
c a-c+t
u b-u+c
c u-c+k
k c-k+l
l k-l+e
u u+p
p u-p
f f+o
o f-o+r
s s+a
a s-a+f
f a-f+e
e f-e+t
t e-t+y
d d+o
o d-o+u
u o-u+b
b u-b+l
l b-l+e
o t-o+i
i o-i+l
l i-l
t t+r
r t-r+o
a a+l
l a-l+g
g l-g+o
o g-o+r
h t-h+m
m h-m
o t-o+o
o o-o
m o-m+p
p m-p+l
l p-l+i
i l-i+c
c i-c+a
a c-a+t
e r-e+l
l e-l+u
u l-u+c
c u-c+t
t c-t+a
a t-a+n
n a-n+t
o t-o
n e-n+t
t n-t+e
e t-e+r
p s-p+r
r p-r+a
w a-w+l
l w-l+i
i l-i+n
b u-b+d
d b-d+i
i d-i+v
v i-v+i
i v-i+s
s i-s+i
i s-i+o
a b-a+d
u o-u
a h-a+v
v a-v+e
s s+y
y s-y+m
m y-m+p
p m-p+a
a p-a+t
h t-h+y
y h-y
s s+t
o t-o+c
c o-c+k
k c-k
x e-x+c
c x-c+h
h c-h+a
a h-a+n
n a-n+g
g n-g+e
e g-e
i d-i+p
p i-p+p
p p-p+e
e p-e+d
f f+i
i f-i+n
n i-n+e
e n-e
o o+n
n o-n+l
l n-l+y
i i+n
n i-n
o m-o+d
d o-d+e
r e-r+a
a r-a+t
t a-t+i
o d-o
n n+o
o n-o+t
t o-t
r d-r+i
n i-n+k
m m+u
u m-u+c
c u-c+h
h c-h
o r-o+t
t o-t+e
e t-e+c
n e-n+v
v n-v+i
i v-i+r
r i-r+o
n o-n+m
m n-m+e
e m-e+n
q q+u
u q-u+i
i u-i+c
r b-r+o
o r-o+w
w o-w+n
o f-o+x
x o-x
j j+u
u j-u+m
m u-m+p
p m-p+e
c c+a
a c-a+n
n a-n+a
a n-a+d
d a-d+a
a d-a
t t+e
e t-e+n
n e-n
o r-o+v
i v-i+n
n i-n+c
a w-a+t
p o-p+r
i r-i+e
e i-e+t
t e-t+o
u u+n
n u-n+a
a n-a+v
v a-v+a
a v-a+i
i a-i+l
l i-l+a
a l-a+b
b a-b+l
r p-r+e
s e-s+i
i s-i+d
d i-d+e
e d-e+n
t n-t+s
i r-i+v
a c-a+r
r a-r+s
i l-i+f
f i-f+e
e f-e
e p-e+c
n a-n+c
c n-c+y
y c-y
c n-c+r
r c-r+e
s a-s+e
v v+a
a v-a+l
l a-l+i
i l-i+u
u i-u+m
m u-m
e e+c
c e-c+o
n o-n+o
o n-o+m
m o-m+y
i s-i+z
z i-z+e
e z-e
g g+e
e g-e+t
t e-t
i t-i+e
e i-e+s
o o+r
r o-r+d
d r-d+e
i s-i+x
x i-x
a d-a+u
u a-u+g
h g-h+t
t h-t+e
e s-e+v
e v-e+n
s s+o
a p-a+n
n a-n+i
i n-i+e
e i-e+d
b b+y
y b-y
d a-d+u
u d-u+l
a a+s
s a-s+p
p s-p+i
i p-i+r
r i-r+a
n n+a
a n-a+t
m o-m+m
m m-m+u
u m-u+n
n u-n+i
i n-i+c
e e+m
m e-m+a
a m-a+i
o o+l
l o-l+y
y l-y+m
p m-p+i
i p-i+c
h t-h+l
l h-l+e
e l-e+t
t e-t+e
e t-e+s
u u+s
s u-s+e
r d-r+u
u r-u+g
g u-g+s
s g-s
a a+p
p a-p+a
a p-a+r
r a-r+t
t r-t+m
m t-m+e
i l-i+e
d d+e
e d-e+t
t c-t+o
t s-t+s
n n+e
e n-e+v
w w+o
o w-o+r
r o-r+k
k r-k
e w-e
v a-v+i
a p-a+g
g a-g+h
h g-h+e
e h-e+t
t e-t+t
t t-t+i
i t-i
y y+e
e y-e+s
s s+m
m s-m+a
a m-a+r
t r-t
f o-f+f
f f-f+e
e f-e+r
n n-n+o
e r-e+f
f e-f+u
u f-u+s
n i-n+t
r e-r+e
t s-t+i
o o+b
b o-b+s
s b-s+e
e s-e+r
r e-r+v
v r-v+a
a v-a+t
m m+a
a m-a+d
d a-d+e
e d-e
i s-i+g
g i-g+n
n g-n
h t-h+d
d h-d+r
w a-w+a
a w-a+l
s s+l
l s-l+i
i l-i+p
p i-p
o t-o+m
m o-m+o
o m-o+r
r r-r+o
l l+a
a l-a+v
t a-t+o
r o-r+y
e d-e+s
t s-t+r
r t-r+u
u r-u+c
r r+a
a r-a+i
i a-i+n
r o-r+e
r o-r+l
l r-l+d
d l-d
p p+o
o p-o+p
p o-p+u
u p-u+l
l u-l+a
a l-a+t
g g+r
r g-r+o
w o-w+i
i w-i+n
o n-o+b
b o-b+o
o b-o+d
d o-d+y
y d-y
n a-n+y
y n-y+m
m y-m+o
n i-n+d
e n-e+a
a e-a+r
r a-r+b
b r-b+y
p p+a
r a-r+k
k r-k+i
i k-i+n
p s-p+o
o p-o+t
c c-c+e
e c-e+p
p e-p+t
t p-t+a
p s-p+e
e p-e+e
e e-e+c
c e-c+h
b b+o
o b-o+r
a r-a+y
y a-y+e
e y-e+r
s s+c
c s-c+h
h c-h+o
o h-o+o
o o-o+l
l o-l+s
s l-s
e f-e+n
n e-n+d
d n-d+s
s d-s
o s-o+m
m o-m+e
e m-e
u q-u+a
t r-t+e
c c+e
e c-e+n
t n-t+u
r u-r+y
e w-e+a
r a-r+i
s s+w
w s-w+e
t a-t+s
s t-s+h
i h-i+r
r i-r+t
e b-e
i d-i+s
s i-s+c
c s-c+r
e r-e+e
c c+i
i c-i+r
r i-r+c
c r-c+u
u c-u+m
m u-m+s
s m-s+t
t s-t+a
a n-a+c
a t-a+b
o g-o
a a+w
a w-a+y
b o-b+l
l b-l+i
i l-i+g
g i-g+a
a g-a+t
u m-u+s
s u-s+t
e m-e+t
i f-i+r
r i-r+s
s r-s+t
o n-o
p p+l
l p-l+a
a l-a+y
k k+i
i k-i+d
d i-d+s
c x-c+i
i c-i+t
v v+i
i v-i+c
i t-i+m
m i-m+s
s m-s
v r-v+e
e r-e+d
d e-d+r
r d-r+e
s s-s
e e+t
i t-i+q
q i-q+u
e u-e+t
t t-t+e
e e-e+d
d e-d+s
a c-a+m
m a-m+e
e m-e+r
t t+a
a t-a+k
k a-k+e
e k-e+s
n n+i
c i-c+e
p p+h
h p-h+o
o h-o+t
t o-t+o
o t-o+g
g o-g+r
r g-r+a
a r-a+p
p a-p+h
h p-h+s
s h-s
e w-e+n
o r-o+c
c o-c+e
e c-e+r
o h-o+p
p o-p+p
p p-p+i
i p-i+n
i l-i+m
m i-m+i
i m-i+t
a w-a+r
a r-a+n
t n-t+y
t t+w
w t-w+o
o w-o
e y-e+a
a c-a+l
l l-l+e
e l-e+d
m i-m+e
e m-e+s
e r-e+g
g e-g+i
i g-i+s
e p-e+r
r e-r+i
o i-o+d
c c+h
a h-a+l
e l-e+n
n e-n+g
e g-e+d
a h-a+d
i l-i+t
t i-t+t
t t-t+l
l t-l+e
a l-a+m
m a-m+b
b m-b
k r-k+w
w k-w+a
y a-y+s
s y-s
o m-o+t
t o-t+i
i t-i+v
v i-v+a
n o-n+a
a n-a+l
e s-e+m
m e-m+i
n i-n+a
a n-a+r
a m-a+k
e k-e
i s-i+c
o l-o+v
e m-e+a
a e-a+n
n a-n+s
a m-a+n
y n-y
g n-g+s
i i+f
f i-f
p i-p+l
l p-l+o
o l-o+m
m o-m+a
a m-a+c
c a-c+y
o d-o+e
n i-n+f
f n-f+o
r o-r+m
m r-m+a
a m-a+t
a v-a+n
i n-i+l
l i-l+l
l l-l+a
a l-a
f f+l
l f-l+a
i i+c
c c+r
a e-a+m
m a-m
u s-u+p
p u-p+e
r e-r+m
a m-a+s
s a-s+k
k s-k
c x-c+e
e c-e+e
a m-a+x
x a-x+i
i x-i+m
m i-m+u
u m-u+m
t i-t
e t-e+a
a e-a+c
c a-c+h
h c-h+i
v r-v+i
i w-i+l
e h-e+l
l e-l+p
p l-p
o o+c
c o-c+c
c c-c+a
a c-a+s
s a-s+i
a t-a+s
s a-s+t
t s-t+e
o h-o+c
c o-c+o
o c-o+l
l o-l+a
i i+t
n o-n+c
t n-t+r
a h-a+t
a b-a+k
k a-k+i
p p+i
i p-i+e
u j-u+s
w w+h
h w-h+a
o d-o+c
c o-c+t
e b-e+t
n i-n+v
v n-v+e
e v-e+s
i t-i+g
b u-b+u
u b-u+r
r u-r+b
b r-b+s
s b-s
e e+v
y r-y+w
w y-w+h
h w-h+e
e h-e+r
l o-l+d
o v-o+u
r u-r+i
o p-o+r
r o-r+t
t e-t+b
b t-b+a
a b-a+l
h p-h+e
e h-e+n
o n-o+n
c c-c+u
u c-u+r
t p-t
s r-s+o
h c-h+e
e h-e+c
c e-c+k
e s-e+n
r i-r+e
b b+l
l b-l+a
a l-a+z
z a-z+e
e z-e+d
e w-e+e
e e-e+k
k e-k+e
e k-e+n
h g-h+w
w h-w+a
o m-o+s
s o-s+t
r r+i
i r-i+d
d i-d+i
l u-l+o
u o-u+s
s u-s
e c-e+l
e l-e+a
k k+e
e k-e+e
e e-e+p
p e-p
n o-n+f
f n-f+i
i f-i+d
t n-t+i
i t-i+a
a i-a+l
s n-s+a
a s-a+c
m m+i
n i-n+i
i n-i+m
a a+m
m a-m+o
o m-o+u
l e-l+a
e n-e+d
a b-a+t
t a-t+m
m t-m+a
a c-a+p
p a-p+e
e p-e
p p+s
s p-s+y
y s-y+c
c y-c+h
i h-i+a
t a-t+r
r t-r+i
i r-i+s
a r-a+v
e v-e+l
l e-l+i
f n-f+e
e r-e+n
f f+u
u f-u+n
n u-n
i l-i+k
k i-k+e
n e-n+n
i n-i+s
o l-o+n
e g-e+r
h t-h+a
o f-o+o
o o-o+t
t o-t+b
i f-i+e
e i-e+l
l e-l+d
s s+q
q s-q+u
a u-a+n
d n-d+e
l a-l+k
k l-k
l k-l+y
g g+a
a g-a+s
i b-i+l
l l-l+s
o m-o+n
n o-n+t
t n-t+h
l h-l+y
a s-a+y
y n-y+t
t y-t+h
e u-e+s
s n-s+w
e w-e+r
d e-d+o
e e+f
f e-f+f
f f-f+o
t r-t+s
h h+o
o h-o+m
e b-e+f
f e-f+o
i m-i+d
d i-d+n
n d-n+i
i n-i+g
t h-t
n i-n+s
s n-s+u
a h-a+m
b m-b+e
e b-e+r
m i-m+p
p m-p+o
t r-t+a
e d-e+c
c e-c+i
i c-i+s
r g-r+e
t s-t+u
b r-b+a
r o-r+c
c r-c+e
e r-e+j
j e-j+e
e j-e+c
c s-c+o
r u-r+a
a r-a+g
g a-g+i
i g-i+n
p a-p+i
i p-i+t
t i-t+a
a t-a+l
a t-a+u
u a-u+r
b o-b+j
j b-j+e
x e-x+e
e x-e+r
r e-r+c
c r-c+i
s i-s+e
a g-a+m
b m-b+l
e l-e+r
u t-u+a
a u-a+l
l l-l+y
e h-e+i
i e-i+r
r i-r
f f+r
r f-r+i
e i-e+n
d n-d+l
r e-r+f
f r-f+a
a f-a+c
i p-i+l
o c-o+f
e f-e+e
r a-r+p
p r-p+e
e p-e+t
b a-b+i
l i-l+i
i m-i+x
g i-g+i
i g-i+o
o p-o+l
l o-l+i
c i-c+s
s c-s
a t-a+r
r a-r+l
l r-l+i
e d-e+w
w e-w+d
d w-d+r
r d-r+o
p o-p
s e-s+c
r c-r+i
i r-i+p
p i-p+t
t p-t+i
e r-e+q
i u-i+r
n u-n+c
r e-r+g
g r-g+e
o r-o+b
e l-e+m
m e-m
g n-g+i
e g-e+n
n e-n+e
e n-e+r
a g-a+p
p a-p
i w-i+d
t e-t+a
a t-a+i
l i-l+s
c n-c+o
g a-g+e
e g-e+m
m e-m+e
d e-d+e
e d-e+d
e s-e+c
n o-n+d
a l-a+r
r a-r+g
e g-e+s
r t-r+y
u s-u+n
n u-n+n
n n-n+y
a s-a+d
r a-r
e n-e+w
w e-w+s
s w-s
i u-i+t
h w-h+i
i h-i+l
l i-l+e
a a+h
h a-h+e
a f-a+x
x a-x
u n-u+m
m u-m+b
r o-r+o
e m-e+o
o e-o+n
n o-n+e
n k-n+o
o n-o+c
k c-k+i
e v-e+w
w e-w+a
v v+o
o v-o+t
d r-d+i
i d-i+n
s n-s+c
c s-c+i
i c-i+e
i m-i+s
s i-s+s
s s-s+e
i b-i+r
t r-t+h
d h-d+a
a a+v
o v-o+i
i o-i+d
n i-n+n
i f-i+l
a l-a+i
r w-r+i
z z+e
e z-e+r
r e-r+o
o r-o
t c-t+s
r a-r+d
d r-d+s
o t-o+n
n o-n+i
e e-e+r
a m-a+l
o h-o+l
l o-l+e
r f-r+e
e r-e+u
u e-u+d
d u-d
e e+g
g e-g+o
a a+g
g a-g+r
e b-e+a
a e-a+u
u a-u+t
i t-i+f
f i-f+u
u f-u+l
l u-l
a p-a+i
a g-a+l
e h-e+m
i m-i+c
o o-o+k
k o-k
e r-e+v
a h-a+i
i a-i+r
e g-e+l
l e-l
s a-s+y
y s-y
o t-o+s
s o-s+s
r a-r+o
n u-n+d
a e-a+k
k a-k
h p-h+y
y h-y+s
s y-s+i
a h-a+r
d r-d
a s-a+n
t n-t+a
a t-a
l c-l+a
a l-a+u
u a-u+s
o g-o+t
u t-u+c
o c-o+t
t o-t+t
t t-t+o
k e-k
d n-d+o
o d-o+w
r t-r+e
s a-s+u
u s-u+r
e d-e+p
p e-p+a
o r-o+k
k o-k+e
o b-o+y
y o-y+s
u f-u+d
d u-d+g
g d-g+e
o p-o+w
w o-w+e
n e-n+i
i n-i+a
a t-a+y
r f-r+o
o r-o+m
m o-m
t e-t+w
w t-w+e
e e-e+n
o w-o+m
s s-s+i
a t-a+t
e t-e+m
l a-l+o
e n-e+y
y e-y
t a-t+c
c t-c+h
e h-e+d
z a-z+i
i z-i+n
d d-d+l
l d-l+e
e l-e+s
u j-u+d
o h-o+n
e n-e+s
r r-r+y
g n-g+u
u g-u+l
o f-o+u
e w-e+b
b e-b
w o-w+s
s w-s+e
b u-b+j
l o-l+o
o l-o+g
g o-g+y
y g-y
e e+a
a u-a+k
l a-l+w
w l-w+a
o c-o+v
a b-a+s
e s-e+s
u b-u+s
r c-r+o
w o-w+d
d w-d+e
a l-a+c
i s-i+t
t o-t+h
t s-t+y
y t-y+l
l y-l+e
l l+u
i k-i+l
l i-l+y
i w-i+s
s i-s+h
h s-h+f
f h-f+u
k n-k+i
y m-y+s
s y-s+t
a l-a+g
g a-g+o
o o-o+n
r u-r+f
f r-f+e
e f-e+d
i h-i+m
m i-m
o w-o+n
f r-f+u
x e-x+a
a x-a+m
m a-m+p
e b-e+w
i i+d
r a-r+c
c r-c+h
w e-w
t c-t+r
n a-n+e
e n-e+l
v e-v+a
p a-p+p
p p-p+l
h s-h+m
m h-m+e
o m-o+m
r u-r+t
t r-t+l
j j+o
o j-o+i
i o-i+n
o i-o
r r+o
b o-b+i
i b-i+n
d e-d+u
l u-l+i
i f-i+s
h s-h
p x-p+r
e d-e+l
i l-i+v
a f-a+s
s i-s+a
a s-a+s
o p-o+o
o o-o+r
e e+d
e e-e+l
a x-a+s
g g+u
u g-u+n
c c-c+i
i c-i+d
y r-y+b
b y-b+o
c c+u
u c-u+s
t a-t+t
s r-s+i
s n-s+t
l b-l+o
o l-o+c
e k-e+d
a r-a+f
f a-f+f
a t-a+g
o c-o+a
a o-a+l
o g-o+v
r e-r+n
n r-n+m
i s-i+r
a d-a+r
n u-n+g
m a-m+s
o g-o+l
l o-l+f
f l-f+e
o l-o+o
o o-o+s
l l-l+o
o l-o+r
e s-e+e
l l-l+i
k l-k+i
o d-o+g
g o-g
i b-i+t
o f-o+l
l o-l+l
o l-o+w
u g-u+i
i u-i+d
n u-n+s
e s-e+t
h s-h+e
l a-l+e
e b-e+h
h e-h+i
i k-i+s
i s-i+n
o s-o+l
t r-t+i
p p+u
u p-u+b
o c-o+o
k o-k+i
i k-i+e
d n-d+y
u s-u+c
e k-e+r
a l-a+s
j j+a
a j-a+m
m a-m+m
r e-r+w
w r-w+e
y b-y+p
p y-p+a
a p-a+s
s a-s+s
r u-r+g
s n-s+p
r i-r+i
e k-e+u
u e-u+p
i o-i+c
a m-a+j
j a-j+e
e j-e+s
d n-d+i
o s-o
m a-m+a
a m-a+z
t n-t+l
l t-l+y
k s-k+e
l i-l+d
d l-d+r
y a-y+i
i y-i+n
y s-y+s
a t-a+x
x a-x+a
a x-a+t
i t-i+l
e t-e+p
r o-r+w
w r-w+a
n u-n+f
t r-t+u
u t-u+n
d i-d
k o-k+s
h s-h+a
a h-a+c
l l+y
y l-y+d
d y-d+i
a i-a
a w-a+n
i l-i+s
i p-i+g
e l-e+p
p e-p+h
h p-h+a
a a+f
f a-f+r
r f-r+a
i a-i+d
g a-g+a
a g-a+i
a s-a+m
o b-o+o
a j-a+c
i d-i+e
e i-e+v
m i-m+a
a m-a+g
u b-u+l
l u-l+l
i p-i+d
d i-d+l
r r+u
u r-u+n
i n-i+n
o h-o+r
i n-i+t
t i-t+o
a d-a+i
s s-s+a
a s-a+u
u a-u+l
h t-h+s
p p-p+o
o p-o+i
t n-t+m
n g-n+m
d d+u
u d-u+e
e u-e
o t-o+p
f e-f+e
r e-r+r
o b-o+n
d l-d+i
i d-i+l
l i-l+o
r h-r+e
e e+q
a u-a+t
t i-t+n
n t-n+e
