sil sil
sil sil
_ _
the t+h t-h+e h-e
ventilation v+e v-e+n e-n+t n-t+i t-i+l i-l+a l-a+t a-t+i t-i+o i-o+n o-n
system s+y s-y+s y-s+t s-t+e t-e+m e-m
is i+s i-s
broken b+r b-r+o r-o+k o-k+e k-e+n e-n
no n+o n-o
exchange e+x e-x+c x-c+h c-h+a h-a+n a-n+g n-g+e g-e
without w+i w-i+t i-t+h t-h+o h-o+u o-u+t u-t
a a
bill b+i b-i+l i-l+l l-l
feeling f+e f-e+e e-e+l e-l+i l-i+n i-n+g n-g
of o+f o-f
complete c+o c-o+m o-m+p m-p+l p-l+e l-e+t e-t+e t-e
exasperation e+x e-x+a x-a+s a-s+p s-p+e p-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
you y+o y-o+u o-u
will w+i w-i+l i-l+l l-l
lose l+o l-o+s o-s+e s-e
your y+o y-o+u o-u+r u-r
voice v+o v-o+i o-i+c i-c+e c-e
quit q+u q-u+i u-i+t i-t
while w+h w-h+i h-i+l i-l+e l-e
are a+r a-r+e r-e
ahead a+h a-h+e h-e+a e-a+d a-d
prayer p+r p-r+a r-a+y a-y+e y-e+r e-r
in i+n i-n
schools s+c s-c+h c-h+o h-o+o o-o+l o-l+s l-s
offends o+f o-f+f f-f+e f-e+n e-n+d n-d+s d-s
some s+o s-o+m o-m+e m-e
dashing d+a d-a+s a-s+h s-h+i h-i+n i-n+g n-g
through t+h t-h+r h-r+o r-o+u o-u+g u-g+h g-h
snow s+n s-n+o n-o+w o-w
we w+e w-e
must m+u m-u+s u-s+t s-t
redouble r+e r-e+d e-d+o d-o+u o-u+b u-b+l b-l+e l-e
our o+u o-u+r u-r
efforts e+f e-f+f f-f+o f-o+r o-r+t r-t+s t-s
trains t+r t-r+a r-a+i a-i+n i-n+s n-s
always a+l a-l+w l-w+a w-a+y a-y+s y-s
late l+a l-a+t a-t+e t-e
if i+f i-f
diplomacy d+i d-i+p i-p+l p-l+o l-o+m o-m+a m-a+c a-c+y c-y
does d+o d-o+e o-e+s e-s
not n+o n-o+t o-t
work w+o w-o+r o-r+k r-k
seasoned s+e s-e+a e-a+s a-s+o s-o+n o-n+e n-e+d e-d
golfers g+o g-o+l o-l+f l-f+e f-e+r e-r+s r-s
love l+o l-o+v o-v+e v-e
game g+a g-a+m a-m+e m-e
she s+h s-h+e h-e
wears w+e w-e+a e-a+r a-r+s r-s
too t+o t-o+o o-o
much m+u m-u+c u-c+h c-h
makeup m+a m-a+k a-k+e k-e+u e-u+p u-p
accompanied a+c a-c+c c-c+o c-o+m o-m+p m-p+a p-a+n a-n+i n-i+e i-e+d e-d
by b+y b-y
an a+n a-n
adult a+d a-d+u d-u+l u-l+t l-t
food f+o f-o+o o-o+d o-d
at a+t a-t
this t+h t-h+i h-i+s i-s
restaurant r+e r-e+s e-s+t s-t+a t-a+u a-u+r u-r+a r-a+n a-n+t n-t
generation g+e g-e+n e-n+e n-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
gap g+a g-a+p a-p
gets g+e g-e+t e-t+s t-s
wider w+i w-i+d i-d+e d-e+r e-r
all a+l a-l+l l-l
good g+o g-o+o o-o+d o-d
boys b+o b-o+y o-y+s y-s
deserve d+e d-e+s e-s+e s-e+r e-r+v r-v+e v-e
fudge f+u f-u+d u-d+g d-g+e g-e
be b+e b-e
discreet d+i d-i+s i-s+c s-c+r c-r+e r-e+e e-e+t e-t
about a+b a-b+o b-o+u o-u+t u-t
meeting m+e m-e+e e-e+t e-t+i t-i+n i-n+g n-g
can c+a c-a+n a-n
play p+l p-l+a l-a+y a-y
cards c+a c-a+r a-r+d r-d+s d-s
tonight t+o t-o+n o-n+i n-i+g i-g+h g-h+t h-t
rectangular r+e r-e+c e-c+t c-t+a t-a+n a-n+g n-g+u g-u+l u-l+a l-a+r a-r
objects o+b o-b+j b-j+e j-e+c e-c+t c-t+s t-s
have h+a h-a+v a-v+e v-e
four f+o f-o+u o-u+r u-r
sides s+i s-i+d i-d+e d-e+s e-s
bus b+u b-u+s u-s
was w+a w-a+s a-s
very v+e v-e+r e-r+y r-y
crowded c+r c-r+o r-o+w o-w+d w-d+e d-e+d e-d
watch w+a w-a+t a-t+c t-c+h c-h
expensive e+x e-x+p x-p+e p-e+n e-n+s n-s+i s-i+v i-v+e v-e
one o+n o-n+e n-e
heck h+e h-e+c e-c+k c-k
question q+u q-u+e u-e+s e-s+t s-t+i t-i+o i-o+n o-n
mary m+a m-a+r a-r+y r-y
had h+a h-a+d a-d
little l+i l-i+t i-t+t t-t+l t-l+e l-e
lamb l+a l-a+m a-m+b m-b
please p+l p-l+e l-e+a e-a+s a-s+e s-e
keep k+e k-e+e e-e+p e-p
confidential c+o c-o+n o-n+f n-f+i f-i+d i-d+e d-e+n e-n+t n-t+i t-i+a i-a+l a-l
fall f+a f-a+l a-l+l l-l
my m+y m-y
favorite f+a f-a+v a-v+o v-o+r o-r+i r-i+t i-t+e t-e
season s+e s-e+a e-a+s a-s+o s-o+n o-n
make m+a m-a+k a-k+e k-e
day d+a d-a+y a-y
sucker s+u s-u+c u-c+k c-k+e k-e+r e-r
do d+o d-o
drink d+r d-r+i r-i+n i-n+k n-k
movie m+o m-o+v o-v+i v-i+e i-e
nutty n+u n-u+t u-t+t t-t+y t-y
professor p+r p-r+o r-o+f o-f+e f-e+s e-s+s s-s+o s-o+r o-r
home h+o h-o+m o-m+e m-e
before b+e b-e+f e-f+o f-o+r o-r+e r-e
midnight m+i m-i+d i-d+n d-n+i n-i+g i-g+h g-h+t h-t
water w+a w-a+t a-t+e t-e+r e-r
it i+t i-t
looks l+o l-o+o o-o+k o-k+s k-s
like l+i l-i+k i-k+e k-e
shack s+h s-h+a h-a+c a-c+k c-k
vanilla v+a v-a+n a-n+i n-i+l i-l+l l-l+a l-a
flavored f+l f-l+a l-a+v a-v+o v-o+r o-r+e r-e+d e-d
ice i+c i-c+e c-e
cream c+r c-r+e r-e+a e-a+m a-m
tickets t+i t-i+c i-c+k c-k+e k-e+t e-t+s t-s
faster f+a f-a+s a-s+t s-t+e t-e+r e-r
than t+h t-h+a h-a+n a-n
speeding s+p s-p+e p-e+e e-e+d e-d+i d-i+n i-n+g n-g
bullet b+u b-u+l u-l+l l-l+e l-e+t e-t
preferred p+r p-r+e r-e+f e-f+e f-e+r e-r+r r-r+e r-e+d e-d
treat t+r t-r+e r-e+a e-a+t a-t
chocolate c+h c-h+o h-o+c o-c+o c-o+l o-l+a l-a+t a-t+e t-e
teaching t+e t-e+a e-a+c a-c+h c-h+i h-i+n i-n+g n-g
services s+e s-e+r e-r+v r-v+i v-i+c i-c+e c-e+s e-s
help h+e h-e+l e-l+p l-p
medieval m+e m-e+d e-d+i d-i+e i-e+v e-v+a v-a+l a-l
times t+i t-i+m i-m+e m-e+s e-s
were w+e w-e+r e-r+e r-e
hard h+a h-a+r a-r+d r-d
universally u+n u-n+i n-i+v i-v+e v-e+r e-r+s r-s+a s-a+l a-l+l l-l+y l-y
understood u+n u-n+d n-d+e d-e+r e-r+s r-s+t s-t+o t-o+o o-o+d o-d
to t+o t-o
wrong w+r w-r+o r-o+n o-n+g n-g
hair h+a h-a+i a-i+r i-r
gel g+e g-e+l e-l
greasy g+r g-r+e r-e+a e-a+s a-s+y s-y
imagination i+m i-m+a m-a+g a-g+i g-i+n i-n+a n-a+t a-t+i t-i+o i-o+n o-n
nation n+a n-a+t a-t+i t-i+o i-o+n o-n
space s+p s-p+a p-a+c a-c+e c-e
high h+i h-i+g i-g+h g-h
priority p+r p-r+i r-i+o i-o+r o-r+i r-i+t i-t+y t-y
poorest p+o p-o+o o-o+r o-r+e r-e+s e-s+t s-t
nations n+a n-a+t a-t+i t-i+o i-o+n o-n+s n-s
head h+e h-e+a e-a+d a-d
shoulders s+h s-h+o h-o+u o-u+l u-l+d l-d+e d-e+r e-r+s r-s
knees k+n k-n+e n-e+e e-e+s e-s
and a+n a-n+d n-d
toes t+o t-o+e o-e+s e-s
most m+o m-o+s o-s+t s-t
beautiful b+e b-e+a e-a+u a-u+t u-t+i t-i+f i-f+u f-u+l u-l
sunset s+u s-u+n u-n+s n-s+e s-e+t e-t
consequences c+o c-o+n o-n+s n-s+e s-e+q e-q+u q-u+e u-e+n e-n+c n-c+e c-e+s e-s
turn t+u t-u+r u-r+n r-n
elections e+l e-l+e l-e+c e-c+t c-t+i t-i+o i-o+n o-n+s n-s
bring b+r b-r+i r-i+n i-n+g n-g
out o+u o-u+t u-t
best b+e b-e+s e-s+t s-t
getting g+e g-e+t e-t+t t-t+i t-i+n i-n+g n-g
old o+l o-l+d l-d
web w+e w-e+b e-b
browser b+r b-r+o r-o+w o-w+s w-s+e s-e+r e-r
life l+i l-i+f i-f+e f-e
but b+u b-u+t u-t
dream d+r d-r+e r-e+a e-a+m a-m
coalition c+o c-o+a o-a+l a-l+i l-i+t i-t+i t-i+o i-o+n o-n
governments g+o g-o+v o-v+e v-e+r e-r+n r-n+m n-m+e m-e+n e-n+t n-t+s t-s
never n+e n-e+v e-v+e v-e+r e-r
they t+h t-h+e h-e+y e-y
watched w+a w-a+t a-t+c t-c+h c-h+e h-e+d e-d
entire e+n e-n+t n-t+i t-i+r i-r+e r-e
elephants e+l e-l+e l-e+p e-p+h p-h+a h-a+n a-n+t n-t+s t-s
afraid a+f a-f+r f-r+a r-a+i a-i+d i-d
mice m+i m-i+c i-c+e c-e
dog d+o d-o+g o-g
buried b+u b-u+r u-r+i r-i+e i-e+d e-d
bone b+o b-o+n o-n+e n-e
kissing k+i k-i+s i-s+s s-s+i s-i+n i-n+g n-g
library l+i l-i+b i-b+r b-r+a r-a+r a-r+y r-y
olympic o+l o-l+y l-y+m y-m+p m-p+i p-i+c i-c
athletes a+t a-t+h t-h+l h-l+e l-e+t e-t+e t-e+s e-s
use u+s u-s+e s-e
drugs d+r d-r+u r-u+g u-g+s g-s
wonderful w+o w-o+n o-n+d n-d+e d-e+r e-r+f r-f+u f-u+l u-l
example e+x e-x+a x-a+m a-m+p m-p+l p-l+e l-e
difficult d+i d-i+f i-f+f f-f+i f-i+c i-c+u c-u+l u-l+t l-t
concentrate c+o c-o+n o-n+c n-c+e c-e+n e-n+t n-t+r t-r+a r-a+t a-t+e t-e
nothing n+o n-o+t o-t+h t-h+i h-i+n i-n+g n-g
with w+i w-i+t i-t+h t-h
his h+i h-i+s i-s
style s+t s-t+y t-y+l y-l+e l-e
handicapped h+a h-a+n a-n+d n-d+i d-i+c i-c+a c-a+p a-p+p p-p+e p-e+d e-d
persons p+e p-e+r e-r+s r-s+o s-o+n o-n+s n-s
need n+e n-e+e e-e+d e-d
consideration c+o c-o+n o-n+s n-s+i s-i+d i-d+e d-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
yes y+e y-e+s e-s
smart s+m s-m+a m-a+r a-r+t r-t
chemical c+h c-h+e h-e+m e-m+i m-i+c i-c+a c-a+l a-l
spill s+p s-p+i p-i+l i-l+l l-l
took t+o t-o+o o-o+k o-k
forever f+o f-o+r o-r+e r-e+v e-v+e v-e+r e-r
what w+h w-h+a h-a+t a-t
lovely l+o l-o+v o-v+e v-e+l e-l+y l-y
red r+e r-e+d e-d
jacket j+a j-a+c a-c+k c-k+e k-e+t e-t
completely c+o c-o+m o-m+p m-p+l p-l+e l-e+t e-t+e t-e+l e-l+y l-y
sold s+o s-o+l o-l+d l-d
that t+h t-h+a h-a+t a-t
i i
tennis t+e t-e+n e-n+n n-n+i n-i+s i-s
registration r+e r-e+g e-g+i g-i+s i-s+t s-t+r t-r+a r-a+t a-t+i t-i+o i-o+n o-n
period p+e p-e+r e-r+i r-i+o i-o+d o-d
over o+v o-v+e v-e+r e-r
these t+h t-h+e h-e+s e-s+e s-e
barracks b+a b-a+r a-r+r r-r+a r-a+c a-c+k c-k+s k-s
big b+i b-i+g i-g
enough e+n e-n+o n-o+u o-u+g u-g+h g-h
etiquette e+t e-t+i t-i+q i-q+u q-u+e u-e+t e-t+t t-t+e t-e
needs n+e n-e+e e-e+d e-d+s d-s
historic h+i h-i+s i-s+t s-t+o t-o+r o-r+i r-i+c i-c
result r+e r-e+s e-s+u s-u+l u-l+t l-t
bad b+a b-a+d a-d
for f+o f-o+r o-r
environment e+n e-n+v n-v+i v-i+r i-r+o r-o+n o-n+m n-m+e m-e+n e-n+t n-t
apartments a+p a-p+a p-a+r a-r+t r-t+m t-m+e m-e+n e-n+t n-t+s t-s
presidents p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+s t-s
drive d+r d-r+i r-i+v i-v+e v-e
cars c+a c-a+r a-r+s r-s
take t+a t-a+k a-k+e k-e
coffee c+o c-o+f o-f+f f-f+e f-e+e e-e
break b+r b-r+e r-e+a e-a+k a-k
paintings p+a p-a+i a-i+n i-n+t n-t+i t-i+n i-n+g n-g+s g-s
gallery g+a g-a+l a-l+l l-l+e l-e+r e-r+y r-y
winner w+i w-i+n i-n+n n-n+e n-e+r e-r
race r+a r-a+c a-c+e c-e
talking t+a t-a+l a-l+k l-k+i k-i+n i-n+g n-g
me m+e m-e
fine f+i f-i+n i-n+e n-e
only o+n o-n+l n-l+y l-y
moderation m+o m-o+d o-d+e d-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
proprietor p+r p-r+o r-o+p o-p+r p-r+i r-i+e i-e+t e-t+o t-o+r o-r
unavailable u+n u-n+a n-a+v a-v+a v-a+i a-i+l i-l+a l-a+b a-b+l b-l+e l-e
park p+a p-a+r a-r+k r-k
driveways d+r d-r+i r-i+v i-v+e v-e+w e-w+a w-a+y a-y+s y-s
presentation p+r p-r+e r-e+s e-s+e s-e+n e-n+t n-t+a t-a+t a-t+i t-i+o i-o+n o-n
inspiring i+n i-n+s n-s+p s-p+i p-i+r i-r+i r-i+n i-n+g n-g
communicate c+o c-o+m o-m+m m-m+u m-u+n u-n+i n-i+c i-c+a c-a+t a-t+e t-e
email e+m e-m+a m-a+i a-i+l i-l
valium v+a v-a+l a-l+i l-i+u i-u+m u-m
economy e+c e-c+o c-o+n o-n+o n-o+m o-m+y m-y
size s+i s-i+z i-z+e z-e
house h+o h-o+u o-u+s u-s+e s-e
new n+e n-e+w e-w
electrical e+l e-l+e l-e+c e-c+t c-t+r t-r+i r-i+c i-c+a c-a+l a-l
panel p+a p-a+n a-n+e n-e+l e-l
call c+a c-a+l a-l+l l-l
more m+o m-o+r o-r+e r-e
details d+e d-e+t e-t+a t-a+i a-i+l i-l+s l-s
user u+s u-s+e s-e+r e-r
friendly f+r f-r+i r-i+e i-e+n e-n+d n-d+l d-l+y l-y
interface i+n i-n+t n-t+e t-e+r e-r+f r-f+a f-a+c a-c+e c-e
insulation i+n i-n+s n-s+u s-u+l u-l+a l-a+t a-t+i t-i+o i-o+n o-n
working w+o w-o+r o-r+k r-k+i k-i+n i-n+g n-g
express e+x e-x+p x-p+r p-r+e r-e+s e-s+s s-s
delivery d+e d-e+l e-l+i l-i+v i-v+e v-e+r e-r+y r-y
fast f+a f-a+s a-s+t s-t
circumstances c+i c-i+r i-r+c r-c+u c-u+m u-m+s m-s+t s-t+a t-a+n a-n+c n-c+e c-e+s e-s
unacceptable u+n u-n+a n-a+c a-c+c c-c+e c-e+p e-p+t p-t+a t-a+b a-b+l b-l+e l-e
starlight s+t s-t+a t-a+r a-r+l r-l+i l-i+g i-g+h g-h+t h-t
dewdrop d+e d-e+w e-w+d w-d+r d-r+o r-o+p o-p
kids k+i k-i+d i-d+s d-s
excited e+x e-x+c x-c+i c-i+t i-t+e t-e+d e-d
he h+e h-e
wearing w+e w-e+a e-a+r a-r+i r-i+n i-n+g n-g
sweatshirt s+w s-w+e w-e+a e-a+t a-t+s t-s+h s-h+i h-i+r i-r+t r-t
unfortunate u+n u-n+f n-f+o f-o+r o-r+t r-t+u t-u+n u-n+a n-a+t a-t+e t-e
join j+o j-o+i o-i+n i-n
us u+s u-s
on o+n o-n
patio p+a p-a+t a-t+i t-i+o i-o
machinery m+a m-a+c a-c+h c-h+i h-i+n i-n+e n-e+r e-r+y r-y
complicated c+o c-o+m o-m+p m-p+l p-l+i l-i+c i-c+a c-a+t a-t+e t-e+d e-d
closed c+l c-l+o l-o+s o-s+e s-e+d e-d
today t+o t-o+d o-d+a d-a+y a-y
power p+o p-o+w o-w+e w-e+r e-r
denial d+e d-e+n e-n+i n-i+a i-a+l a-l
seasons s+e s-e+a e-a+s a-s+o s-o+n o-n+s n-s
come c+o c-o+m o-m+e m-e
skimmed s+k s-k+i k-i+m i-m+m m-m+e m-e+d e-d
proposal p+r p-r+o r-o+p o-p+o p-o+s o-s+a s-a+l a-l
cookies c+o c-o+o o-o+k o-k+i k-i+e i-e+s e-s
so s+o s-o
amazing a+m a-m+a m-a+z a-z+i z-i+n i-n+g n-g
file f+i f-i+l i-l+e l-e
complaints c+o c-o+m o-m+p m-p+l p-l+a l-a+i a-i+n i-n+t n-t+s t-s
writing w+r w-r+i r-i+t i-t+i t-i+n i-n+g n-g
mystery m+y m-y+s y-s+t s-t+e t-e+r e-r+y r-y
lost l+o l-o+s o-s+t s-t
lagoon l+a l-a+g a-g+o g-o+o o-o+n o-n
capital c+a c-a+p a-p+i p-i+t i-t+a t-a+l a-l
gas g+a g-a+s a-s
bills b+i b-i+l i-l+l l-l+s l-s
sent s+e s-e+n e-n+t n-t
monthly m+o m-o+n o-n+t n-t+h t-h+l h-l+y l-y
goldilocks g+o g-o+l o-l+d l-d+i d-i+l i-l+o l-o+c o-c+k c-k+s k-s
three t+h t-h+r h-r+e r-e+e e-e
bears b+e b-e+a e-a+r a-r+s r-s
public p+u p-u+b u-b+l b-l+i l-i+c i-c
transit t+r t-r+a r-a+n a-n+s n-s+i s-i+t i-t
prevailing p+r p-r+e r-e+v e-v+a v-a+i a-i+l i-l+i l-i+n i-n+g n-g
wind w+i w-i+n i-n+d n-d
from f+r f-r+o r-o+m o-m
east e+a e-a+s a-s+t s-t
ridiculous r+i r-i+d i-d+i d-i+c i-c+u c-u+l u-l+o l-o+u o-u+s u-s
thing t+h t-h+i h-i+n i-n+g n-g
wishful w+i w-i+s i-s+h s-h+f h-f+u f-u+l u-l
thinking t+h t-h+i h-i+n i-n+k n-k+i k-i+n i-n+g n-g
batman b+a b-a+t a-t+m t-m+a m-a+n a-n
cape c+a c-a+p a-p+e p-e
freud f+r f-r+e r-e+u e-u+d u-d
wrote w+r w-r+o r-o+t o-t+e t-e
ego e+g e-g+o g-o
carpet c+a c-a+r a-r+p r-p+e p-e+t e-t
february f+e f-e+b e-b+r b-r+u r-u+a u-a+r a-r+y r-y
has h+a h-a+s a-s
extra e+x e-x+t x-t+r t-r+a r-a
limited l+i l-i+m i-m+i m-i+t i-t+e t-e+d e-d
warranty w+a w-a+r a-r+r r-r+a r-a+n a-n+t n-t+y t-y
two t+w t-w+o w-o
years y+e y-e+a e-a+r a-r+s r-s
six s+i s-i+x i-x
daughters d+a d-a+u a-u+g u-g+h g-h+t h-t+e t-e+r e-r+s r-s
seven s+e s-e+v e-v+e v-e+n e-n
sons s+o s-o+n o-n+s n-s
hate h+a h-a+t a-t+e t-e
baking b+a b-a+k a-k+i k-i+n i-n+g n-g
pies p+i p-i+e i-e+s e-s
correct c+o c-o+r o-r+r r-r+e r-e+c e-c+t c-t
diction d+i d-i+c i-c+t c-t+i t-i+o i-o+n o-n
immediately i+m i-m+m m-m+e m-e+d e-d+i d-i+a i-a+t a-t+e t-e+l e-l+y l-y
quick q+u q-u+i u-i+c i-c+k c-k
there t+h t-h+e h-e+r e-r+e r-e
someone s+o s-o+m o-m+e m-e+o e-o+n o-n+e n-e
knocking k+n k-n+o n-o+c o-c+k c-k+i k-i+n i-n+g n-g
fax f+a f-a+x a-x
machine m+a m-a+c a-c+h c-h+i h-i+n i-n+e n-e
offer o+f o-f+f f-f+e f-e+r e-r
cannot c+a c-a+n a-n+n n-n+o n-o+t o-t
refuse r+e r-e+f e-f+u f-u+s u-s+e s-e
world w+o w-o+r o-r+l r-l+d l-d
stage s+t s-t+a t-a+g a-g+e g-e
cotton c+o c-o+t o-t+t t-t+o t-o+n o-n
aspirations a+s a-s+p s-p+i p-i+r i-r+a r-a+t a-t+i t-i+o i-o+n o-n+s n-s
stock s+t s-t+o t-o+c o-c+k c-k
dipped d+i d-i+p i-p+p p-p+e p-e+d e-d
windy w+i w-i+n i-n+d n-d+y d-y
subject s+u s-u+b u-b+j b-j+e j-e+c e-c+t c-t
psychology p+s p-s+y s-y+c y-c+h c-h+o h-o+l o-l+o l-o+g o-g+y g-y
offenders o+f o-f+f f-f+e f-e+n e-n+d n-d+e d-e+r e-r+s r-s
justice j+u j-u+s u-s+t s-t+i t-i+c i-c+e c-e
parkways p+a p-a+r a-r+k r-k+w k-w+a w-a+y a-y+s y-s
witnesses w+i w-i+t i-t+n t-n+e n-e+s e-s+s s-s+e s-e+s e-s
bank b+a b-a+n a-n+k n-k
transaction t+r t-r+a r-a+n a-n+s n-s+a s-a+c a-c+t c-t+i t-i+o i-o+n o-n
registered r+e r-e+g e-g+i g-i+s i-s+t s-t+e t-e+r e-r+e r-e+d e-d
addition a+d a-d+d d-d+i d-i+t i-t+i t-i+o i-o+n o-n
subtraction s+u s-u+b u-b+t b-t+r t-r+a r-a+c a-c+t c-t+i t-i+o i-o+n o-n
levee l+e l-e+v e-v+e v-e+e e-e
dry d+r d-r+y r-y
information i+n i-n+f n-f+o f-o+r o-r+m r-m+a m-a+t a-t+i t-i+o i-o+n o-n
super s+u s-u+p u-p+e p-e+r e-r
highway h+i h-i+g i-g+h g-h+w h-w+a w-a+y a-y
rationale r+a r-a+t a-t+i t-i+o i-o+n o-n+a n-a+l a-l+e l-e
behind b+e b-e+h e-h+i h-i+n i-n+d n-d
decision d+e d-e+c e-c+i c-i+s i-s+i s-i+o i-o+n o-n
chancellor c+h c-h+a h-a+n a-n+c n-c+e c-e+l e-l+l l-l+o l-o+r o-r
boring b+o b-o+r o-r+i r-i+n i-n+g n-g
parking p+a p-a+r a-r+k r-k+i k-i+n i-n+g n-g
challenged c+h c-h+a h-a+l a-l+l l-l+e l-e+n e-n+g n-g+e g-e+d e-d
say s+a s-a+y a-y
anything a+n a-n+y n-y+t y-t+h t-h+i h-i+n i-n+g n-g
treasury t+r t-r+e r-e+a e-a+s a-s+u s-u+r u-r+y r-y
department d+e d-e+p e-p+a p-a+r a-r+t r-t+m t-m+e m-e+n e-n+t n-t
broke b+r b-r+o r-o+k o-k+e k-e
traveling t+r t-r+a r-a+v a-v+e v-e+l e-l+i l-i+n i-n+g n-g
conferences c+o c-o+n o-n+f n-f+e f-e+r e-r+e r-e+n e-n+c n-c+e c-e+s e-s
fun f+u f-u+n u-n
silver s+i s-i+l i-l+v l-v+e v-e+r e-r
anniversary a+n a-n+n n-n+i n-i+v i-v+e v-e+r e-r+s r-s+a s-a+r a-r+y r-y
coming c+o c-o+m o-m+i m-i+n i-n+g n-g
frequently f+r f-r+e r-e+q e-q+u q-u+e u-e+n e-n+t n-t+l t-l+y l-y
asked a+s a-s+k s-k+e k-e+d e-d
questions q+u q-u+e u-e+s e-s+t s-t+i t-i+o i-o+n o-n+s n-s
worry w+o w-o+r o-r+r r-r+y r-y
get g+e g-e+t e-t
priorities p+r p-r+i r-i+o i-o+r o-r+i r-i+t i-t+i t-i+e i-e+s e-s
order o+r o-r+d r-d+e d-e+r e-r
superman s+u s-u+p u-p+e p-e+r e-r+m r-m+a m-a+n a-n
wore w+o w-o+r o-r+e r-e
mask m+a m-a+s a-s+k s-k
sum s+u s-u+m u-m
parts p+a p-a+r a-r+t r-t+s t-s
means m+e m-e+a e-a+n a-n+s n-s
many m+a m-a+n a-n+y n-y
things t+h t-h+i h-i+n i-n+g n-g+s g-s
universities u+n u-n+i n-i+v i-v+e v-e+r e-r+s r-s+i s-i+t i-t+i t-i+e i-e+s e-s
peek p+e p-e+e e-e+k e-k
window w+i w-i+n i-n+d n-d+o d-o+w o-w
went w+e w-e+n e-n+t n-t
grocery g+r g-r+o r-o+c o-c+e c-e+r e-r+y r-y
shopping s+h s-h+o h-o+p o-p+p p-p+i p-i+n i-n+g n-g
fish f+i f-i+s i-s+h s-h
jumping j+u j-u+m u-m+p m-p+i p-i+n i-n+g n-g
just j+u j-u+s u-s+t s-t
doctor d+o d-o+c o-c+t c-t+o t-o+r o-r
ordered o+r o-r+d r-d+e d-e+r e-r+e r-e+d e-d
should s+h s-h+o h-o+u o-u+l u-l+d l-d
avoided a+v a-v+o v-o+i o-i+d i-d+e d-e+d e-d
blazing b+l b-l+a l-a+z a-z+i z-i+n i-n+g n-g
saddles s+a s-a+d a-d+d d-d+l d-l+e l-e+s e-s
walk w+a w-a+l a-l+k l-k
quickly q+u q-u+i u-i+c i-c+k c-k+l k-l+y l-y
children c+h c-h+i h-i+l i-l+d l-d+r d-r+e r-e+n e-n
playing p+l p-l+a l-a+y a-y+i y-i+n i-n+g n-g
stay s+t s-t+a t-a+y a-y
away a+w a-w+a w-a+y a-y
strangers s+t s-t+r t-r+a r-a+n a-n+g n-g+e g-e+r e-r+s r-s
capitalist c+a c-a+p a-p+i p-i+t i-t+a t-a+l a-l+i l-i+s i-s+t s-t
pig p+i p-i+g i-g
sheds s+h s-h+e h-e+d e-d+s d-s
sad s+a s-a+d a-d
hear h+e h-e+a e-a+r a-r
news n+e n-e+w e-w+s w-s
peering p+e p-e+e e-e+r e-r+i r-i+n i-n+g n-g
small s+m s-m+a m-a+l a-l+l l-l
hole h+o h-o+l o-l+e l-e
toss t+o t-o+s o-s+s s-s
ball b+a b-a+l a-l+l l-l
around a+r a-r+o r-o+u o-u+n u-n+d n-d
santa s+a s-a+n a-n+t n-t+a t-a
claus c+l c-l+a l-a+u a-u+s u-s
got g+o g-o+t o-t
stuck s+t s-t+u t-u+c u-c+k c-k
beware b+e b-e+w e-w+a w-a+r a-r+e r-e
ides i+d i-d+e d-e+s e-s
march m+a m-a+r a-r+c r-c+h c-h
force f+o f-o+r o-r+c r-c+e c-e
fire f+i f-i+r i-r+e r-e
blazed b+l b-l+a l-a+z a-z+e z-e+d e-d
weekend w+e w-e+e e-e+k e-k+e k-e+n e-n+d n-d
called c+a c-a+l a-l+l l-l+e l-e+d e-d
vote v+o v-o+t o-t+e t-e
according a+c a-c+c c-c+o c-o+r o-r+d r-d+i d-i+n i-n+g n-g
conscience c+o c-o+n o-n+s n-s+c s-c+i c-i+e i-e+n e-n+c n-c+e c-e
canada c+a c-a+n a-n+a n-a+d a-d+a d-a
ten t+e t-e+n e-n
provinces p+r p-r+o r-o+v o-v+i v-i+n i-n+c n-c+e c-e+s e-s
judges j+u j-u+d u-d+g d-g+e g-e+s e-s
honest h+o h-o+n o-n+e n-e+s e-s+t s-t
excellent e+x e-x+c x-c+e c-e+l e-l+l l-l+e l-e+n e-n+t n-t
way w+a w-a+y a-y
appointment a+p a-p+p p-p+o p-o+i o-i+n i-n+t n-t+m t-m+e m-e+n e-n+t n-t
buckle b+u b-u+c u-c+k c-k+l k-l+e l-e
up u+p u-p
safety s+a s-a+f a-f+e f-e+t e-t+y t-y
population p+o p-o+p o-p+u p-u+l u-l+a l-a+t a-t+i t-i+o i-o+n o-n
growing g+r g-r+o r-o+w o-w+i w-i+n i-n+g n-g
laser l+a l-a+s a-s+e s-e+r e-r
printer p+r p-r+i r-i+n i-n+t n-t+e t-e+r e-r
jammed j+a j-a+m a-m+m m-m+e m-e+d e-d
companies c+o c-o+m o-m+p m-p+a p-a+n a-n+i n-i+e i-e+s e-s
announce a+n a-n+n n-n+o n-o+u o-u+n u-n+c n-c+e c-e
merger m+e m-e+r e-r+g r-g+e g-e+r e-r
answered a+n a-n+s n-s+w s-w+e w-e+r e-r+e r-e+d e-d
reluctant r+e r-e+l e-l+u l-u+c u-c+t c-t+a t-a+n a-n+t n-t
enter e+n e-n+t n-t+e t-e+r e-r
location l+o l-o+c o-c+a c-a+t a-t+i t-i+o i-o+n o-n
crime c+r c-r+i r-i+m i-m+e m-e
problem p+r p-r+o r-o+b o-b+l b-l+e l-e+m e-m
engine e+n e-n+g n-g+i g-i+n i-n+e n-e
voters v+o v-o+t o-t+e t-e+r e-r+s r-s
turfed t+u t-u+r u-r+f r-f+e f-e+d e-d
him h+i h-i+m i-m
gun g+u g-u+n u-n
discharged d+i d-i+s i-s+c s-c+h c-h+a h-a+r a-r+g r-g+e g-e+d e-d
accident a+c a-c+c c-c+i c-i+d i-d+e d-e+n e-n+t n-t
her h+e h-e+r e-r
majesty m+a m-a+j a-j+e j-e+s e-s+t s-t+y t-y
visited v+i v-i+s i-s+i s-i+t i-t+e t-e+d e-d
country c+o c-o+u o-u+n u-n+t n-t+r t-r+y r-y
round r+o r-o+u o-u+n u-n+d n-d
robin r+o r-o+b o-b+i b-i+n i-n
scheduling s+c s-c+h c-h+e h-e+d e-d+u d-u+l u-l+i l-i+n i-n+g n-g
rid r+i r-i+d i-d
cover c+o c-o+v o-v+e v-e+r e-r
bases b+a b-a+s a-s+e s-e+s e-s
phenomenon p+h p-h+e h-e+n e-n+o n-o+m o-m+e m-e+n e-n+o n-o+n o-n
occur o+c o-c+c c-c+u c-u+r u-r
chamber c+h c-h+a h-a+m a-m+b m-b+e b-e+r e-r
makes m+a m-a+k a-k+e k-e+s e-s
important i+m i-m+p m-p+o p-o+r o-r+t r-t+a t-a+n a-n+t n-t
decisions d+e d-e+c e-c+i c-i+s i-s+i s-i+o i-o+n o-n+s n-s
sport s+p s-p+o p-o+r o-r+t r-t
racketball r+a r-a+c a-c+k c-k+e k-e+t e-t+b t-b+a b-a+l a-l+l l-l
psychiatrist p+s p-s+y s-y+c y-c+h c-h+i h-i+a i-a+t a-t+r t-r+i r-i+s i-s+t s-t
prescription p+r p-r+e r-e+s e-s+c s-c+r c-r+i r-i+p i-p+t p-t+i t-i+o i-o+n o-n
require r+e r-e+q e-q+u q-u+i u-i+r i-r+e r-e
note n+o n-o+t o-t+e t-e
acceptance a+c a-c+c c-c+e c-e+p e-p+t p-t+a t-a+n a-n+c n-c+e c-e
speech s+p s-p+e p-e+e e-e+c e-c+h c-h
books b+o b-o+o o-o+k o-k+s k-s
relations r+e r-e+l e-l+a l-a+t a-t+i t-i+o i-o+n o-n+s n-s
strained s+t s-t+r t-r+a r-a+i a-i+n i-n+e n-e+d e-d
second s+e s-e+c e-c+o c-o+n o-n+d n-d
largest l+a l-a+r a-r+g r-g+e g-e+s e-s+t s-t
minimum m+i m-i+n i-n+i n-i+m i-m+u m-u+m u-m
amount a+m a-m+o m-o+u o-u+n u-n+t n-t
time t+i t-i+m i-m+e m-e
flashing f+l f-l+a l-a+s a-s+h s-h+i h-i+n i-n+g n-g
light l+i l-i+g i-g+h g-h+t h-t
stop s+t s-t+o t-o+p o-p
mom m+o m-o+m o-m
made m+a m-a+d a-d+e d-e
turtleneck t+u t-u+r u-r+t r-t+l t-l+e l-e+n e-n+e n-e+c e-c+k c-k
agree a+g a-g+r g-r+e r-e+e e-e
underwent u+n u-n+d n-d+e d-e+r e-r+w r-w+e w-e+n e-n+t n-t
triple t+r t-r+i r-i+p i-p+l p-l+e l-e
bypass b+y b-y+p y-p+a p-a+s a-s+s s-s
surgery s+u s-u+r u-r+g r-g+e g-e+r e-r+y r-y
again a+g a-g+a g-a+i a-i+n i-n
sam s+a s-a+m a-m
well w+e w-e+l e-l+l l-l
connected c+o c-o+n o-n+n n-n+e n-e+c e-c+t c-t+e t-e+d e-d
people p+e p-e+o e-o+p o-p+l p-l+e l-e
taxation t+a t-a+x a-x+a x-a+t a-t+i t-i+o i-o+n o-n
earth e+a e-a+r a-r+t r-t+h t-h
quakes q+u q-u+a u-a+k a-k+e k-e+s e-s
predictable p+r p-r+e r-e+d e-d+i d-i+c i-c+t c-t+a t-a+b a-b+l b-l+e l-e
fourth f+o f-o+u o-u+r u-r+t r-t+h t-h
edition e+d e-d+i d-i+t i-t+i t-i+o i-o+n o-n
better b+e b-e+t e-t+t t-t+e t-e+r e-r
fingers f+i f-i+n i-n+g n-g+e g-e+r e-r+s r-s
cold c+o c-o+l o-l+d l-d
follow f+o f-o+l o-l+l l-l+o l-o+w o-w
guidelines g+u g-u+i u-i+d i-d+e d-e+l e-l+i l-i+n i-n+e n-e+s e-s
nobody n+o n-o+b o-b+o b-o+d o-d+y d-y
cares c+a c-a+r a-r+e r-e+s e-s
anymore a+n a-n+y n-y+m y-m+o m-o+r o-r+e r-e
destruction d+e d-e+s e-s+t s-t+r t-r+u r-u+c u-c+t c-t+i t-i+o i-o+n o-n
rain r+a r-a+i a-i+n i-n
forest f+o f-o+r o-r+e r-e+s e-s+t s-t
daring d+a d-a+r a-r+i r-i+n i-n+g n-g
young y+o y-o+u o-u+n u-n+g n-g
man m+a m-a+n a-n
rejection r+e r-e+j e-j+e j-e+c e-c+t c-t+i t-i+o i-o+n o-n
letters l+e l-e+t e-t+t t-t+e t-e+r e-r+s r-s
discouraging d+i d-i+s i-s+c s-c+o c-o+u o-u+r u-r+a r-a+g a-g+i g-i+n i-n+g n-g
coronation c+o c-o+r o-r+o r-o+n o-n+a n-a+t a-t+i t-i+o i-o+n o-n
exciting e+x e-x+c x-c+i c-i+t i-t+i t-i+n i-n+g n-g
mother m+o m-o+t o-t+h t-h+e h-e+r e-r
see s+e s-e+e e-e
later l+a l-a+t a-t+e t-e+r e-r
alligator a+l a-l+l l-l+i l-i+g i-g+a g-a+t a-t+o t-o+r o-r
protesters p+r p-r+o r-o+t o-t+e t-e+s e-s+t s-t+e t-e+r e-r+s r-s
blocked b+l b-l+o l-o+c o-c+k c-k+e k-e+d e-d
traffic t+r t-r+a r-a+f a-f+f f-f+i f-i+c i-c
equation e+q e-q+u q-u+a u-a+t a-t+i t-i+o i-o+n o-n
go g+o g-o
victims v+i v-i+c i-c+t c-t+i t-i+m i-m+s m-s
redress r+e r-e+d e-d+r d-r+e r-e+s e-s+s s-s
assault a+s a-s+s s-s+a s-a+u a-u+l u-l+t l-t
months m+o m-o+n o-n+t n-t+h t-h+s h-s
missed m+i m-i+s i-s+s s-s+e s-e+d e-d
birthday b+i b-i+r i-r+t r-t+h t-h+d h-d+a d-a+y a-y
person p+e p-e+r e-r+s r-s+o s-o+n o-n
disaster d+i d-i+s i-s+a s-a+s a-s+t s-t+e t-e+r e-r
physics p+h p-h+y h-y+s y-s+i s-i+c i-c+s c-s
chemistry c+h c-h+e h-e+m e-m+i m-i+s i-s+t s-t+r t-r+y r-y
interactions i+n i-n+t n-t+e t-e+r e-r+a r-a+c a-c+t c-t+i t-i+o i-o+n o-n+s n-s
between b+e b-e+t e-t+w t-w+e w-e+e e-e+n e-n
men m+e m-e+n e-n
women w+o w-o+m o-m+e m-e+n e-n
find f+i f-i+n i-n+d n-d
nearby n+e n-e+a e-a+r a-r+b r-b+y b-y
spot s+p s-p+o p-o+t o-t
brown b+r b-r+o r-o+w o-w+n w-n
fox f+o f-o+x o-x
jumped j+u j-u+m u-m+p m-p+e p-e+d e-d
obligations o+b o-b+l b-l+i l-i+g i-g+a g-a+t a-t+i t-i+o i-o+n o-n+s n-s
met m+e m-e+t e-t
first f+i f-i+r i-r+s r-s+t s-t
mail m+a m-a+i a-i+l i-l
luckily l+u l-u+c u-c+k c-k+i k-i+l i-l+y l-y
wallet w+a w-a+l a-l+l l-l+e l-e+t e-t
found f+o f-o+u o-u+n u-n+d n-d
accept a+c a-c+c c-c+e c-e+p e-p+t p-t
personal p+e p-e+r e-r+s r-s+o s-o+n o-n+a n-a+l a-l
checks c+h c-h+e h-e+c e-c+k c-k+s k-s
exceed e+x e-x+c x-c+e c-e+e e-e+d e-d
maximum m+a m-a+x a-x+i x-i+m i-m+u m-u+m u-m
speed s+p s-p+e p-e+e e-e+d e-d
limit l+i l-i+m i-m+i m-i+t i-t
construction c+o c-o+n o-n+s n-s+t s-t+r t-r+u r-u+c u-c+t c-t+i t-i+o i-o+n o-n
gamblers g+a g-a+m a-m+b m-b+l b-l+e l-e+r e-r+s r-s
eventually e+v e-v+e v-e+n e-n+t n-t+u t-u+a u-a+l a-l+l l-l+y l-y
their t+h t-h+e h-e+i e-i+r i-r
shirts s+h s-h+i h-i+r i-r+t r-t+s t-s
loose l+o l-o+o o-o+s o-s+e s-e
expectancy e+x e-x+p x-p+e p-e+c e-c+t c-t+a t-a+n a-n+c n-c+y c-y
increased i+n i-n+c n-c+r c-r+e r-e+a e-a+s a-s+e s-e+d e-d
living l+i l-i+v i-v+i v-i+n i-n+g n-g
easy e+a e-a+s a-s+y s-y
objective o+b o-b+j b-j+e j-e+c e-c+t c-t+i t-i+v i-v+e v-e
exercise e+x e-x+e x-e+r e-r+c r-c+i c-i+s i-s+e s-e
interesting i+n i-n+t n-t+e t-e+r e-r+e r-e+s e-s+t s-t+i t-i+n i-n+g n-g
observation o+b o-b+s b-s+e s-e+r e-r+v r-v+a v-a+t a-t+i t-i+o i-o+n o-n
great g+r g-r+e r-e+a e-a+t a-t
disturbance d+i d-i+s i-s+t s-t+u t-u+r u-r+b r-b+a b-a+n a-n+c n-c+e c-e
suburbs s+u s-u+b u-b+u b-u+r u-r+b r-b+s b-s
sprawling s+p s-p+r p-r+a r-a+w a-w+l w-l+i l-i+n i-n+g n-g
everywhere e+v e-v+e v-e+r e-r+y r-y+w y-w+h w-h+e h-e+r e-r+e r-e
quarter q+u q-u+a u-a+r a-r+t r-t+e t-e+r e-r
century c+e c-e+n e-n+t n-t+u t-u+r u-r+y r-y
sympathy s+y s-y+m y-m+p m-p+a p-a+t a-t+h t-h+y h-y
winners w+i w-i+n i-n+n n-n+e n-e+r e-r+s r-s
losers l+o l-o+s o-s+e s-e+r e-r+s r-s
bite b+i b-i+t i-t+e t-e
number n+u n-u+m u-m+b m-b+e b-e+r e-r
changed c+h c-h+a h-a+n a-n+g n-g+e g-e+d e-d
dreamers d+r d-r+e r-e+a e-a+m a-m+e m-e+r e-r+s r-s
dreams d+r d-r+e r-e+a e-a+m a-m+s m-s
popularity p+o p-o+p o-p+u p-u+l u-l+a l-a+r a-r+i r-i+t i-t+y t-y
desired d+e d-e+s e-s+i s-i+r i-r+e r-e+d e-d
lydia l+y l-y+d y-d+i d-i+a i-a
wants w+a w-a+n a-n+t n-t+s t-s
monitored m+o m-o+n o-n+i n-i+t i-t+o t-o+r o-r+e r-e+d e-d
daily d+a d-a+i a-i+l i-l+y l-y
breathing b+r b-r+e r-e+a e-a+t a-t+h t-h+i h-i+n i-n+g n-g
zero z+e z-e+r e-r+o r-o
facts f+a f-a+c a-c+t c-t+s t-s
having h+a h-a+v a-v+i v-i+n i-n+g n-g
spaghetti s+p s-p+a p-a+g a-g+h g-h+e h-e+t e-t+t t-t+i t-i
assignment a+s a-s+s s-s+i s-i+g i-g+n g-n+m n-m+e m-e+n e-n+t n-t
due d+u d-u+e u-e
thank t+h t-h+a h-a+n a-n+k n-k
investigate i+n i-n+v n-v+e v-e+s e-s+t s-t+i t-i+g i-g+a g-a+t a-t+e t-e
political p+o p-o+l o-l+i l-i+t i-t+i t-i+c i-c+a c-a+l a-l
parties p+a p-a+r a-r+t r-t+i t-i+e i-e+s e-s
algorithm a+l a-l+g l-g+o g-o+r o-r+i r-i+t i-t+h t-h+m h-m
meet m+e m-e+e e-e+t e-t
tomorrow t+o t-o+m o-m+o m-o+r o-r+r r-r+o r-o+w o-w
lavatory l+a l-a+v a-v+a v-a+t a-t+o t-o+r o-r+y r-y
place p+l p-l+a l-a+c a-c+e c-e
visit v+i v-i+s i-s+i s-i+t i-t
rapidly r+a r-a+p a-p+i p-i+d i-d+l d-l+y l-y
running r+u r-u+n u-n+n n-n+i n-i+n i-n+g n-g
short s+h s-h+o h-o+r o-r+t r-t
words w+o w-o+r o-r+d r-d+s d-s
motivational m+o m-o+t o-t+i t-i+v i-v+a v-a+t a-t+i t-i+o i-o+n o-n+a n-a+l a-l
seminars s+e s-e+m e-m+i m-i+n i-n+a n-a+r a-r+s r-s
sick s+i s-i+c i-c+k c-k
sunny s+u s-u+n u-n+n n-n+y n-y
each e+a e-a+c a-c+h c-h
step s+t s-t+e t-e+p e-p
forward f+o f-o+r o-r+w r-w+a w-a+r a-r+d r-d
longer l+o l-o+n o-n+g n-g+e g-e+r e-r
football f+o f-o+o o-o+t o-t+b t-b+a b-a+l a-l+l l-l
field f+i f-i+e i-e+l e-l+d l-d
lie l+i l-i+e i-e
detector d+e d-e+t e-t+e t-e+c e-c+t c-t+o t-o+r o-r
tests t+e t-e+s e-s+t s-t+s t-s
encouragement e+n e-n+c n-c+o c-o+u o-u+r u-r+a r-a+g a-g+e g-e+m e-m+e m-e+n e-n+t n-t
needed n+e n-e+e e-e+d e-d+e d-e+d e-d
everybody e+v e-v+e v-e+r e-r+y r-y+b y-b+o b-o+d o-d+y d-y
loses l+o l-o+s o-s+e s-e+s e-s
custody c+u c-u+s u-s+t s-t+o t-o+d o-d+y d-y
battles b+a b-a+t a-t+t t-t+l t-l+e l-e+s e-s
mix m+i m-i+x i-x
religion r+e r-e+l e-l+i l-i+g i-g+i g-i+o i-o+n o-n
politics p+o p-o+l o-l+i l-i+t i-t+i t-i+c i-c+s c-s
astonishment a+s a-s+t s-t+o t-o+n o-n+i n-i+s i-s+h s-h+m h-m+e m-e+n e-n+t n-t
squander s+q s-q+u q-u+a u-a+n a-n+d n-d+e d-e+r e-r
stability s+t s-t+a t-a+b a-b+i b-i+l i-l+i l-i+t i-t+y t-y
occasional o+c o-c+c c-c+a c-a+s a-s+i s-i+o i-o+n o-n+a n-a+l a-l
taste t+a t-a+s a-s+t s-t+e t-e
shouting s+h s-h+o h-o+u o-u+t u-t+i t-i+n i-n+g n-g
loudly l+o l-o+u o-u+d u-d+l d-l+y l-y
looses l+o l-o+o o-o+s o-s+e s-e+s e-s
subdivisions s+u s-u+b u-b+d b-d+i d-i+v i-v+i v-i+s i-s+i s-i+o i-o+n o-n+s n-s
account a+c a-c+c c-c+o c-o+u o-u+n u-n+t n-t
overdrawn o+v o-v+e v-e+r e-r+d r-d+r d-r+a r-a+w a-w+n w-n
sign s+i s-i+g i-g+n g-n
withdrawal w+i w-i+t i-t+h t-h+d h-d+r d-r+a r-a+w a-w+a w-a+l a-l
slip s+l s-l+i l-i+p i-p
mission m+i m-i+s i-s+s s-s+i s-i+o i-o+n o-n
statement s+t s-t+a t-a+t a-t+e t-e+m e-m+e m-e+n e-n+t n-t
baloney b+a b-a+l a-l+o l-o+n o-n+e n-e+y e-y
double d+o d-o+u o-u+b u-b+l b-l+e l-e
toil t+o t-o+i o-i+l i-l
trouble t+r t-r+o r-o+u o-u+b u-b+l b-l+e l-e
protect p+r p-r+o r-o+t o-t+e t-e+c e-c+t c-t
every e+v e-v+e v-e+r e-r+y r-y
apple a+p a-p+p p-p+l p-l+e l-e
tree t+r t-r+e r-e+e e-e
favourite f+a f-a+v a-v+o v-o+u o-u+r u-r+i r-i+t i-t+e t-e
camera c+a c-a+m a-m+e m-e+r e-r+a r-a
takes t+a t-a+k a-k+e k-e+s e-s
nice n+i n-i+c i-c+e c-e
photographs p+h p-h+o h-o+t o-t+o t-o+g o-g+r g-r+a r-a+p a-p+h p-h+s h-s
